# Redmine Catalan translation:
# by Joan Duran
# Contributors: @gimstein (Helder Manuel Torres Vieira)

ca:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: "ltr"
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e de %b"
      long: "%a, %e de %b de %Y"

    day_names: [Diumenge, Dilluns, Dimarts, Dimecres, Dijous, Divendres, Dissabte]
    abbr_day_names: [dg, dl, dt, dc, dj, dv, ds]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Gener, Febrer, Març, Abril, Maig, Juny, Juliol, Agost, Setembre, Octubre, Novembre, Desembre]
    abbr_month_names: [~, Gen, Feb, Mar, Abr, Mai, Jun, Jul, Ago, Set, Oct, Nov, Des]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%d-%m-%Y %H:%M"
      time: "%H:%M"
      short: "%e de %b, %H:%M"
      long: "%a, %e de %b de %Y, %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "mig minut"
      less_than_x_seconds:
        one:   "menys d'un segon"
        other: "menys de %{count} segons"
      x_seconds:
        one:   "1 segons"
        other: "%{count} segons"
      less_than_x_minutes:
        one:   "menys d'un minut"
        other: "menys de %{count} minuts"
      x_minutes:
        one:   "1 minut"
        other: "%{count} minuts"
      about_x_hours:
        one:   "aproximadament 1 hora"
        other: "aproximadament %{count} hores"
      x_hours:
        one:   "1 hora"
        other: "%{count} hores"
      x_days:
        one:   "1 dia"
        other: "%{count} dies"
      about_x_months:
        one:   "aproximadament 1 mes"
        other: "aproximadament %{count} mesos"
      x_months:
        one:   "1 mes"
        other: "%{count} mesos"
      about_x_years:
        one:   "aproximadament 1 any"
        other: "aproximadament %{count} anys"
      over_x_years:
        one:   "més d'un any"
        other: "més de %{count} anys"
      almost_x_years:
        one:   "casi 1 any"
        other: "casi %{count} anys"

  number:
    # Default format for numbers
    format:
      separator: "."
      delimiter: ","
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "i"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "no s'ha pogut desar aquest %{model} perquè s'ha trobat 1 error"
          other:  "no s'ha pogut desar aquest %{model} perquè s'han trobat %{count} errors"
      messages:
        inclusion: "no està inclòs a la llista"
        exclusion: "està reservat"
        invalid: "no és vàlid"
        confirmation: "la confirmació no coincideix"
        accepted: "s'ha d'acceptar"
        empty: "no pot estar buit"
        blank: "no pot estar en blanc"
        too_long: "és massa llarg"
        too_short: "és massa curt"
        wrong_length: "la longitud és incorrecta"
        taken: "ja s'està utilitzant"
        not_a_number: "no és un número"
        not_a_date: "no és una data vàlida"
        greater_than: "ha de ser més gran que %{count}"
        greater_than_or_equal_to: "ha de ser més gran o igual a %{count}"
        equal_to: "ha de ser igual a %{count}"
        less_than: "ha de ser menys que %{count}"
        less_than_or_equal_to: "ha de ser menys o igual a %{count}"
        odd: "ha de ser senar"
        even: "ha de ser parell"
        greater_than_start_date: "ha de ser superior que la data inicial"
        not_same_project: "no pertany al mateix projecte"
        circular_dependency: "Aquesta relació crearia una dependència circular"
        cant_link_an_issue_with_a_descendant: "Un assumpte no es pot enllaçar a una de les seves subtasques"
        earlier_than_minimum_start_date: "no pot ser anterior a %{date} derivat a les peticions precedents"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

  actionview_instancetag_blank_option: "Seleccionar"

  general_text_No: "No"
  general_text_Yes: "Si"
  general_text_no: "no"
  general_text_yes: "si"
  general_lang_name: "Catalan (Català)"
  general_csv_separator: ";"
  general_csv_decimal_separator: ","
  general_csv_encoding: "ISO-8859-15"
  general_pdf_fontname: "freesans"
  general_pdf_monospaced_fontname: "freemono"
  general_first_day_of_week: "1"

  notice_account_updated: "El compte s'ha actualitzat correctament."
  notice_account_invalid_credentials: "Usuari o contrasenya invàlid"
  notice_account_password_updated: "La contrasenya s'ha modificat correctament."
  notice_account_wrong_password: "Contrasenya incorrecta"
  notice_account_register_done: "El compte s'ha creat correctament. Per a activar el compte, feu clic en l'enllaç que us han enviat per correu electrònic."
  notice_account_unknown_email: "Usuari desconegut."
  notice_can_t_change_password: "Aquest compte utilitza una font d'autenticació externa. No és possible canviar la contrasenya."
  notice_account_lost_email_sent: "S'ha enviat un correu electrònic amb instruccions per a seleccionar una contrasenya nova."
  notice_account_activated: "El compte s'ha activat correctament. Ara ja podeu entrar."
  notice_successful_create: "S'ha creat correctament."
  notice_successful_update: "S'ha modificat correctament."
  notice_successful_delete: "S'ha suprimit correctament."
  notice_successful_connection: "S'ha connectat correctament."
  notice_file_not_found: "La pàgina a la que intenteu accedir no existeix o s'ha suprimit."
  notice_locking_conflict: "Un altre usuari ha actualitzat les dades."
  notice_not_authorized: "No teniu permís per accedir a aquesta pàgina."
  notice_email_sent: "S'ha enviat un correu electrònic a %{value}"
  notice_email_error: "S'ha produït un error en enviar el correu (%{value})"
  notice_feeds_access_key_reseted: "S'ha reiniciat la clau d'accés del Atom."
  notice_api_access_key_reseted: "S'ha reiniciat la clau d'accés a l'API."
  notice_failed_to_save_issues: "No s'han pogut desar %{count} assumptes de %{total} seleccionats: %{ids}."
  notice_failed_to_save_members: "No s'han pogut desar els membres: %{errors}."
  notice_no_issue_selected: "No s'ha seleccionat cap assumpte. Activeu els assumptes que voleu editar."
  notice_account_pending: "S'ha creat el compte i ara està pendent de l'aprovació de l'administrador."
  notice_default_data_loaded: "S'ha carregat correctament la configuració predeterminada."
  notice_unable_delete_version: "No s'ha pogut suprimir la versió."
  notice_unable_delete_time_entry: "No s'ha pogut suprimir l'entrada del registre de temps."
  notice_issue_done_ratios_updated: "S'ha actualitzat el percentatge dels assumptes."

  error_can_t_load_default_data: "No s'ha pogut carregar la configuració predeterminada: %{value} "
  error_scm_not_found: "No s'ha trobat l'entrada o la revisió en el repositori."
  error_scm_command_failed: "S'ha produït un error en intentar accedir al repositori: %{value}"
  error_scm_annotate: "L'entrada no existeix o no s'ha pogut anotar."
  error_issue_not_found_in_project: "No s'ha trobat l'assumpte o no pertany a aquest projecte"
  error_no_tracker_in_project: "Aquest projecte no té cap tipus d'assumpte associat. Comproveu els paràmetres del projecte."
  error_no_default_issue_status: "No s'ha definit cap estat d'assumpte predeterminat. Comproveu la configuració (aneu a «Administració -> Estats de l'assumpte»)."
  error_can_not_delete_custom_field: "No s'ha pogut suprimir el camp personalitat"
  error_can_not_delete_tracker: "Aquest tipus d'assumpte conté assumptes i no es pot suprimir."
  error_can_not_remove_role: "Aquest rol s'està utilitzant i no es pot suprimir."
  error_can_not_reopen_issue_on_closed_version: "Un assumpte assignat a una versió tancada no es pot tornar a obrir"
  error_can_not_archive_project: "Aquest projecte no es pot arxivar"
  error_issue_done_ratios_not_updated: "No s'ha actualitzat el percentatge dels assumptes."
  error_workflow_copy_source: "Seleccioneu un tipus d'assumpte o rol font"
  error_workflow_copy_target: "Seleccioneu tipus d'assumptes i rols objectiu"
  error_unable_delete_issue_status: "No s'ha pogut suprimir l'estat de l'assumpte"
  error_unable_to_connect: "No s'ha pogut connectar (%{value})"
  warning_attachments_not_saved: "No s'han pogut desar %{count} fitxers."
  error_ldap_bind_credentials: "Compte/Contrasenya LDAP incorrecte"

  mail_subject_lost_password: "Contrasenya de %{value}"
  mail_body_lost_password: "Per a canviar la contrasenya, feu clic en l'enllaç següent:"
  mail_subject_register: "Activació del compte de %{value}"
  mail_body_register: "Per a activar el compte, feu clic en l'enllaç següent:"
  mail_body_account_information_external: "Podeu utilitzar el compte «%{value}» per entrar."
  mail_body_account_information: "Informació del compte"
  mail_subject_account_activation_request: "Sol·licitud d'activació del compte de %{value}"
  mail_body_account_activation_request: "S'ha registrat un usuari nou (%{value}). El seu compte està pendent d'aprovació:"
  mail_subject_reminder: "%{count} assumptes venceran els següents %{days} dies"
  mail_body_reminder: "%{count} assumptes que teniu assignades venceran els següents %{days} dies:"
  mail_subject_wiki_content_added: "S'ha afegit la pàgina wiki «%{id}»"
  mail_body_wiki_content_added: "En %{author} ha afegit la pàgina wiki «%{id}»."
  mail_subject_wiki_content_updated: "S'ha actualitzat la pàgina wiki «%{id}»"
  mail_body_wiki_content_updated: "L'autor %{author} ha actualitzat la pàgina wiki «%{id}»."

  field_name: "Nom"
  field_description: "Descripció"
  field_summary: "Resum"
  field_is_required: "Necessari"
  field_firstname: "Nom"
  field_lastname: "Cognom"
  field_mail: "Correu electrònic"
  field_filename: "Fitxer"
  field_filesize: "Mida"
  field_downloads: "Baixades"
  field_author: "Autor"
  field_created_on: "Creat"
  field_updated_on: "Actualitzat"
  field_field_format: "Format"
  field_is_for_all: "Per tots els projectes"
  field_possible_values: "Valors possibles"
  field_regexp: "Expressió regular"
  field_min_length: "Longitud mínima"
  field_max_length: "Longitud màxima"
  field_value: "Valor"
  field_category: "Categoria"
  field_title: "Títol"
  field_project: "Projecte"
  field_issue: "Assumpte"
  field_status: "Estat"
  field_notes: "Notes"
  field_is_closed: "Assumpte tancat"
  field_is_default: "Estat predeterminat"
  field_tracker: "Tipus d'assumpte"
  field_subject: "Tema"
  field_due_date: "Data de venciment"
  field_assigned_to: "Assignat a"
  field_priority: "Prioritat"
  field_fixed_version: "Versió prevista"
  field_user: "Usuari"
  field_principal: "Principal"
  field_role: "Rol"
  field_homepage: "Pàgina web"
  field_is_public: "Públic"
  field_parent: "Subprojecte de"
  field_is_in_roadmap: "Assumptes mostrats en la planificació"
  field_login: "Identificador"
  field_mail_notification: "Notificacions per correu electrònic"
  field_admin: "Administrador"
  field_last_login_on: "Última connexió"
  field_language: "Idioma"
  field_effective_date: "Data"
  field_password: "Contrasenya"
  field_new_password: "Nova contrasenya"
  field_password_confirmation: "Confirmació"
  field_version: "Versió"
  field_type: "Tipus"
  field_host: "Servidor"
  field_port: "Port"
  field_account: "Compte"
  field_base_dn: "Base DN"
  field_attr_login: "Atribut d'entrada"
  field_attr_firstname: "Atribut del nom"
  field_attr_lastname: "Atribut del cognom"
  field_attr_mail: "Atribut del correu electrònic"
  field_onthefly: "Creació de l'usuari «al vol»"
  field_start_date: "Inici"
  field_done_ratio: "% realitzat"
  field_auth_source: "Mode d'autenticació"
  field_hide_mail: "Oculta l'adreça de correu electrònic"
  field_comments: "Comentari"
  field_url: "URL"
  field_start_page: "Pàgina inicial"
  field_subproject: "Subprojecte"
  field_hours: "Hores"
  field_activity: "Activitat"
  field_spent_on: "Data"
  field_identifier: "Identificador"
  field_is_filter: "Utilitzat com filtre"
  field_issue_to: "Assumpte relacionat"
  field_delay: "Retràs"
  field_assignable: "Es poden assignar assumptes a aquest rol"
  field_redirect_existing_links: "Redirigeix els enllaços existents"
  field_estimated_hours: "Temps previst"
  field_column_names: "Columnes"
  field_time_entries: "Registre de temps"
  field_time_zone: "Zona horària"
  field_searchable: "Es pot cercar"
  field_default_value: "Valor predeterminat"
  field_comments_sorting: "Mostra els comentaris"
  field_parent_title: "Pàgina pare"
  field_editable: "Es pot editar"
  field_watcher: "Vigilància"
  field_identity_url: "URL OpenID"
  field_content: "Contingut"
  field_group_by: "Agrupa els resultats per"
  field_sharing: "Compartir"
  field_parent_issue: "Tasca pare"

  setting_app_title: "Títol de l'aplicació"
  setting_welcome_text: "Text de benvinguda"
  setting_default_language: "Idioma predeterminat"
  setting_login_required: "Es necessita autenticació"
  setting_self_registration: "Registre automàtic"
  setting_attachment_max_size: "Mida màxima dels fitxers adjunts"
  setting_issues_export_limit: "Límit d'exportació d'assumptes"
  setting_mail_from: "Adreça de correu electrònic d'emissió"
  setting_bcc_recipients: "Vincula els destinataris de les còpies amb carbó (bcc)"
  setting_plain_text_mail: "només text pla (no HTML)"
  setting_host_name: "Nom del Servidor"
  setting_text_formatting: "Format del text"
  setting_wiki_compression: "Comprimeix l'historial de la wiki"
  setting_feeds_limit: "Límit de contingut del canal"
  setting_default_projects_public: "Els projectes nous són públics per defecte"
  setting_autofetch_changesets: "Omple automàticament les publicacions"
  setting_sys_api_enabled: "Activar WS per a la gestió del repositori"
  setting_commit_ref_keywords: "Paraules claus per a la referència"
  setting_commit_fix_keywords: "Paraules claus per a la correcció"
  setting_autologin: "Entrada automàtica"
  setting_date_format: "Format de la data"
  setting_time_format: "Format de hora"
  setting_cross_project_issue_relations: "Permet les relacions d'assumptes entre projectes"
  setting_issue_list_default_columns: "Columnes mostrades per defecte en la llista d'assumptes"
  setting_emails_footer: "Peu dels correus electrònics"
  setting_protocol: "Protocol"
  setting_per_page_options: "Opcions dels objectes per pàgina"
  setting_user_format: "Format de com mostrar l'usuari"
  setting_activity_days_default: "Dies a mostrar l'activitat del projecte"
  setting_display_subprojects_issues: "Mostra els assumptes d'un subprojecte en el projecte pare per defecte"
  setting_enabled_scm: "Activar SCM"
  setting_mail_handler_body_delimiters: "Trunca els correus electrònics després d'una d'aquestes línies"
  setting_mail_handler_api_enabled: "Activar WS per correus electrònics d'entrada"
  setting_mail_handler_api_key: "Clau API"
  setting_sequential_project_identifiers: "Genera identificadors de projecte seqüencials"
  setting_gravatar_enabled: "Utilitza les icones d'usuari Gravatar"
  setting_gravatar_default: "Imatge Gravatar predeterminada"
  setting_diff_max_lines_displayed: "Número màxim de línies amb diferències mostrades"
  setting_file_max_size_displayed: "Mida màxima dels fitxers de text mostrats en línia"
  setting_repository_log_display_limit: "Número màxim de revisions que es mostren al registre de fitxers"
  setting_openid: "Permet entrar i registrar-se amb l'OpenID"
  setting_password_min_length: "Longitud mínima de la contrasenya"
  setting_new_project_user_role_id: "Aquest rol es dóna a un usuari no administrador per a crear projectes"
  setting_default_projects_modules: "Mòduls activats per defecte en els projectes nous"
  setting_issue_done_ratio: "Calcula tant per cent realitzat de l'assumpte amb"
  setting_issue_done_ratio_issue_status: "Utilitza l'estat de l'assumpte"
  setting_issue_done_ratio_issue_field: "Utilitza el camp de l'assumpte"
  setting_start_of_week: "Inicia les setmanes en"
  setting_rest_api_enabled: "Habilita el servei web REST"
  setting_cache_formatted_text: "Cache formatted text"

  permission_add_project: "Crear projecte"
  permission_add_subprojects: "Crear subprojectes"
  permission_edit_project: "Editar projecte"
  permission_select_project_modules: "Selecciona els mòduls del projecte"
  permission_manage_members: "Gestionar els membres"
  permission_manage_project_activities: "Gestionar les activitats del projecte"
  permission_manage_versions: "Gestionar les versions"
  permission_manage_categories: "Gestionar les categories dels assumptes"
  permission_view_issues: "Visualitza els assumptes"
  permission_add_issues: "Afegir assumptes"
  permission_edit_issues: "Editar assumptes"
  permission_manage_issue_relations: "Gestiona les relacions dels assumptes"
  permission_add_issue_notes: "Afegir notes"
  permission_edit_issue_notes: "Editar notes"
  permission_edit_own_issue_notes: "Editar notes pròpies"
  permission_delete_issues: "Suprimir assumptes"
  permission_manage_public_queries: "Gestionar consultes públiques"
  permission_save_queries: "Desar consultes"
  permission_view_gantt: "Visualitzar gràfica de Gantt"
  permission_view_calendar: "Visualitzar calendari"
  permission_view_issue_watchers: "Visualitzar la llista de vigilàncies"
  permission_add_issue_watchers: "Afegir vigilàncies"
  permission_delete_issue_watchers: "Suprimir vigilants"
  permission_log_time: "Registrar el temps invertit"
  permission_view_time_entries: "Visualitzar el temps invertit"
  permission_edit_time_entries: "Editar els registres de temps"
  permission_edit_own_time_entries: "Editar els registres de temps propis"
  permission_manage_news: "Gestionar noticies"
  permission_comment_news: "Comentar noticies"
  permission_view_documents: "Visualitzar documents"
  permission_manage_files: "Gestionar fitxers"
  permission_view_files: "Visualitzar fitxers"
  permission_manage_wiki: "Gestionar la wiki"
  permission_rename_wiki_pages: "Canviar el nom de les pàgines wiki"
  permission_delete_wiki_pages: "Suprimir les pàgines wiki"
  permission_view_wiki_pages: "Visualitzar la wiki"
  permission_view_wiki_edits: "Visualitza l'historial de la wiki"
  permission_edit_wiki_pages: "Editar les pàgines wiki"
  permission_delete_wiki_pages_attachments: "Suprimir adjunts"
  permission_protect_wiki_pages: "Protegir les pàgines wiki"
  permission_manage_repository: "Gestionar el repositori"
  permission_browse_repository: "Navegar pel repositori"
  permission_view_changesets: "Visualitzar els canvis realitzats"
  permission_commit_access: "Accés a les publicacions"
  permission_manage_boards: "Gestionar els taulers"
  permission_view_messages: "Visualitzar els missatges"
  permission_add_messages: "Enviar missatges"
  permission_edit_messages: "Editar missatges"
  permission_edit_own_messages: "Editar missatges propis"
  permission_delete_messages: "Suprimir els missatges"
  permission_delete_own_messages: Suprimir els missatges propis
  permission_export_wiki_pages: "Exportar les pàgines wiki"
  permission_manage_subtasks: "Gestionar subtasques"

  project_module_issue_tracking: "Tipus d'assumptes"
  project_module_time_tracking: "Seguidor de temps"
  project_module_news: "Noticies"
  project_module_documents: "Documents"
  project_module_files: "Fitxers"
  project_module_wiki: "Wiki"
  project_module_repository: "Repositori"
  project_module_boards: "Taulers"
  project_module_calendar: "Calendari"
  project_module_gantt: "Gantt"

  label_user: "Usuari"
  label_user_plural: "Usuaris"
  label_user_new: "Nou usuari"
  label_user_anonymous: "Anònim"
  label_project: "Projecte"
  label_project_new: "Nou projecte"
  label_project_plural: "Projectes"
  label_x_projects:
    zero:  "cap projecte"
    one:   "1 projecte"
    other: "%{count} projectes"
  label_project_all: "Tots els projectes"
  label_project_latest: "Els últims projectes"
  label_issue: "Assumpte"
  label_issue_new: "Nou assumpte"
  label_issue_plural: "Assumptes"
  label_issue_view_all: "Visualitzar tots els assumptes"
  label_issues_by: "Assumptes per %{value}"
  label_issue_added: "Assumpte afegit"
  label_issue_updated: "Assumpte actualitzat"
  label_document: "Document"
  label_document_new: "Nou document"
  label_document_plural: "Documents"
  label_document_added: "Document afegit"
  label_role: "Rol"
  label_role_plural: "Rols"
  label_role_new: "Nou rol"
  label_role_and_permissions: "Rols i permisos"
  label_member: "Membre"
  label_member_new: "Nou membre"
  label_member_plural: "Membres"
  label_tracker: "Tipus d'assumpte"
  label_tracker_plural: "Tipus d'assumptes"
  label_tracker_new: "Nou tipus d'assumpte"
  label_workflow: "Flux de treball"
  label_issue_status: "Estat de l'assumpte"
  label_issue_status_plural: "Estats de l'assumpte"
  label_issue_status_new: "Nou estat"
  label_issue_category: "Categoria de l'assumpte"
  label_issue_category_plural: "Categories de l'assumpte"
  label_issue_category_new: "Nova categoria"
  label_custom_field: "Camp personalitzat"
  label_custom_field_plural: "Camps personalitzats"
  label_custom_field_new: "Nou camp personalitzat"
  label_enumerations: "Llistat de valors"
  label_enumeration_new: "Nou valor"
  label_information: "Informació"
  label_information_plural: "Informació"
  label_please_login: "Si us plau, inicieu sessió"
  label_register: "Registrar"
  label_login_with_open_id_option: "o entrar amb OpenID"
  label_password_lost: "Has oblidat la contrasenya?"
  label_home: "Inici"
  label_my_page: "La meva pàgina"
  label_my_account: "El meu compte"
  label_my_projects: "Els meus projectes"
  label_administration: "Administració"
  label_login: "Iniciar sessió"
  label_logout: "Tancar sessió"
  label_help: "Ajuda"
  label_reported_issues: "Assumptes informats"
  label_assigned_to_me_issues: "Assumptes assignats a mi"
  label_last_login: "Última connexió"
  label_registered_on: "Informat el"
  label_activity: "Activitat"
  label_overall_activity: "Activitat global"
  label_user_activity: "Activitat de %{value}"
  label_new: "Nou"
  label_logged_as: "Heu entrat com a"
  label_environment: "Entorn"
  label_authentication: "Autenticació"
  label_auth_source: "Mode d'autenticació"
  label_auth_source_new: "Nou mode d'autenticació"
  label_auth_source_plural: "Modes d'autenticació"
  label_subproject_plural: "Subprojectes"
  label_subproject_new: "Nou subprojecte"
  label_and_its_subprojects: "%{value} i els seus subprojectes"
  label_min_max_length: "Longitud mín - màx"
  label_list: "Llista"
  label_date: "Data"
  label_integer: "Numero"
  label_float: "Flotant"
  label_boolean: "Booleà"
  label_string: "Text"
  label_text: "Text llarg"
  label_attribute: "Atribut"
  label_attribute_plural: "Atributs"
  label_no_data: "Sense dades a mostrar"
  label_change_status: "Canvia l'estat"
  label_history: "Historial"
  label_attachment: "Fitxer"
  label_attachment_new: "Nou fitxer"
  label_attachment_delete: "Suprimir fitxer"
  label_attachment_plural: "Fitxers"
  label_file_added: "Fitxer afegit"
  label_report: "Informe"
  label_report_plural: "Informes"
  label_news: "Noticies"
  label_news_new: "Nova noticia"
  label_news_plural: "Noticies"
  label_news_latest: "Últimes noticies"
  label_news_view_all: "Visualitza totes les noticies"
  label_news_added: "Noticies afegides"
  label_settings: "Paràmetres"
  label_overview: "Resum"
  label_version: "Versió"
  label_version_new: "Nova versió"
  label_version_plural: "Versions"
  label_close_versions: "Tancar versions completades"
  label_confirmation: "Confirmació"
  label_export_to: "També disponible a:"
  label_read: "Llegir..."
  label_public_projects: "Projectes públics"
  label_open_issues: "obert"
  label_open_issues_plural: "oberts"
  label_closed_issues: "tancat"
  label_closed_issues_plural: "tancats"
  label_x_open_issues_abbr:
    zero:  "0 oberts"
    one:   "1 obert"
    other: "%{count} oberts"
  label_x_closed_issues_abbr:
    zero:  "0 tancats"
    one:   "1 tancat"
    other: "%{count} tancats"
  label_total: "Total"
  label_permissions: "Permisos"
  label_current_status: "Estat actual"
  label_new_statuses_allowed: "Nous estats autoritzats"
  label_all: "tots"
  label_none: "cap"
  label_nobody: "ningú"
  label_next: "Següent"
  label_previous: "Anterior"
  label_used_by: "Utilitzat per"
  label_details: "Detalls"
  label_add_note: "Afegir una nota"
  label_calendar: "Calendari"
  label_months_from: "mesos des de"
  label_gantt: "Gantt"
  label_internal: "Intern"
  label_last_changes: "últims %{count} canvis"
  label_change_view_all: "Visualitza tots els canvis"
  label_comment: "Comentari"
  label_comment_plural: "Comentaris"
  label_x_comments:
    zero: "sense comentaris"
    one: "1 comentari"
    other: "%{count} comentaris"
  label_comment_add: "Afegir un comentari"
  label_comment_added: "Comentari afegit"
  label_comment_delete: "Suprimir comentaris"
  label_query: "Consulta personalitzada"
  label_query_plural: "Consultes personalitzades"
  label_query_new: "Nova consulta"
  label_filter_add: "Afegir un filtre"
  label_filter_plural: "Filtres"
  label_equals: "és"
  label_not_equals: "no és"
  label_in_less_than: "en menys de"
  label_in_more_than: "en més de"
  label_greater_or_equal: ">="
  label_less_or_equal: "<="
  label_in: "en"
  label_today: "avui"
  label_all_time: "tot el temps"
  label_yesterday: "ahir"
  label_this_week: "aquesta setmana"
  label_last_week: "l'última setmana"
  label_last_n_days: "els últims %{count} dies"
  label_this_month: "aquest més"
  label_last_month: "l'últim més"
  label_this_year: "aquest any"
  label_date_range: "Rang de dates"
  label_less_than_ago: "fa menys de"
  label_more_than_ago: "fa més de"
  label_ago: "fa"
  label_contains: "conté"
  label_not_contains: "no conté"
  label_day_plural: "dies"
  label_repository: "Repositori"
  label_repository_plural: "Repositoris"
  label_browse: "Navegar"
  label_branch: "Branca"
  label_tag: "Etiqueta"
  label_revision: "Revisió"
  label_revision_plural: "Revisions"
  label_revision_id: "Revisió %{value}"
  label_associated_revisions: "Revisions associades"
  label_added: "afegit"
  label_modified: "modificat"
  label_copied: "copiat"
  label_renamed: "reanomenat"
  label_deleted: "suprimit"
  label_latest_revision: "Última revisió"
  label_latest_revision_plural: "Últimes revisions"
  label_view_revisions: "Visualitzar revisions"
  label_view_all_revisions: "Visualitza totes les revisions"
  label_max_size: "Mida màxima"
  label_sort_highest: "Primer"
  label_sort_higher: "Pujar"
  label_sort_lower: "Baixar"
  label_sort_lowest: "Ultim"
  label_roadmap: "Planificació"
  label_roadmap_due_in: "Venç en %{value}"
  label_roadmap_overdue: "%{value} tard"
  label_roadmap_no_issues: "No hi ha assumptes per a aquesta versió"
  label_search: "Cerca"
  label_result_plural: "Resultats"
  label_all_words: "Totes les paraules"
  label_wiki: "Wiki"
  label_wiki_edit: "Edició wiki"
  label_wiki_edit_plural: "Edicions wiki"
  label_wiki_page: "Pàgina wiki"
  label_wiki_page_plural: "Pàgines wiki"
  label_index_by_title: "Índex per títol"
  label_index_by_date: "Índex per data"
  label_current_version: "Versió actual"
  label_preview: "Previsualitzar"
  label_feed_plural: "Canals"
  label_changes_details: "Detalls de tots els canvis"
  label_issue_tracking: "Seguiment d'assumptes"
  label_spent_time: "Temps invertit"
  label_overall_spent_time: "Temps total invertit"
  label_f_hour: "%{value} hora"
  label_f_hour_plural: "%{value} hores"
  label_time_tracking: "Temps de seguiment"
  label_change_plural: "Canvis"
  label_statistics: "Estadístiques"
  label_commits_per_month: "Publicacions per mes"
  label_commits_per_author: "Publicacions per autor"
  label_view_diff: "Visualitza les diferències"
  label_diff_inline: "en línia"
  label_diff_side_by_side: "costat per costat"
  label_options: "Opcions"
  label_copy_workflow_from: "Copia el flux de treball des de"
  label_permissions_report: "Informe de permisos"
  label_watched_issues: "Assumptes vigilats"
  label_related_issues: "Assumptes relacionats"
  label_applied_status: "Estat aplicat"
  label_loading: "S'està carregant..."
  label_relation_new: "Nova Relació"
  label_relation_delete: "Suprimir relació"
  label_relates_to: "relacionat amb"
  label_duplicates: "duplicats"
  label_duplicated_by: "duplicat per"
  label_blocks: "bloqueja"
  label_blocked_by: "bloquejats per"
  label_precedes: "anterior a"
  label_follows: "posterior a"
  label_stay_logged_in: "Manté l'entrada"
  label_disabled: "inhabilitat"
  label_show_completed_versions: "Mostra les versions completes"
  label_me: "jo mateix"
  label_board: "Tauler"
  label_board_new: "Nou Tauler"
  label_board_plural: "Taulers"
  label_board_locked: "Bloquejat"
  label_board_sticky: "Sticky"
  label_topic_plural: "Temes"
  label_message_plural: "Missatges"
  label_message_last: "Últim missatge"
  label_message_new: "Nou missatge"
  label_message_posted: "Missatge afegit"
  label_reply_plural: "Respostes"
  label_send_information: "Envia la informació del compte a l'usuari"
  label_year: "Any"
  label_month: "Mes"
  label_week: "Setmana"
  label_date_from: "Des de"
  label_date_to: "A"
  label_language_based: "Basat en l'idioma de l'usuari"
  label_sort_by: "Ordenar per %{value}"
  label_send_test_email: "Enviar correu electrònic de prova"
  label_feeds_access_key: "Clau d'accés Atom"
  label_missing_feeds_access_key: "Falta una clau d'accés Atom"
  label_feeds_access_key_created_on: "Clau d'accés Atom creada fa %{value}"
  label_module_plural: "Mòduls"
  label_added_time_by: "Afegit per %{author} fa %{age}"
  label_updated_time_by: "Actualitzat per %{author} fa %{age}"
  label_updated_time: "Actualitzat fa %{value}"
  label_jump_to_a_project: "Anar al projecte..."
  label_file_plural: "Fitxers"
  label_changeset_plural: "Conjunt de canvis"
  label_default_columns: "Columnes predeterminades"
  label_no_change_option: (sense canvis)
  label_bulk_edit_selected_issues: "Editar en bloc els assumptes seleccionats"
  label_theme: "Tema"
  label_default: "Predeterminat"
  label_search_titles_only: "Cerca només per títol"
  label_user_mail_option_all: "Per qualsevol esdeveniment en tots els meus projectes"
  label_user_mail_option_selected: "Per qualsevol esdeveniment en els projectes seleccionats..."
  label_user_mail_no_self_notified: "No vull ser notificat pels canvis que faig jo mateix"
  label_registration_activation_by_email: "activació del compte per correu electrònic"
  label_registration_manual_activation: "activació del compte manual"
  label_registration_automatic_activation: "activació del compte automàtica"
  label_display_per_page: "Per pàgina: %{value}"
  label_age: "Edat"
  label_change_properties: "Canvia les propietats"
  label_general: "General"
  label_scm: "SCM"
  label_plugins: "Complements"
  label_ldap_authentication: "Autenticació LDAP"
  label_downloads_abbr: "Baixades"
  label_optional_description: "Descripció opcional"
  label_add_another_file: "Afegir un altre fitxer"
  label_preferences: "Preferències"
  label_chronological_order: "En ordre cronològic"
  label_reverse_chronological_order: "En ordre cronològic invers"
  label_incoming_emails: "Correu electrònics d'entrada"
  label_generate_key: "Generar una clau"
  label_issue_watchers: "Vigilàncies"
  label_example: "Exemple"
  label_display: "Mostrar"
  label_sort: "Ordenar"
  label_ascending: "Ascendent"
  label_descending: "Descendent"
  label_date_from_to: "Des de %{start} a %{end}"
  label_wiki_content_added: "S'ha afegit la pàgina wiki"
  label_wiki_content_updated: "S'ha actualitzat la pàgina wiki"
  label_group: "Grup"
  label_group_plural: "Grups"
  label_group_new: "Nou grup"
  label_time_entry_plural: "Temps invertit"
  label_version_sharing_hierarchy: "Amb la jerarquia del projecte"
  label_version_sharing_system: "Amb tots els projectes"
  label_version_sharing_descendants: "Amb tots els subprojectes"
  label_version_sharing_tree: "Amb l'arbre del projecte"
  label_version_sharing_none: "Sense compartir"
  label_update_issue_done_ratios: "Actualitza el tant per cent dels assumptes realitzats"
  label_copy_source: "Font"
  label_copy_target: "Objectiu"
  label_copy_same_as_target: "El mateix que l'objectiu"
  label_display_used_statuses_only: "Mostra només els estats que utilitza aquest tipus d'assumpte"
  label_api_access_key: "Clau d'accés API"
  label_missing_api_access_key: "Falta una clau d'accés API"
  label_api_access_key_created_on: "Clau d'accés API creada fa %{value}"
  label_profile: "Perfil"
  label_subtask_plural: "Subtasques"
  label_project_copy_notifications: "Envia notificacions de correu electrònic durant la còpia del projecte"

  button_login: "Accedir"
  button_submit: "Acceptar"
  button_save: "Desar"
  button_check_all: "Selecciona-ho tot"
  button_uncheck_all: "No seleccionar res"
  button_delete: "Eliminar"
  button_create: "Crear"
  button_create_and_continue: "Crear i continuar"
  button_test: "Provar"
  button_edit: "Editar"
  button_add: "Afegir"
  button_change: "Canviar"
  button_apply: "Aplicar"
  button_clear: "Netejar"
  button_lock: "Bloquejar"
  button_unlock: "Desbloquejar"
  button_download: "Baixar"
  button_list: "Llistar"
  button_view: "Visualitzar"
  button_move: "Moure"
  button_move_and_follow: "Moure i continuar"
  button_back: "Enrere"
  button_cancel: "Cancel·lar"
  button_activate: "Activar"
  button_sort: "Ordenar"
  button_log_time: "Registre de temps"
  button_rollback: "Tornar a aquesta versió"
  button_watch: "Vigilar"
  button_unwatch: "No vigilar"
  button_reply: "Resposta"
  button_archive: "Arxivar"
  button_unarchive: "Desarxivar"
  button_reset: "Reiniciar"
  button_rename: "Reanomenar"
  button_change_password: "Canviar la contrasenya"
  button_copy: "Copiar"
  button_copy_and_follow: "Copiar i continuar"
  button_annotate: "Anotar"
  button_update: "Actualitzar"
  button_configure: "Configurar"
  button_quote: "Citar"
  button_duplicate: "Duplicar"
  button_show: "Mostrar"

  status_active: "actiu"
  status_registered: "registrat"
  status_locked: "bloquejat"

  version_status_open: "oberta"
  version_status_locked: "bloquejada"
  version_status_closed: "tancada"

  field_active: "Actiu"

  text_select_mail_notifications: "Seleccionar les accions per les quals s'hauria d'enviar una notificació per correu electrònic."
  text_regexp_info: "ex. ^[A-Z0-9]+$"
  text_min_max_length_info: "0 significa sense restricció"
  text_project_destroy_confirmation: "Segur que voleu suprimir aquest projecte i les dades relacionades?"
  text_subprojects_destroy_warning: "També seran suprimits els seus subprojectes: %{value}."
  text_workflow_edit: "Seleccioneu un rol i un tipus d'assumpte per a editar el flux de treball"
  text_are_you_sure: "Segur?"
  text_journal_changed: "%{label} ha canviat de %{old} a %{new}"
  text_journal_set_to: "%{label} s'ha establert a %{value}"
  text_journal_deleted: "%{label} s'ha suprimit (%{old})"
  text_journal_added: "S'ha afegit %{label} %{value}"
  text_tip_issue_begin_day: "tasca que s'inicia aquest dia"
  text_tip_issue_end_day: "tasca que finalitza aquest dia"
  text_tip_issue_begin_end_day: "tasca que s'inicia i finalitza aquest dia"
  text_caracters_maximum: "%{count} caràcters com a màxim."
  text_caracters_minimum: "Com a mínim ha de tenir %{count} caràcters."
  text_length_between: "Longitud entre %{min} i %{max} caràcters."
  text_tracker_no_workflow: "No s'ha definit cap flux de treball per a aquest tipus d'assumpte"
  text_unallowed_characters: "Caràcters no permesos"
  text_comma_separated: "Es permeten valors múltiples (separats per una coma)."
  text_line_separated: "Es permeten diversos valors (una línia per cada valor)."
  text_issues_ref_in_commit_messages: "Referència i soluciona els assumptes en els missatges publicats"
  text_issue_added: "L'assumpte %{id} ha sigut informat per %{author}."
  text_issue_updated: "L'assumpte %{id} ha sigut actualitzat per %{author}."
  text_wiki_destroy_confirmation: "Segur que voleu suprimir aquesta wiki i tot el seu contingut?"
  text_issue_category_destroy_question: "Alguns assumptes (%{count}) estan assignats a aquesta categoria. Què voleu fer?"
  text_issue_category_destroy_assignments: "Suprimir les assignacions de la categoria"
  text_issue_category_reassign_to: "Tornar a assignar els assumptes a aquesta categoria"
  text_user_mail_option: "Per als projectes no seleccionats, només rebreu notificacions sobre les coses que vigileu o que hi esteu implicat (ex. assumptes que en sou l'autor o hi esteu assignat)."
  text_no_configuration_data: "Encara no s'han configurat els rols, tipus d'assumpte, estats de l'assumpte i flux de treball.\nÉs altament recomanable que carregueu la configuració predeterminada. Podreu modificar-la un cop carregada."
  text_load_default_configuration: "Carregar la configuració predeterminada"
  text_status_changed_by_changeset: "Aplicat en el conjunt de canvis %{value}."
  text_issues_destroy_confirmation: "Segur que voleu suprimir els assumptes seleccionats?"
  text_select_project_modules: "Seleccionar els mòduls a habilitar per a aquest projecte:"
  text_default_administrator_account_changed: "S'ha canviat el compte d'administrador predeterminat"
  text_file_repository_writable: "Es pot escriure en el repositori de fitxers"
  text_plugin_assets_writable: "Es pot escriure als complements actius"
  text_rmagick_available: "RMagick disponible (opcional)"
  text_destroy_time_entries_question: "S'han informat %{hours} hores en els assumptes que aneu a suprimir. Què voleu fer?"
  text_destroy_time_entries: "Suprimir les hores informades"
  text_assign_time_entries_to_project: "Assignar les hores informades al projecte"
  text_reassign_time_entries: "Tornar a assignar les hores informades a aquest assumpte:"
  text_user_wrote: "%{value} va escriure:"
  text_enumeration_destroy_question: "%{count} objectes estan assignats a aquest valor."
  text_enumeration_category_reassign_to: "Torna a assignar-los a aquest valor:"
  text_email_delivery_not_configured: "El lliurament per correu electrònic no està configurat i les notificacions estan inhabilitades.\nConfigureu el servidor SMTP a config/configuration.yml i reinicieu l'aplicació per habilitar-lo."
  text_repository_usernames_mapping: "Seleccioneu l'assignació entre els usuaris del Redmine i cada nom d'usuari trobat al repositori.\nEls usuaris amb el mateix nom d'usuari o correu del Redmine i del repositori s'assignaran automàticament."
  text_diff_truncated: "... Aquestes diferències s'han truncat perquè excedeixen la mida màxima que es pot mostrar."
  text_custom_field_possible_values_info: "Una línia per a cada valor"
  text_wiki_page_destroy_question: "Aquesta pàgina té %{descendants} pàgines fill(es) i descendent(s). Què voleu fer?"
  text_wiki_page_nullify_children: "Deixar les pàgines filles com a pàgines arrel"
  text_wiki_page_destroy_children: "Suprimir les pàgines filles i tots els seus descendents"
  text_wiki_page_reassign_children: "Reasignar les pàgines filles a aquesta pàgina pare"
  text_own_membership_delete_confirmation: "Esteu a punt de suprimir algun o tots els vostres permisos i potser no podreu editar més aquest projecte.\nSegur que voleu continuar?"
  text_zoom_in: "Reduir"
  text_zoom_out: "Ampliar"

  default_role_manager: "Gestor"
  default_role_developer: "Desenvolupador"
  default_role_reporter: "Informador"
  default_tracker_bug: "Error"
  default_tracker_feature: "Característica"
  default_tracker_support: "Suport"
  default_issue_status_new: "Nou"
  default_issue_status_in_progress: "En Progrés"
  default_issue_status_resolved: "Resolt"
  default_issue_status_feedback: "Comentaris"
  default_issue_status_closed: "Tancat"
  default_issue_status_rejected: "Rebutjat"
  default_doc_category_user: "Documentació d'usuari"
  default_doc_category_tech: "Documentació tècnica"
  default_priority_low: "Baixa"
  default_priority_normal: "Normal"
  default_priority_high: "Alta"
  default_priority_urgent: "Urgent"
  default_priority_immediate: "Immediata"
  default_activity_design: "Disseny"
  default_activity_development: "Desenvolupament"

  enumeration_issue_priorities: "Prioritat dels assumptes"
  enumeration_doc_categories: "Categories del document"
  enumeration_activities: "Activitats (seguidor de temps)"
  enumeration_system_activity: "Activitat del sistema"

  button_edit_associated_wikipage: "Editar pàgines Wiki asociades: %{page_title}"
  field_text: "Camp de text"
  setting_default_notification_option: "Opció de notificació per defecte"
  label_user_mail_option_only_my_events: "Només pels objectes on estic en vigilància o involucrat"
  label_user_mail_option_none: "Sense notificacions"
  field_member_of_group: "Assignat al grup"
  field_assigned_to_role: "Assignat al rol"
  notice_not_authorized_archived_project: "El projecte al que intenta accedir està arxivat."
  label_principal_search: "Cercar per usuari o grup:"
  label_user_search: "Cercar per usuari:"
  field_visible: "Visible"
  setting_commit_logtime_activity_id: "Activitat dels temps registrats"
  text_time_logged_by_changeset: "Aplicat en el canvi %{value}."
  setting_commit_logtime_enabled: "Habilitar registre d'hores"
  notice_gantt_chart_truncated: "S'ha retallat el diagrama perquè excedeix del número màxim d'elements que es poden mostrar (%{max})"
  setting_gantt_items_limit: "Numero màxim d'elements mostrats dins del diagrama de Gantt"
  field_warn_on_leaving_unsaved: "Avisa'm quan surti d'una pàgina sense desar els canvis"
  text_warn_on_leaving_unsaved: "Aquesta pàgina conté text sense desar i si surt els seus canvis es perdran"
  label_my_queries: "Les meves consultes"
  text_journal_changed_no_detail: "S'ha actualitzat %{label}"
  label_news_comment_added: "S'ha afegit un comentari a la notícia"
  button_expand_all: "Expandir tot"
  button_collapse_all: "Col·lapsar tot"
  label_additional_workflow_transitions_for_assignee: "Operacions addicionals permeses quan l'usuari té assignat l'assumpte"
  label_additional_workflow_transitions_for_author: "Operacions addicionals permeses quan l'usuari és propietari de l'assumpte"
  label_bulk_edit_selected_time_entries: "Editar en bloc els registres de temps seleccionats"
  text_time_entries_destroy_confirmation: "Està segur de voler eliminar (l'hora seleccionada/les hores seleccionades)?"
  label_role_anonymous: "Anònim"
  label_role_non_member: "No membre"
  label_issue_note_added: "Nota afegida"
  label_issue_status_updated: "Estat actualitzat"
  label_issue_priority_updated: "Prioritat actualitzada"
  label_issues_visibility_own: "Peticions creades per l'usuari o assignades a ell"
  field_issues_visibility: "Visibilitat de les peticions"
  label_issues_visibility_all: "Totes les peticions"
  permission_set_own_issues_private: "Posar les teves peticions pròpies com publica o privada"
  field_is_private: "Privat"
  permission_set_issues_private: "Posar les peticions com publica o privada"
  label_issues_visibility_public: "Totes les peticions no privades"
  text_issues_destroy_descendants_confirmation: "Es procedira a eliminar tambe %{count} subtas/ca/ques."
  field_commit_logs_encoding: "Codificació dels missatges publicats"
  field_scm_path_encoding: "Codificació de les rutes"
  text_scm_path_encoding_note: "Per defecte: UTF-8"
  field_path_to_repository: "Ruta al repositori "
  field_root_directory: "Directori arrel"
  field_cvs_module: "Modul"
  field_cvsroot: "CVSROOT"
  text_mercurial_repository_note: Repositori local (p.e. /hgrepo, c:\hgrepo)
  text_scm_command: "Comanda"
  text_scm_command_version: "Versió"
  label_git_report_last_commit: "Informar de l'ultim canvi(commit) per fitxers i directoris"
  notice_issue_successful_create: "Assumpte %{id} creat correctament."
  label_between: "entre"
  setting_issue_group_assignment: "Permetre assignar assumptes als grups"
  label_diff: "diferencies"
  text_git_repository_note: Directori repositori local (p.e. /hgrepo, c:\hgrepo)
  description_query_sort_criteria_direction: "Ordre d'ordenació"
  description_project_scope: "Àmbit de la cerca"
  description_filter: "Filtre"
  description_user_mail_notification: "Configuració de les notificacions per correu"
  description_message_content: "Contingut del missatge"
  description_available_columns: "Columnes disponibles"
  description_issue_category_reassign: "Escollir una categoria de l'assumpte"
  description_search: "Camp de cerca"
  description_notes: "Notes"
  description_choose_project: "Projectes"
  description_query_sort_criteria_attribute: "Atribut d'ordenació"
  description_wiki_subpages_reassign: "Esculli la nova pàgina pare"
  description_selected_columns: "Columnes seleccionades"
  label_parent_revision: "Pare"
  label_child_revision: "Fill"
  error_scm_annotate_big_text_file: "L'entrada no es pot anotar, ja que supera la mida màxima per fitxers de text."
  setting_default_issue_start_date_to_creation_date: "Utilitzar la data actual com a data inici per les noves peticions"
  button_edit_section: "Editar aquest apartat"
  setting_repositories_encodings: "Codificació per defecte pels fitxers adjunts i repositoris"
  description_all_columns: "Totes les columnes"
  button_export: "Exportar"
  label_export_options: "%{export_format} opcions d'exportació"
  error_attachment_too_big: "Aquest fitxer no es pot pujar perquè excedeix de la mida màxima (%{max_size})"
  notice_failed_to_save_time_entries: "Error al desar %{count} entrades de temps de les %{total} selecionades: %{ids}."
  label_x_issues:
    zero:  "0 assumpte"
    one:   "1 assumpte"
    other: "%{count} assumptes"
  label_repository_new: "Nou repositori"
  field_repository_is_default: "Repositori principal"
  label_copy_attachments: "Copiar adjunts"
  label_item_position: "%{position}/%{count}"
  label_completed_versions: "Versions completades"
  text_project_identifier_info: "Només es permeten lletres en minúscula (a-z), números i guions.<br />Una vegada desat, l'identificador no es pot canviar."
  field_multiple: "Valors múltiples"
  setting_commit_cross_project_ref: "Permetre referenciar i resoldre peticions de tots els altres projectes"
  text_issue_conflict_resolution_add_notes: "Afegir les meves notes i descartar els altres canvis"
  text_issue_conflict_resolution_overwrite: "Aplicar els meus canvis de totes formes (les notes anteriors es mantindran però alguns canvis poden ser sobreescrits)"
  notice_issue_update_conflict: "L'assumpte ha sigut actualitzat per un altre membre mentre s'editava"
  text_issue_conflict_resolution_cancel: "Descartar tots els meus canvis i mostrar de nou %{link}"
  permission_manage_related_issues: "Gestionar peticions relacionades"
  field_auth_source_ldap_filter: "Filtre LDAP"
  label_search_for_watchers: "Cercar seguidors per afegir-los"
  notice_account_deleted: "El seu compte ha sigut eliminat de forma permanent."
  setting_unsubscribe: "Permetre als usuaris d'esborrar el seu propi compte"
  button_delete_my_account: "Eliminar el meu compte"
  text_account_destroy_confirmation: |-
    Estàs segur de continuar?
    El seu compte s'eliminarà de forma permanent, sense la possibilitat de reactivar-lo.
  error_session_expired: "La seva sessió ha expirat. Si us plau, torni a identificar-se"
  text_session_expiration_settings: "Advertència: el canvi d'aquestes opcions poden provocar la expiració de les sessions actives, incloent la seva."
  setting_session_lifetime: "Temps de vida màxim de les sessions"
  setting_session_timeout: "Temps màxim d'inactivitat de les sessions"
  label_session_expiration: "Expiració de les sessions"
  permission_close_project: "Tancar / reobrir el projecte"
  label_show_closed_projects: "Veure projectes tancats"
  button_close: "Tancar"
  button_reopen: "Reobrir"
  project_status_active: "actiu"
  project_status_closed: "tancat"
  project_status_archived: "arxivat"
  text_project_closed: "Aquest projecte està tancat i només és de lectura."
  notice_user_successful_create: "Usuari %{id} creat correctament."
  field_core_fields: "Camps bàsics"
  field_timeout: "Temps d'inactivitat (en segons)"
  setting_thumbnails_enabled: "Mostrar miniatures dels fitxers adjunts"
  setting_thumbnails_size: "Mida de les miniatures (en píxels)"
  label_status_transitions: "Transicions d'estat"
  label_fields_permissions: "Permisos sobre els camps"
  label_readonly: "Només lectura"
  label_required: "Requerit"
  text_repository_identifier_info: "Només es permeten lletres en minúscula (a-z), números i guions.<br />Una vegada desat, l'identificador no es pot canviar."
  field_board_parent: "Tauler pare"
  label_attribute_of_project: "%{name} del projecte"
  label_attribute_of_author: "%{name} de l'autor"
  label_attribute_of_assigned_to: "{name} de l'assignat"
  label_attribute_of_fixed_version: "%{name} de la versió objectiu"
  label_copy_subtasks: "Copiar subtasques"
  label_copied_to: "copiada a"
  label_copied_from: "copiada des de"
  label_any_issues_in_project: "qualsevol assumpte del projecte"
  label_any_issues_not_in_project: "qualsevol assumpte que no sigui del projecte"
  field_private_notes: "Notes privades"
  permission_view_private_notes: "Veure notes privades"
  permission_set_notes_private: "Posar notes com privades"
  label_no_issues_in_project: "sense peticions al projecte"
  label_any: "tots"
  label_last_n_weeks: "en les darreres %{count} setmanes"
  setting_cross_project_subtasks: "Permetre subtasques creuades entre projectes"
  label_cross_project_descendants: "Amb tots els subprojectes"
  label_cross_project_tree: "Amb l'arbre del projecte"
  label_cross_project_hierarchy: "Amb la jerarquia del projecte"
  label_cross_project_system: "Amb tots els projectes"
  button_hide: "Amagar"
  setting_non_working_week_days: "Dies no laborables"
  label_in_the_next_days: "en els pròxims"
  label_in_the_past_days: "en els anteriors"
  label_attribute_of_user: "%{name} de l'usuari"
  text_turning_multiple_off: "Si es desactiva els valors múltiples, aquest seran eliminats per deixar només un únic valor per element."
  label_attribute_of_issue: "%{name} de l'assumpte"
  permission_add_documents: "Afegir document"
  permission_edit_documents: "Editar document"
  permission_delete_documents: "Eliminar document"
  label_gantt_progress_line: "Línia de progres"
  setting_jsonp_enabled: "Habilitar suport JSONP"
  field_inherit_members: "Heretar membres"
  field_closed_on: "Tancada"
  field_generate_password: "Generar contrasenya"
  setting_default_projects_tracker_ids: "Tipus d'estats d'assumpte habilitat per defecte"
  label_total_time: "Total"
  text_scm_config: "Pot configurar les ordres SCM en el fitxer config/configuration.yml. Sis us plau, una vegada fet ha de reiniciar l'aplicació per aplicar els canvis."
  text_scm_command_not_available: "L'ordre SCM que es vol utilitzar no és troba disponible. Si us plau, comprovi la configuració dins del menú d'administració"
  setting_emails_header: "Encapçalament dels correus"
  notice_account_not_activated_yet: Encara no ha activat el seu compte. Si vol rebre un nou correu d'activació, si us plau <a href="%{url}">faci clic en aquest enllaç</a>.
  notice_account_locked: "Aquest compte està bloquejat."
  label_hidden: "Amagada"
  label_visibility_private: "només per mi"
  label_visibility_roles: "només per aquests rols"
  label_visibility_public: "per qualsevol usuari"
  field_must_change_passwd: "Canvi de contrasenya al pròxim inici de sessió"
  notice_new_password_must_be_different: "La nova contrasenya ha de ser diferent de l'actual."
  setting_mail_handler_excluded_filenames: "Excloure fitxers adjunts per nom"
  text_convert_available: "Conversió ImageMagick disponible (opcional)"
  label_link: "Enllaç"
  label_only: "només"
  label_drop_down_list: "Llista desplegable (Drop down)"
  label_checkboxes: "Camps de selecció (Checkboxes)"
  label_link_values_to: "Enllaçar valors a la URL"
  setting_force_default_language_for_anonymous: "Forçar llenguatge per defecte als usuaris anònims."
  setting_force_default_language_for_loggedin: "Forçar llenguatge per defecte als usuaris identificats."
  label_custom_field_select_type: "Seleccioni el tipus d'objecte al qual vol posar el camp personalitzat"
  label_issue_assigned_to_updated: "Persona assignada actualitzada"
  label_check_for_updates: "Comprovar actualitzacions"
  label_latest_compatible_version: "Ultima versió compatible"
  label_unknown_plugin: "Complement desconegut"
  label_radio_buttons: "Camps de selecció (Radiobutton)"
  label_group_anonymous: "Usuaris anònims"
  label_group_non_member: "Usuaris no membres"
  label_add_projects: "Afegir projectes"
  field_default_status: "Estat per defecte"
  text_subversion_repository_note: "Exemples: file:///, http://, https://, svn://, svn+[tunnelscheme]://"
  field_users_visibility: "Visibilitat dels usuaris"
  label_users_visibility_all: "Tots els usuaris actius"
  label_users_visibility_members_of_visible_projects: "Membres dels projectes visibles"
  label_edit_attachments: "Editar fitxers adjunts"
  setting_link_copied_issue: "Enllaçar assumpte quan es realitzi la còpia"
  label_link_copied_issue: "Enllaçar assumpte copiat"
  label_ask: "Demanar"
  label_search_attachments_yes: "Cercar per fitxer adjunt i descripció"
  label_search_attachments_no: "Sense fitxers adjunts"
  label_search_attachments_only: "Només fitxers adjunts"
  label_search_open_issues_only: "Només peticions obertes"
  field_address: "Correu electrònic"
  setting_max_additional_emails: "Màxim número de correus electrònics addicionals"
  label_email_address_plural: "Correus electrònics"
  label_email_address_add: "Afegir adreça de correu electrònic"
  label_enable_notifications: "Activar notificacions"
  label_disable_notifications: "Desactivar notificacions"
  setting_search_results_per_page: "Cercar resultats per pàgina"
  label_blank_value: "blanc"
  permission_copy_issues: "Copiar assumpte"
  error_password_expired: "La teva contrasenya ha expirat, és necessari canviar-la"
  field_time_entries_visibility: "Visibilitat de les entrades de temps"
  setting_password_max_age: "Requereix canviar la contrasenya després de"
  label_parent_task_attributes: "Atributs de la tasca pare"
  label_parent_task_attributes_derived: "Calculat de les subtasques"
  label_parent_task_attributes_independent: "Independent de les subtasques"
  label_time_entries_visibility_all: "Tots els registres de temps"
  label_time_entries_visibility_own: "Els registres de temps creats per mi"
  label_member_management: "Administració de membres"
  label_member_management_all_roles: "Tots els rols"
  label_member_management_selected_roles_only: "Només aquests rols"
  label_password_required: "Confirmi la seva contrasenya per continuar"
  label_total_spent_time: "Temps total invertit"
  notice_import_finished: "%{count} element/s han sigut importats"
  notice_import_finished_with_errors: "%{count} de %{total} elements no s'ha pogut importar"
  error_invalid_file_encoding: "El fitxer no utilitza una codificació valida (%{encoding})"
  error_invalid_csv_file_or_settings: "El fitxer no es un CSV o no coincideix amb la configuració"
  error_can_not_read_import_file: "S'ha produït un error mentre es llegia el fitxer a importar"
  permission_import_issues: "Importar assumptes"
  label_import_issues: "Importar assumptes"
  label_select_file_to_import: "Escull el fitxer per importar"
  label_fields_separator: "Separador dels camps"
  label_fields_wrapper: "Envoltori dels camps"
  label_encoding: "Codificació"
  label_comma_char: "Coma"
  label_semi_colon_char: "Punt i coma"
  label_quote_char: "Comilla simple"
  label_double_quote_char: "Comilla doble"
  label_fields_mapping: "Mapat de camps"
  label_file_content_preview: "Vista prèvia del contingut"
  label_create_missing_values: "Crear valors no presents"
  button_import: "Importar"
  field_total_estimated_hours: "Temps total estimat"
  label_api: "API"
  label_total_plural: "Totals"
  label_assigned_issues: "Assumptes assignats"
  label_field_format_enumeration: "Llistat clau/valor"
  label_f_hour_short: "%{value} h"
  field_default_version: "Versió per defecte"
  error_attachment_extension_not_allowed: "L'extensió %{extension} no està permesa"
  setting_attachment_extensions_allowed: "Extensions permeses"
  setting_attachment_extensions_denied: "Extensions no permeses"
  label_any_open_issues: "qualsevol assumpte obert"
  label_no_open_issues: "cap assumpte obert"
  label_default_values_for_new_users: "Valors per defecte pels nous usuaris"
  setting_sys_api_key: "Clau API"
  setting_lost_password: "Has oblidat la contrasenya?"
  mail_subject_security_notification: "Notificació de seguretat"
  mail_body_security_notification_change: ! '%{field} actualitzat.'
  mail_body_security_notification_change_to: ! '%{field} actualitzat per %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} afegit.'
  mail_body_security_notification_remove: ! '%{field} %{value} eliminat.'
  mail_body_security_notification_notify_enabled: "S'han activat les notificacions per l'adreça de correu %{value}"
  mail_body_security_notification_notify_disabled: "S'han desactivat les notificacions per l'adreça de correu %{value}"
  mail_body_settings_updated: ! "Les següents opcions s'han actualitzat:"
  field_remote_ip: Adreça IP
  label_wiki_page_new: Nova pàgina wiki
  label_relations: Relacions
  button_filter: Filtre
  mail_body_password_updated: "La seva contrasenya s'ha canviat."
  label_no_preview: Previsualització no disponible
  error_no_tracker_allowed_for_new_issue_in_project: "El projecte no disposa de cap tipus d'assumpte sobre el qual vostè pugui crear un assumpte"
  label_tracker_all: "Tots els tipus d'assumpte"
  label_new_project_issue_tab_enabled: Mostrar la pestanya "Nou assumpte"
  setting_new_item_menu_tab: Pestanya de nous objectes en el menu de cada projecte
  label_new_object_tab_enabled: Mostrar el llistat desplegable "+"
  error_no_projects_with_tracker_allowed_for_new_issue: "Cap projecte disposa d'un tipus d'assumpte sobre el qual vostè pugui crear un assumpte"
  field_textarea_font: Font utilitzada en les text àrea
  label_font_default: Font per defecte
  label_font_monospace: Font Monospaced
  label_font_proportional: Font Proportional
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
