# Update to 2.2, 2.4, 2.5, 2.6, 3.1, 3.3,.. by Karel Picman <karel.picman@kontron.com>
# Update to 1.1 by Michal Gebauer <mishak@mishak.net>
# Updated by Josef Liška <jl@chl.cz>
# CZ translation by Maxim Krušina | Massimo Filippi, s.r.o. | maxim@mxm.cz
# Based on original CZ translation by Jan Kadleček
cs:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [neděle, pondělí, úterý, středa, čtvrtek, pátek, sobota]
    abbr_day_names: [ne, po, út, st, čt, pá, so]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec]
    abbr_month_names: [~, led, úno, bře, dub, kvě, čer, čec, srp, zář, říj, lis, pro]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "dop."
    pm: "odp."

  datetime:
    distance_in_words:
      half_a_minute: "půl minuty"
      less_than_x_seconds:
        one:   "méně než sekunda"
        other: "méně než %{count} sekund(y)"
      x_seconds:
        one:   "1 sekunda"
        other: "%{count} sekund"
      less_than_x_minutes:
        one:   "méně než minuta"
        other: "méně než %{count} minut(y)"
      x_minutes:
        one:   "1 minuta"
        other: "%{count} minut"
      about_x_hours:
        one:   "asi 1 hodina"
        other: "asi %{count} hodin(y)"
      x_hours:
        one:   "1 hodina"
        other: "%{count} hodin(y)"
      x_days:
        one:   "1 den"
        other: "%{count} dny(ů)"
      about_x_months:
        one:   "asi 1 měsíc"
        other: "asi %{count} měsíce(ů)"
      x_months:
        one:   "1 měsíc"
        other: "%{count} měsíc(ů)"
      about_x_years:
        one:   "asi 1 rok"
        other: "asi %{count} roky(ů)"
      over_x_years:
        one:   "více než 1 rok"
        other: "více než %{count} roky(ů)"
      almost_x_years:
        one:   "témeř 1 rok"
        other: "téměř %{count} roky(ů)"

  number:
    # Výchozí formát pro čísla
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Bajt"
            other: "Bajtů"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "a"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 chyba zabránila uložení %{model}"
          other:  "%{count} chyb zabránilo uložení %{model}"
      messages:
        inclusion: "není zahrnuto v seznamu"
        exclusion: "je rezervováno"
        invalid: "je neplatné"
        confirmation: "se neshoduje s potvrzením"
        accepted: "musí být akceptováno"
        empty: "nemůže být prázdný"
        blank: "nemůže být prázdný"
        too_long: "je příliš dlouhý"
        too_short: "je příliš krátký"
        wrong_length: "má chybnou délku"
        taken: "je již použito"
        not_a_number: "není číslo"
        not_a_date: "není platné datum"
        greater_than: "musí být větší než %{count}"
        greater_than_or_equal_to: "musí být větší nebo rovno %{count}"
        equal_to: "musí být přesně %{count}"
        less_than: "musí být méně než %{count}"
        less_than_or_equal_to: "musí být méně nebo rovno %{count}"
        odd: "musí být liché"
        even: "musí být sudé"
        greater_than_start_date: "musí být větší než počáteční datum"
        not_same_project: "nepatří stejnému projektu"
        circular_dependency: "Tento vztah by vytvořil cyklickou závislost"
        cant_link_an_issue_with_a_descendant: "Úkol nemůže být spojen s jedním z jeho dílčích úkolů"
        earlier_than_minimum_start_date: "nemůže být dříve než %{date} kvůli předřazeným úkolům"
        not_a_regexp: "není platný regulární výraz"
        open_issue_with_closed_parent: "Otevřený úkol nemůže být přiřazen pod uzavřený rodičovský úkol"

  actionview_instancetag_blank_option: Prosím vyberte

  general_text_No: 'Ne'
  general_text_Yes: 'Ano'
  general_text_no: 'ne'
  general_text_yes: 'ano'
  general_lang_name: 'Czech (Čeština)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Účet byl úspěšně změněn.
  notice_account_invalid_credentials: Chybné jméno nebo heslo
  notice_account_password_updated: Heslo bylo úspěšně změněno.
  notice_account_wrong_password: Chybné heslo
  notice_account_register_done: Účet byl úspěšně vytvořen. Pro aktivaci účtu klikněte na odkaz v emailu, který vám byl zaslán.
  notice_account_unknown_email: Neznámý uživatel.
  notice_can_t_change_password: Tento účet používá externí autentifikaci. Zde heslo změnit nemůžete.
  notice_account_lost_email_sent: Byl vám zaslán email s intrukcemi jak si nastavíte nové heslo.
  notice_account_activated: Váš účet byl aktivován. Nyní se můžete přihlásit.
  notice_successful_create: Úspěšně vytvořeno.
  notice_successful_update: Úspěšně aktualizováno.
  notice_successful_delete: Úspěšně odstraněno.
  notice_successful_connection: Úspěšné připojení.
  notice_file_not_found: Stránka, kterou se snažíte zobrazit, neexistuje nebo byla smazána.
  notice_locking_conflict: Údaje byly změněny jiným uživatelem.
  notice_not_authorized: Nemáte dostatečná práva pro zobrazení této stránky.
  notice_not_authorized_archived_project: Projekt, ke kterému se snažíte přistupovat, byl archivován.
  notice_email_sent: "Na adresu %{value} byl odeslán email"
  notice_email_error: "Při odesílání emailu nastala chyba (%{value})"
  notice_feeds_access_key_reseted: Váš klíč pro přístup k Atom byl resetován.
  notice_api_access_key_reseted: Váš API přístupový klíč byl resetován.
  notice_failed_to_save_issues: "Chyba při uložení %{count} úkolu(ů) z %{total} vybraných: %{ids}."
  notice_failed_to_save_members: "Nepodařilo se uložit člena(y): %{errors}."
  notice_no_issue_selected: "Nebyl zvolen žádný úkol. Prosím, zvolte úkoly, které chcete editovat"
  notice_account_pending: "Váš účet byl vytvořen, nyní čeká na schválení administrátorem."
  notice_default_data_loaded: Výchozí konfigurace úspěšně nahrána.
  notice_unable_delete_version: Nemohu odstanit verzi
  notice_unable_delete_time_entry: Nelze smazat záznam času.
  notice_issue_done_ratios_updated: Koeficienty dokončení úkolu byly aktualizovány.
  notice_gantt_chart_truncated: Graf byl oříznut, počet položek přesáhl limit pro zobrazení (%{max})

  error_can_t_load_default_data: "Výchozí konfigurace nebyla nahrána: %{value}"
  error_scm_not_found: "Položka a/nebo revize neexistují v repozitáři."
  error_scm_command_failed: "Při pokusu o přístup k repozitáři došlo k chybě: %{value}"
  error_scm_annotate: "Položka neexistuje nebo nemůže být komentována."
  error_issue_not_found_in_project: 'Úkol nebyl nalezen nebo nepatří k tomuto projektu'
  error_no_tracker_in_project: Žádná fronta nebyla přiřazena tomuto projektu. Prosím zkontroluje nastavení projektu.
  error_no_default_issue_status: Není nastaven výchozí stav úkolů. Prosím zkontrolujte nastavení ("Administrace -> Stavy úkolů").
  error_can_not_delete_custom_field: Nelze smazat volitelné pole
  error_can_not_delete_tracker: Tato fronta obsahuje úkoly a nemůže být smazána.
  error_can_not_remove_role: Tato role je právě používaná a nelze ji smazat.
  error_can_not_reopen_issue_on_closed_version: Úkol přiřazený k uzavřené verzi nemůže být znovu otevřen
  error_can_not_archive_project: Tento projekt nemůže být archivován
  error_issue_done_ratios_not_updated: Koeficient dokončení úkolu nebyl aktualizován.
  error_workflow_copy_source: Prosím vyberte zdrojovou frontu nebo roli
  error_workflow_copy_target: Prosím vyberte cílovou frontu(y) a roli(e)
  error_unable_delete_issue_status: Nelze smazat stavy úkolů
  error_unable_to_connect: Nelze se připojit (%{value})
  warning_attachments_not_saved: "%{count} soubor(ů) nebylo možné uložit."

  mail_subject_lost_password: "Vaše heslo (%{value})"
  mail_body_lost_password: 'Pro změnu vašeho hesla klikněte na následující odkaz:'
  mail_subject_register: "Aktivace účtu (%{value})"
  mail_body_register: 'Pro aktivaci vašeho účtu klikněte na následující odkaz:'
  mail_body_account_information_external: "Pomocí vašeho účtu %{value} se můžete přihlásit."
  mail_body_account_information: Informace o vašem účtu
  mail_subject_account_activation_request: "Aktivace %{value} účtu"
  mail_body_account_activation_request: "Byl zaregistrován nový uživatel %{value}. Aktivace jeho účtu závisí na vašem potvrzení."
  mail_subject_reminder: "%{count} úkol(ů) má termín během několik dní (%{days})"
  mail_body_reminder: "%{count} úkol(ů), které máte přiřazeny má termín během několika dní (%{days}):"
  mail_subject_wiki_content_added: "'%{id}' Wiki stránka byla přidána"
  mail_body_wiki_content_added: "'%{id}' Wiki stránka byla přidána od %{author}."
  mail_subject_wiki_content_updated: "'%{id}' Wiki stránka byla aktualizována"
  mail_body_wiki_content_updated: "'%{id}' Wiki stránka byla aktualizována od %{author}."

  field_name: Název
  field_description: Popis
  field_summary: Přehled
  field_is_required: Povinné pole
  field_firstname: Jméno
  field_lastname: Příjmení
  field_mail: Email
  field_filename: Soubor
  field_filesize: Velikost
  field_downloads: Staženo
  field_author: Autor
  field_created_on: Vytvořeno
  field_updated_on: Aktualizováno
  field_field_format: Formát
  field_is_for_all: Pro všechny projekty
  field_possible_values: Možné hodnoty
  field_regexp: Regulární výraz
  field_min_length: Minimální délka
  field_max_length: Maximální délka
  field_value: Hodnota
  field_category: Kategorie
  field_title: Název
  field_project: Projekt
  field_issue: Úkol
  field_status: Stav
  field_notes: Poznámka
  field_is_closed: Úkol uzavřen
  field_is_default: Výchozí stav
  field_tracker: Fronta
  field_subject: Předmět
  field_due_date: Uzavřít do
  field_assigned_to: Přiřazeno
  field_priority: Priorita
  field_fixed_version: Cílová verze
  field_user: Uživatel
  field_principal: Hlavní
  field_role: Role
  field_homepage: Domovská stránka
  field_is_public: Veřejný
  field_parent: Nadřazený projekt
  field_is_in_roadmap: Úkoly zobrazené v plánu
  field_login: Přihlášení
  field_mail_notification: Emailová oznámení
  field_admin: Administrátor
  field_last_login_on: Poslední přihlášení
  field_language: Jazyk
  field_effective_date: Datum
  field_password: Heslo
  field_new_password: Nové heslo
  field_password_confirmation: Potvrzení
  field_version: Verze
  field_type: Typ
  field_host: Host
  field_port: Port
  field_account: Účet
  field_base_dn: Base DN
  field_attr_login: Přihlášení (atribut)
  field_attr_firstname: Jméno (atribut)
  field_attr_lastname: Příjmení (atribut)
  field_attr_mail: Email (atribut)
  field_onthefly: Automatické vytváření uživatelů
  field_start_date: Začátek
  field_done_ratio: "% Hotovo"
  field_auth_source: Autentifikační mód
  field_hide_mail: Nezobrazovat můj email
  field_comments: Komentář
  field_url: URL
  field_start_page: Výchozí stránka
  field_subproject: Podprojekt
  field_hours: Hodiny
  field_activity: Aktivita
  field_spent_on: Datum
  field_identifier: Identifikátor
  field_is_filter: Použít jako filtr
  field_issue_to: Související úkol
  field_delay: Zpoždění
  field_assignable: Úkoly mohou být přiřazeny této roli
  field_redirect_existing_links: Přesměrovat stávající odkazy
  field_estimated_hours: Odhadovaná doba
  field_column_names: Sloupce
  field_time_entries: Zaznamenaný čas
  field_time_zone: Časové pásmo
  field_searchable: Umožnit vyhledávání
  field_default_value: Výchozí hodnota
  field_comments_sorting: Zobrazit komentáře
  field_parent_title: Rodičovská stránka
  field_editable: Editovatelný
  field_watcher: Sleduje
  field_identity_url: OpenID URL
  field_content: Obsah
  field_group_by: Seskupovat výsledky podle
  field_sharing: Sdílení
  field_parent_issue: Rodičovský úkol
  field_member_of_group: Skupina přiřaditele
  field_assigned_to_role: Role přiřaditele
  field_text: Textové pole
  field_visible: Viditelný

  setting_app_title: Název aplikace
  setting_welcome_text: Uvítací text
  setting_default_language: Výchozí jazyk
  setting_login_required: Autentifikace vyžadována
  setting_self_registration: Povolena automatická registrace
  setting_attachment_max_size: Maximální velikost přílohy
  setting_issues_export_limit: Limit pro export úkolů
  setting_mail_from: Odesílat emaily z adresy
  setting_bcc_recipients: Příjemci jako skrytá kopie (bcc)
  setting_plain_text_mail: pouze prostý text (ne HTML)
  setting_host_name: Jméno serveru
  setting_text_formatting: Formátování textu
  setting_wiki_compression: Komprese historie Wiki
  setting_feeds_limit: Limit obsahu příspěvků
  setting_default_projects_public: Nové projekty nastavovat jako veřejné
  setting_autofetch_changesets: Automaticky stahovat commity
  setting_sys_api_enabled: Povolit WS pro správu repozitory
  setting_commit_ref_keywords: Klíčová slova pro odkazy
  setting_commit_fix_keywords: Klíčová slova pro uzavření
  setting_autologin: Automatické přihlašování
  setting_date_format: Formát data
  setting_time_format: Formát času
  setting_cross_project_issue_relations: Povolit vazby úkolů napříč projekty
  setting_issue_list_default_columns: Výchozí sloupce zobrazené v seznamu úkolů
  setting_emails_header: Záhlaví emailů
  setting_emails_footer: Zápatí emailů
  setting_protocol: Protokol
  setting_per_page_options: Povolené počty řádků na stránce
  setting_user_format: Formát zobrazení uživatele
  setting_activity_days_default: Dny zobrazené v činnosti projektu
  setting_display_subprojects_issues: Automaticky zobrazit úkoly podprojektu v hlavním projektu
  setting_enabled_scm: Povolené SCM
  setting_mail_handler_body_delimiters: Zkrátit e-maily po jednom z těchto řádků
  setting_mail_handler_api_enabled: Povolit WS pro příchozí e-maily
  setting_mail_handler_api_key: API klíč
  setting_sequential_project_identifiers: Generovat sekvenční identifikátory projektů
  setting_gravatar_enabled: Použít uživatelské ikony Gravatar
  setting_gravatar_default: Výchozí Gravatar
  setting_diff_max_lines_displayed: Maximální počet zobrazených řádků rozdílu
  setting_file_max_size_displayed: Maximální velikost textových souborů zobrazených přímo na stránce
  setting_repository_log_display_limit: Maximální počet revizí zobrazených v logu souboru
  setting_openid: Umožnit přihlašování a registrace s OpenID
  setting_password_min_length: Minimální délka hesla
  setting_new_project_user_role_id: Role přiřazená uživateli bez práv administrátora, který projekt vytvořil
  setting_default_projects_modules: Výchozí zapnutné moduly pro nový projekt
  setting_issue_done_ratio: Spočítat koeficient dokončení úkolu s
  setting_issue_done_ratio_issue_field: Použít pole úkolu
  setting_issue_done_ratio_issue_status: Použít stav úkolu
  setting_start_of_week: Začínat kalendáře
  setting_rest_api_enabled: Zapnout službu REST
  setting_cache_formatted_text: Ukládat formátovaný text do vyrovnávací paměti
  setting_default_notification_option: Výchozí nastavení oznámení
  setting_commit_logtime_enabled: Povolit zapisování času
  setting_commit_logtime_activity_id: Aktivita pro zapsaný čas
  setting_gantt_items_limit: Maximální počet položek zobrazený na ganttově diagramu

  permission_add_project: Vytvořit projekt
  permission_add_subprojects: Vytvořit podprojekty
  permission_edit_project: Úprava projektů
  permission_select_project_modules: Výběr modulů projektu
  permission_manage_members: Spravování členství
  permission_manage_project_activities: Spravovat aktivity projektu
  permission_manage_versions: Spravování verzí
  permission_manage_categories: Spravování kategorií úkolů
  permission_view_issues: Zobrazit úkoly
  permission_add_issues: Přidávání úkolů
  permission_edit_issues: Upravování úkolů
  permission_manage_issue_relations: Spravování vztahů mezi úkoly
  permission_add_issue_notes: Přidávání poznámek
  permission_edit_issue_notes: Upravování poznámek
  permission_edit_own_issue_notes: Upravování vlastních poznámek
  permission_delete_issues: Mazání úkolů
  permission_manage_public_queries: Správa veřejných dotazů
  permission_save_queries: Ukládání dotazů
  permission_view_gantt: Zobrazení ganttova diagramu
  permission_view_calendar: Prohlížení kalendáře
  permission_view_issue_watchers: Zobrazení seznamu sledujících uživatelů
  permission_add_issue_watchers: Přidání sledujících uživatelů
  permission_delete_issue_watchers: Smazat sledující uživatele
  permission_log_time: Zaznamenávání stráveného času
  permission_view_time_entries: Zobrazení stráveného času
  permission_edit_time_entries: Upravování záznamů o stráveném času
  permission_edit_own_time_entries: Upravování vlastních zázamů o stráveném čase
  permission_manage_news: Spravování novinek
  permission_comment_news: Komentování novinek
  permission_view_documents: Prohlížení dokumentů
  permission_manage_files: Spravování souborů
  permission_view_files: Prohlížení souborů
  permission_manage_wiki: Spravování Wiki
  permission_rename_wiki_pages: Přejmenovávání Wiki stránek
  permission_delete_wiki_pages: Mazání stránek na Wiki
  permission_view_wiki_pages: Prohlížení Wiki
  permission_view_wiki_edits: Prohlížení historie Wiki
  permission_edit_wiki_pages: Upravování stránek Wiki
  permission_delete_wiki_pages_attachments: Mazání příloh
  permission_protect_wiki_pages: Zabezpečení Wiki stránek
  permission_manage_repository: Spravování repozitáře
  permission_browse_repository: Procházení repozitáře
  permission_view_changesets: Zobrazování revizí
  permission_commit_access: Commit přístup
  permission_manage_boards: Správa diskusních fór
  permission_view_messages: Prohlížení příspěvků
  permission_add_messages: Posílání příspěvků
  permission_edit_messages: Upravování příspěvků
  permission_edit_own_messages: Upravit vlastní příspěvky
  permission_delete_messages: Mazání příspěvků
  permission_delete_own_messages: Smazat vlastní příspěvky
  permission_export_wiki_pages: Exportovat Wiki stránky
  permission_manage_subtasks: Spravovat dílčí úkoly

  project_module_issue_tracking: Sledování úkolů
  project_module_time_tracking: Sledování času
  project_module_news: Novinky
  project_module_documents: Dokumenty
  project_module_files: Soubory
  project_module_wiki: Wiki
  project_module_repository: Repozitář
  project_module_boards: Diskuse
  project_module_calendar: Kalendář
  project_module_gantt: Gantt

  label_user: Uživatel
  label_user_plural: Uživatelé
  label_user_new: Nový uživatel
  label_user_anonymous: Anonymní
  label_project: Projekt
  label_project_new: Nový projekt
  label_project_plural: Projekty
  label_x_projects:
    zero:  žádné projekty
    one:   1 projekt
    other: "%{count} projekty(ů)"
  label_project_all: Všechny projekty
  label_project_latest: Poslední projekty
  label_issue: Úkol
  label_issue_new: Nový úkol
  label_issue_plural: Úkoly
  label_issue_view_all: Všechny úkoly
  label_issues_by: "Úkoly podle %{value}"
  label_issue_added: Úkol přidán
  label_issue_updated: Úkol aktualizován
  label_document: Dokument
  label_document_new: Nový dokument
  label_document_plural: Dokumenty
  label_document_added: Dokument přidán
  label_role: Role
  label_role_plural: Role
  label_role_new: Nová role
  label_role_and_permissions: Role a práva
  label_member: Člen
  label_member_new: Nový člen
  label_member_plural: Členové
  label_tracker: Fronta
  label_tracker_plural: Fronty
  label_tracker_new: Nová fronta
  label_workflow: Průběh práce
  label_issue_status: Stav úkolu
  label_issue_status_plural: Stavy úkolů
  label_issue_status_new: Nový stav
  label_issue_category: Kategorie úkolu
  label_issue_category_plural: Kategorie úkolů
  label_issue_category_new: Nová kategorie
  label_custom_field: Uživatelské pole
  label_custom_field_plural: Uživatelská pole
  label_custom_field_new: Nové uživatelské pole
  label_enumerations: Seznamy
  label_enumeration_new: Nová hodnota
  label_information: Informace
  label_information_plural: Informace
  label_please_login: Přihlašte se, prosím
  label_register: Registrovat
  label_login_with_open_id_option: nebo se přihlašte s OpenID
  label_password_lost: Zapomenuté heslo
  label_home: Úvodní
  label_my_page: Moje stránka
  label_my_account: Můj účet
  label_my_projects: Moje projekty
  label_administration: Administrace
  label_login: Přihlášení
  label_logout: Odhlášení
  label_help: Nápověda
  label_reported_issues: Nahlášené úkoly
  label_assigned_to_me_issues: Mé úkoly
  label_last_login: Poslední přihlášení
  label_registered_on: Registrován
  label_activity: Aktivita
  label_overall_activity: Celková aktivita
  label_user_activity: "Aktivita uživatele: %{value}"
  label_new: Nový
  label_logged_as: Přihlášen jako
  label_environment: Prostředí
  label_authentication: Autentifikace
  label_auth_source: Mód autentifikace
  label_auth_source_new: Nový mód autentifikace
  label_auth_source_plural: Módy autentifikace
  label_subproject_plural: Podprojekty
  label_subproject_new: Nový podprojekt
  label_and_its_subprojects: "%{value} a jeho  podprojekty"
  label_min_max_length: Min - Max délka
  label_list: Seznam
  label_date: Datum
  label_integer: Celé číslo
  label_float: Desetinné číslo
  label_boolean: Ano/Ne
  label_string: Text
  label_text: Dlouhý text
  label_attribute: Atribut
  label_attribute_plural: Atributy
  label_no_data: Žádné položky
  label_change_status: Změnit stav
  label_history: Historie
  label_attachment: Soubor
  label_attachment_new: Nový soubor
  label_attachment_delete: Odstranit soubor
  label_attachment_plural: Soubory
  label_file_added: Soubor přidán
  label_report: Přehled
  label_report_plural: Přehledy
  label_news: Novinky
  label_news_new: Přidat novinku
  label_news_plural: Novinky
  label_news_latest: Poslední novinky
  label_news_view_all: Zobrazit všechny novinky
  label_news_added: Novinka přidána
  label_settings: Nastavení
  label_overview: Přehled
  label_version: Verze
  label_version_new: Nová verze
  label_version_plural: Verze
  label_close_versions: Zavřít dokončené verze
  label_confirmation: Potvrzení
  label_export_to: 'Také k dispozici:'
  label_read: Načítá se...
  label_public_projects: Veřejné projekty
  label_open_issues: otevřený
  label_open_issues_plural: otevřené
  label_closed_issues: uzavřený
  label_closed_issues_plural: uzavřené
  label_x_open_issues_abbr:
    zero:  0 otevřených
    one:   1 otevřený
    other: "%{count} otevřených"
  label_x_closed_issues_abbr:
    zero:  0 uzavřených
    one:   1 uzavřený
    other: "%{count} uzavřených"
  label_total: Celkem
  label_permissions: Práva
  label_current_status: Aktuální stav
  label_new_statuses_allowed: Nové povolené stavy
  label_all: vše
  label_none: nic
  label_nobody: nikdo
  label_next: Další
  label_previous: Předchozí
  label_used_by: Použito
  label_details: Detaily
  label_add_note: Přidat poznámku
  label_calendar: Kalendář
  label_months_from: měsíců od
  label_gantt: Ganttův diagram
  label_internal: Interní
  label_last_changes: "posledních %{count} změn"
  label_change_view_all: Zobrazit všechny změny
  label_comment: Komentář
  label_comment_plural: Komentáře
  label_x_comments:
    zero: žádné komentáře
    one: 1 komentář
    other: "%{count} komentářů"
  label_comment_add: Přidat komentáře
  label_comment_added: Komentář přidán
  label_comment_delete: Odstranit komentář
  label_query: Uživatelský dotaz
  label_query_plural: Uživatelské dotazy
  label_query_new: Nový dotaz
  label_filter_add: Přidat filtr
  label_filter_plural: Filtry
  label_equals: je
  label_not_equals: není
  label_in_less_than: je měší než
  label_in_more_than: je větší než
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: v
  label_today: dnes
  label_all_time: vše
  label_yesterday: včera
  label_this_week: tento týden
  label_last_week: minulý týden
  label_last_n_days: "posledních %{count} dnů"
  label_this_month: tento měsíc
  label_last_month: minulý měsíc
  label_this_year: tento rok
  label_date_range: Časový rozsah
  label_less_than_ago: před méně jak (dny)
  label_more_than_ago: před více jak (dny)
  label_ago: před (dny)
  label_contains: obsahuje
  label_not_contains: neobsahuje
  label_day_plural: dny
  label_repository: Repozitář
  label_repository_plural: Repozitáře
  label_browse: Procházet
  label_branch: Větev
  label_tag: Tag
  label_revision: Revize
  label_revision_plural: Revizí
  label_revision_id: "Revize %{value}"
  label_associated_revisions: Související verze
  label_added: přidáno
  label_modified: změněno
  label_copied: zkopírováno
  label_renamed: přejmenováno
  label_deleted: odstraněno
  label_latest_revision: Poslední revize
  label_latest_revision_plural: Poslední revize
  label_view_revisions: Zobrazit revize
  label_view_all_revisions: Zobrazit všechny revize
  label_max_size: Maximální velikost
  label_sort_highest: Přesunout na začátek
  label_sort_higher: Přesunout nahoru
  label_sort_lower: Přesunout dolů
  label_sort_lowest: Přesunout na konec
  label_roadmap: Plán
  label_roadmap_due_in: "Zbývá %{value}"
  label_roadmap_overdue: "%{value} pozdě"
  label_roadmap_no_issues: Pro tuto verzi nejsou žádné úkoly
  label_search: Hledat
  label_result_plural: Výsledky
  label_all_words: Všechna slova
  label_wiki: Wiki
  label_wiki_edit: Wiki úprava
  label_wiki_edit_plural: Wiki úpravy
  label_wiki_page: Wiki stránka
  label_wiki_page_plural: Wiki stránky
  label_index_by_title: Index dle názvu
  label_index_by_date: Index dle data
  label_current_version: Aktuální verze
  label_preview: Náhled
  label_feed_plural: Příspěvky
  label_changes_details: Detail všech změn
  label_issue_tracking: Sledování úkolů
  label_spent_time: Strávený čas
  label_overall_spent_time: Celkem strávený čas
  label_f_hour: "%{value} hodina"
  label_f_hour_plural: "%{value} hodin"
  label_time_tracking: Sledování času
  label_change_plural: Změny
  label_statistics: Statistiky
  label_commits_per_month: Commitů za měsíc
  label_commits_per_author: Commitů za autora
  label_view_diff: Zobrazit rozdíly
  label_diff_inline: uvnitř
  label_diff_side_by_side: vedle sebe
  label_options: Nastavení
  label_copy_workflow_from: Kopírovat průběh práce z
  label_permissions_report: Přehled práv
  label_watched_issues: Sledované úkoly
  label_related_issues: Související úkoly
  label_applied_status: Použitý stav
  label_loading: Nahrávám...
  label_relation_new: Nová souvislost
  label_relation_delete: Odstranit souvislost
  label_relates_to: související s
  label_duplicates: duplikuje
  label_duplicated_by: duplikován
  label_blocks: blokuje
  label_blocked_by: blokován
  label_precedes: předchází
  label_follows: následuje
  label_stay_logged_in: Zůstat přihlášený
  label_disabled: zakázán
  label_show_completed_versions: Zobrazit dokončené verze
  label_me: já
  label_board: Fórum
  label_board_new: Nové fórum
  label_board_plural: Fóra
  label_board_locked: Zamčeno
  label_board_sticky: Nálepka
  label_topic_plural: Témata
  label_message_plural: Příspěvky
  label_message_last: Poslední příspěvek
  label_message_new: Nový příspěvek
  label_message_posted: Příspěvek přidán
  label_reply_plural: Odpovědi
  label_send_information: Zaslat informace o účtu uživateli
  label_year: Rok
  label_month: Měsíc
  label_week: Týden
  label_date_from: Od
  label_date_to: Do
  label_language_based: Podle výchozího jazyka
  label_sort_by: "Seřadit podle %{value}"
  label_send_test_email: Poslat testovací email
  label_feeds_access_key: Přístupový klíč pro Atom
  label_missing_feeds_access_key: Postrádá přístupový klíč pro Atom
  label_feeds_access_key_created_on: "Přístupový klíč pro Atom byl vytvořen před %{value}"
  label_module_plural: Moduly
  label_added_time_by: "Přidáno uživatelem %{author} před %{age}"
  label_updated_time_by: "Aktualizováno uživatelem %{author} před %{age}"
  label_updated_time: "Aktualizováno před %{value}"
  label_jump_to_a_project: Vyberte projekt...
  label_file_plural: Soubory
  label_changeset_plural: Revize
  label_default_columns: Výchozí sloupce
  label_no_change_option: (beze změny)
  label_bulk_edit_selected_issues: Hromadná úprava vybraných úkolů
  label_theme: Téma
  label_default: Výchozí
  label_search_titles_only: Vyhledávat pouze v názvech
  label_user_mail_option_all: Pro všechny události všech mých projektech
  label_user_mail_option_selected: Pro všechny události na vybraných projektech...
  label_user_mail_option_none: Žádné události
  label_user_mail_option_only_my_events: Jen pro věci, co sleduji nebo jsem v nich zapojen
  label_user_mail_no_self_notified: Nezasílat informace o mnou vytvořených změnách
  label_registration_activation_by_email: aktivace účtu emailem
  label_registration_manual_activation: manuální aktivace účtu
  label_registration_automatic_activation: automatická aktivace účtu
  label_display_per_page: "%{value} na stránku"
  label_age: Věk
  label_change_properties: Změnit vlastnosti
  label_general: Obecné
  label_scm: SCM
  label_plugins: Doplňky
  label_ldap_authentication: Autentifikace LDAP
  label_downloads_abbr: Staž.
  label_optional_description: Volitelný popis
  label_add_another_file: Přidat další soubor
  label_preferences: Nastavení
  label_chronological_order: V chronologickém pořadí
  label_reverse_chronological_order: V obrácaném chronologickém pořadí
  label_incoming_emails: Příchozí e-maily
  label_generate_key: Generovat klíč
  label_issue_watchers: Sledování
  label_example: Příklad
  label_display: Zobrazit
  label_sort: Řazení
  label_ascending: Vzestupně
  label_descending: Sestupně
  label_date_from_to: Od %{start} do %{end}
  label_wiki_content_added: Wiki stránka přidána
  label_wiki_content_updated: Wiki stránka aktualizována
  label_group: Skupina
  label_group_plural: Skupiny
  label_group_new: Nová skupina
  label_time_entry_plural: Strávený čas
  label_version_sharing_none: Nesdíleno
  label_version_sharing_descendants: S podprojekty
  label_version_sharing_hierarchy: S hierarchií projektu
  label_version_sharing_tree: Se stromem projektu
  label_version_sharing_system: Se všemi projekty
  label_update_issue_done_ratios: Aktualizovat koeficienty dokončení úkolů
  label_copy_source: Zdroj
  label_copy_target: Cíl
  label_copy_same_as_target: Stejný jako cíl
  label_display_used_statuses_only: Zobrazit pouze stavy které jsou použité touto frontou
  label_api_access_key: API přístupový klíč
  label_missing_api_access_key: Chybějící přístupový klíč API
  label_api_access_key_created_on: API přístupový klíč vytvořen %{value}
  label_profile: Profil
  label_subtask_plural: Dílčí úkoly
  label_project_copy_notifications: Odeslat email oznámení v průběhu kopie projektu
  label_principal_search: "Hledat uživatele nebo skupinu:"
  label_user_search: "Hledat uživatele:"

  button_login: Přihlásit
  button_submit: Potvrdit
  button_save: Uložit
  button_check_all: Zašrtnout vše
  button_uncheck_all: Odšrtnout vše
  button_delete: Odstranit
  button_create: Vytvořit
  button_create_and_continue: Vytvořit a pokračovat
  button_test: Testovat
  button_edit: Upravit
  button_edit_associated_wikipage: "Upravit přiřazenou Wiki stránku: %{page_title}"
  button_add: Přidat
  button_change: Změnit
  button_apply: Použít
  button_clear: Smazat
  button_lock: Zamknout
  button_unlock: Odemknout
  button_download: Stáhnout
  button_list: Vypsat
  button_view: Zobrazit
  button_move: Přesunout
  button_move_and_follow: Přesunout a následovat
  button_back: Zpět
  button_cancel: Storno
  button_activate: Aktivovat
  button_sort: Seřadit
  button_log_time: Přidat čas
  button_rollback: Zpět k této verzi
  button_watch: Sledovat
  button_unwatch: Nesledovat
  button_reply: Odpovědět
  button_archive: Archivovat
  button_unarchive: Dearchivovat
  button_reset: Resetovat
  button_rename: Přejmenovat
  button_change_password: Změnit heslo
  button_copy: Kopírovat
  button_copy_and_follow: Kopírovat a následovat
  button_annotate: Komentovat
  button_update: Aktualizovat
  button_configure: Konfigurovat
  button_quote: Citovat
  button_duplicate: Duplikovat
  button_show: Zobrazit

  status_active: aktivní
  status_registered: registrovaný
  status_locked: zamčený

  version_status_open: otevřený
  version_status_locked: zamčený
  version_status_closed: zavřený

  field_active: Aktivní

  text_select_mail_notifications: Vyberte akci, při které bude zasláno upozornění emailem.
  text_regexp_info: např. ^[A-Z0-9]+$
  text_min_max_length_info: 0 znamená bez limitu
  text_project_destroy_confirmation: Jste si jisti, že chcete odstranit tento projekt a všechna související data?
  text_subprojects_destroy_warning: "Jeho podprojek(y): %{value} budou také smazány."
  text_workflow_edit: Vyberte roli a frontu k editaci průběhu práce
  text_are_you_sure: Jste si jisti?
  text_journal_changed: "%{label} změněn z %{old} na %{new}"
  text_journal_set_to: "%{label} nastaven na %{value}"
  text_journal_deleted: "%{label} smazán (%{old})"
  text_journal_added: "%{label} %{value} přidán"
  text_tip_issue_begin_day: úkol začíná v tento den
  text_tip_issue_end_day: úkol končí v tento den
  text_tip_issue_begin_end_day: úkol začíná a končí v tento den
  text_caracters_maximum: "%{count} znaků maximálně."
  text_caracters_minimum: "Musí být alespoň %{count} znaků dlouhé."
  text_length_between: "Délka mezi %{min} a %{max} znaky."
  text_tracker_no_workflow: Pro tuto frontu není definován žádný průběh práce
  text_unallowed_characters: Nepovolené znaky
  text_comma_separated: Povoleno více hodnot (oddělěné čárkou).
  text_line_separated: Více hodnot povoleno (jeden řádek pro každou hodnotu).
  text_issues_ref_in_commit_messages: Odkazování a opravování úkolů v poznámkách commitů
  text_issue_added: "Úkol %{id} byl vytvořen uživatelem %{author}."
  text_issue_updated: "Úkol %{id} byl aktualizován uživatelem %{author}."
  text_wiki_destroy_confirmation: Opravdu si přejete odstranit tuto Wiki a celý její obsah?
  text_issue_category_destroy_question: "Některé úkoly (%{count}) jsou přiřazeny k této kategorii. Co s nimi chtete udělat?"
  text_issue_category_destroy_assignments: Zrušit přiřazení ke kategorii
  text_issue_category_reassign_to: Přiřadit úkoly do této kategorie
  text_user_mail_option: "U projektů, které nebyly vybrány, budete dostávat oznámení pouze o vašich či o sledovaných položkách (např. o položkách jejichž jste autor nebo ke kterým jste přiřazen(a))."
  text_no_configuration_data: "Role, fronty, stavy úkolů ani průběh práce nebyly zatím nakonfigurovány.\nVelice doporučujeme nahrát výchozí konfiguraci. Po té si můžete vše upravit"
  text_load_default_configuration: Nahrát výchozí konfiguraci
  text_status_changed_by_changeset: "Použito v sadě změn %{value}."
  text_time_logged_by_changeset: Aplikováno v sadě změn %{value}.
  text_issues_destroy_confirmation: 'Opravdu si přejete odstranit všechny zvolené úkoly?'
  text_select_project_modules: 'Aktivní moduly v tomto projektu:'
  text_default_administrator_account_changed: Výchozí nastavení administrátorského účtu změněno
  text_file_repository_writable: Povolen zápis do adresáře ukládání souborů
  text_plugin_assets_writable: Možnost zápisu do adresáře plugin assets
  text_rmagick_available: RMagick k dispozici (volitelné)
  text_destroy_time_entries_question: "U úkolů, které chcete odstranit, je evidováno %{hours} práce. Co chete udělat?"
  text_destroy_time_entries: Odstranit zaznamenané hodiny.
  text_assign_time_entries_to_project: Přiřadit zaznamenané hodiny projektu
  text_reassign_time_entries: 'Přeřadit zaznamenané hodiny k tomuto úkolu:'
  text_user_wrote: "%{value} napsal:"
  text_enumeration_destroy_question: "Několik (%{count}) objektů je přiřazeno k této hodnotě."
  text_enumeration_category_reassign_to: 'Přeřadit je do této:'
  text_email_delivery_not_configured: "Doručování e-mailů není nastaveno a odesílání notifikací je zakázáno.\nNastavte Váš SMTP server v souboru config/configuration.yml a restartujte aplikaci."
  text_repository_usernames_mapping: "Vybrat nebo upravit mapování mezi Redmine uživateli a uživatelskými jmény nalezenými v logu repozitáře.\nUživatelé se shodným Redmine uživatelským jménem a uživatelským jménem v repozitáři jsou mapováni automaticky."
  text_diff_truncated: '... Rozdílový soubor je zkrácen, protože jeho délka přesahuje max. limit.'
  text_custom_field_possible_values_info: 'Každá hodnota na novém řádku'
  text_wiki_page_destroy_question: Tato stránka má %{descendants} podstránek a potomků. Co chcete udělat?
  text_wiki_page_nullify_children: Ponechat podstránky jako kořenové stránky
  text_wiki_page_destroy_children: Smazat podstránky a všechny jejich potomky
  text_wiki_page_reassign_children: Přiřadit podstránky k tomuto rodiči
  text_own_membership_delete_confirmation: "Chystáte se odebrat si některá nebo všechna svá oprávnění, potom již nemusíte být schopni upravit tento projekt.\nOpravdu chcete pokračovat?"
  text_zoom_in: Přiblížit
  text_zoom_out: Oddálit

  default_role_manager: Manažer
  default_role_developer: Vývojář
  default_role_reporter: Reportér
  default_tracker_bug: Chyba
  default_tracker_feature: Požadavek
  default_tracker_support: Podpora
  default_issue_status_new: Nový
  default_issue_status_in_progress: Ve vývoji
  default_issue_status_resolved: Vyřešený
  default_issue_status_feedback: Čeká se
  default_issue_status_closed: Uzavřený
  default_issue_status_rejected: Odmítnutý
  default_doc_category_user: Uživatelská dokumentace
  default_doc_category_tech: Technická dokumentace
  default_priority_low: Nízká
  default_priority_normal: Normální
  default_priority_high: Vysoká
  default_priority_urgent: Urgentní
  default_priority_immediate: Okamžitá
  default_activity_design: Návhr
  default_activity_development: Vývoj

  enumeration_issue_priorities: Priority úkolů
  enumeration_doc_categories: Kategorie dokumentů
  enumeration_activities: Aktivity (sledování času)
  enumeration_system_activity: Systémová aktivita

  field_warn_on_leaving_unsaved: Varuj mě před opuštěním stránky s neuloženým textem
  text_warn_on_leaving_unsaved: Aktuální stránka obsahuje neuložený text, který bude ztracen, když opustíte stránku.
  label_my_queries: Moje vlastní dotazy
  text_journal_changed_no_detail: "%{label} aktualizován"
  label_news_comment_added: K novince byl přidán komentář
  button_expand_all: Rozbal vše
  button_collapse_all: Sbal vše
  label_additional_workflow_transitions_for_assignee: Další změna stavu povolena, jestliže je uživatel přiřazen
  label_additional_workflow_transitions_for_author: Další změna stavu povolena, jestliže je uživatel autorem
  label_bulk_edit_selected_time_entries: Hromadná změna záznamů času
  text_time_entries_destroy_confirmation: Jste si jistí, že chcete smazat vybraný záznam(y) času?
  label_role_anonymous: Anonymní
  label_role_non_member: Není členem
  label_issue_note_added: Přidána poznámka
  label_issue_status_updated: Aktualizován stav
  label_issue_priority_updated: Aktualizována priorita
  label_issues_visibility_own: Úkol vytvořen nebo přiřazen uživatel(i/em)
  field_issues_visibility: Viditelnost úkolů
  label_issues_visibility_all: Všechny úkoly
  permission_set_own_issues_private: Nastavit vlastní úkoly jako veřejné nebo soukromé
  field_is_private: Soukromý
  permission_set_issues_private: Nastavit úkoly jako veřejné nebo soukromé
  label_issues_visibility_public: Všechny úkoly, které nejsou soukromé
  text_issues_destroy_descendants_confirmation: "%{count} dílčí(ch) úkol(ů) bude rovněž smazán(o)."
  field_commit_logs_encoding: Kódování zpráv při commitu
  field_scm_path_encoding: Kódování cesty SCM
  text_scm_path_encoding_note: "Výchozí: UTF-8"
  field_path_to_repository: Cesta k repositáři
  field_root_directory: Kořenový adresář
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Lokální repositář (např. /hgrepo, c:\hgrepo)
  text_scm_command: Příkaz
  text_scm_command_version: Verze
  label_git_report_last_commit: Reportovat poslední commit pro soubory a adresáře
  text_scm_config: Můžete si nastavit vaše SCM příkazy v config/configuration.yml. Restartujte, prosím, aplikaci po jejich úpravě.
  text_scm_command_not_available: SCM příkaz není k dispozici. Zkontrolujte, prosím, nastavení v panelu Administrace.
  notice_issue_successful_create: Úkol %{id} byl vytvořen.
  label_between: mezi
  setting_issue_group_assignment: Povolit přiřazení úkolu skupině
  label_diff: rozdíl
  text_git_repository_note: Repositář je "bare and local" (např. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Směr třídění
  description_project_scope: Rozsah vyhledávání
  description_filter: Filtr
  description_user_mail_notification: Nastavení emailových notifikací
  description_message_content: Obsah zprávy
  description_available_columns: Dostupné sloupce
  description_issue_category_reassign: Zvolte kategorii úkolu
  description_search: Vyhledávací pole
  description_notes: Poznámky
  description_choose_project: Projekty
  description_query_sort_criteria_attribute: Třídící atribut
  description_wiki_subpages_reassign: Zvolte novou rodičovskou stránku
  description_selected_columns: Vybraný sloupec
  label_parent_revision: Rodič
  label_child_revision: Potomek
  error_scm_annotate_big_text_file: Vstup nemůže být komentován, protože překračuje povolenou velikost textového souboru
  setting_default_issue_start_date_to_creation_date: Použij aktuální datum jako počáteční datum pro nové úkoly
  button_edit_section: Uprav tuto část
  setting_repositories_encodings: Kódování příloh a repositářů
  description_all_columns: Všechny sloupce
  button_export: Export
  label_export_options: "nastavení exportu %{export_format}"
  error_attachment_too_big: Soubor nemůže být nahrán, protože jeho velikost je větší než maximální (%{max_size})
  notice_failed_to_save_time_entries: "Chyba při ukládání %{count} časov(ých/ého) záznam(ů) z %{total} vybraného: %{ids}."
  label_x_issues:
    zero:  0 úkol
    one:   1 úkol
    other: "%{count} úkolů"
  label_repository_new: Nový repositář
  field_repository_is_default: Hlavní repositář
  label_copy_attachments: Kopírovat přílohy
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Dokončené verze
  text_project_identifier_info: Jsou povolena pouze malá písmena (a-z), číslice, pomlčky a podtržítka.<br />Po uložení již nelze identifikátor měnit.
  field_multiple: Více hodnot
  setting_commit_cross_project_ref: Povolit reference a opravy úkolů ze všech ostatních projektů
  text_issue_conflict_resolution_add_notes: Přidat moje poznámky a zahodit ostatní změny
  text_issue_conflict_resolution_overwrite: Přesto přijmout moje úpravy (předchozí poznámky budou zachovány, ale některé změny mohou být přepsány)
  notice_issue_update_conflict: Během vašich úprav byl úkol aktualizován jiným uživatelem.
  text_issue_conflict_resolution_cancel: Zahoď všechny moje změny a znovu zobraz %{link}
  permission_manage_related_issues: Spravuj související úkoly
  field_auth_source_ldap_filter: LDAP filtr
  label_search_for_watchers: Hledej sledující pro přidání
  notice_account_deleted: Váš účet byl trvale smazán.
  setting_unsubscribe: Povolit uživatelům smazání jejich vlastního účtu
  button_delete_my_account: Smazat můj účet
  text_account_destroy_confirmation: |-
    Skutečně chcete pokračovat?
    Váš účet bude nenávratně smazán.
  error_session_expired: Vaše sezení vypršelo. Znovu se přihlaste, prosím.
  text_session_expiration_settings: "Varování: změnou tohoto nastavení mohou vypršet aktuální sezení včetně toho vašeho."
  setting_session_lifetime: Maximální čas sezení
  setting_session_timeout: Vypršení sezení bez aktivity
  label_session_expiration: Vypršení sezení
  permission_close_project: Zavřít / Otevřít projekt
  label_show_closed_projects: Zobrazit zavřené projekty
  button_close: Zavřít
  button_reopen: Znovu otevřít
  project_status_active: aktivní
  project_status_closed: zavřený
  project_status_archived: archivovaný
  text_project_closed: Tento projekt je uzevřený a je pouze pro čtení.
  notice_user_successful_create: Uživatel %{id} vytvořen.
  field_core_fields: Standardní pole
  field_timeout: Vypršení (v sekundách)
  setting_thumbnails_enabled: Zobrazit náhled přílohy
  setting_thumbnails_size: Velikost náhledu (v pixelech)
  label_status_transitions: Změna stavu
  label_fields_permissions: Práva k polím
  label_readonly: Pouze pro čtení
  label_required: Vyžadováno
  text_repository_identifier_info: Jou povoleny pouze malá písmena (a-z), číslice, pomlčky a podtržítka.<br />Po uložení již nelze identifikátor změnit.
  field_board_parent: Rodičovské fórum
  label_attribute_of_project: "%{name} projektu"
  label_attribute_of_author: "%{name} autora"
  label_attribute_of_assigned_to: "%{name} přiřazené(ho)"
  label_attribute_of_fixed_version: Cílová verze %{name}
  label_copy_subtasks: Kopírovat dílčí úkoly
  label_copied_to: zkopírováno do
  label_copied_from: zkopírováno z
  label_any_issues_in_project: jakékoli úkoly v projektu
  label_any_issues_not_in_project: jakékoli úkoly mimo projekt
  field_private_notes: Soukromé poznámky
  permission_view_private_notes: Zobrazit soukromé poznámky
  permission_set_notes_private: Nastavit poznámky jako soukromé
  label_no_issues_in_project: žádné úkoly v projektu
  label_any: vše
  label_last_n_weeks: poslední %{count} týdny
  setting_cross_project_subtasks: Povolit dílčí úkoly napříč projekty
  label_cross_project_descendants: S podprojekty
  label_cross_project_tree: Se stromem projektu
  label_cross_project_hierarchy: S hierarchií projektu
  label_cross_project_system: Se všemi projekty
  button_hide: Skrýt
  setting_non_working_week_days: Dny pracovního volna/klidu
  label_in_the_next_days: v přístích
  label_in_the_past_days: v minulých
  label_attribute_of_user: "%{name} uživatele"
  text_turning_multiple_off: Jestliže zakážete více hodnot,
    hodnoty budou smazány za účelem rezervace pouze jediné hodnoty na položku.
  label_attribute_of_issue: "%{name} úkolu"
  permission_add_documents: Přidat dokument
  permission_edit_documents: Upravit dokumenty
  permission_delete_documents: Smazet dokumenty
  label_gantt_progress_line: Vývojová čára
  setting_jsonp_enabled: Povolit podporu JSONP
  field_inherit_members: Zdědit členy
  field_closed_on: Uzavřeno
  field_generate_password: Generovat heslo
  setting_default_projects_tracker_ids: Výchozí fronta pro nové projekty
  label_total_time: Celkem
  notice_account_not_activated_yet: Neaktivovali jste si dosud Váš účet.
    Pro opětovné zaslání aktivačního emailu <a href="%{url}">klikněte na tento odkaz</a>, prosím.
  notice_account_locked: Váš účet je uzamčen.
  label_hidden: Skrytý
  label_visibility_private: pouze pro mě
  label_visibility_roles: pouze pro tyto role
  label_visibility_public: pro všechny uživatele
  field_must_change_passwd: Musí změnit heslo při příštím přihlášení
  notice_new_password_must_be_different: Nové heslo se musí lišit od stávajícího
  setting_mail_handler_excluded_filenames: Vyřadit přílohy podle jména
  text_convert_available: ImageMagick convert k dispozici (volitelné)
  label_link: Odkaz
  label_only: jenom
  label_drop_down_list: rozbalovací seznam
  label_checkboxes: zaškrtávátka
  label_link_values_to: Propojit hodnoty s URL
  setting_force_default_language_for_anonymous: Vynutit výchozí jazyk pro anonymní uživatele
    users
  setting_force_default_language_for_loggedin: Vynutit výchozí jazyk pro přihlášené uživatele
    users
  label_custom_field_select_type: Vybrat typ objektu, ke kterému bude přiřazeno uživatelské pole
  label_issue_assigned_to_updated: Přiřazený uživatel aktualizován
  label_check_for_updates: Zkontroluj aktualizace
  label_latest_compatible_version: Poslední kompatibilní verze
  label_unknown_plugin: Nezámý plugin
  label_radio_buttons: radio tlačítka
  label_group_anonymous: Anonymní uživatelé
  label_group_non_member: Nečleni
  label_add_projects: Přidat projekty
  field_default_status: Výchozí stav
  text_subversion_repository_note: 'Např.: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Viditelnost uživatelů
  label_users_visibility_all: Všichni aktivní uživatelé
  label_users_visibility_members_of_visible_projects: Členové viditelných projektů
  label_edit_attachments: Editovat přiložené soubory
  setting_link_copied_issue: Vytvořit odkazy na kopírované úkol
  label_link_copied_issue: Vytvořit odkaz na kopírovaný úkol
  label_ask: Zeptat se
  label_search_attachments_yes: Vyhledat názvy a popisy souborů
  label_search_attachments_no: Nevyhledávat soubory
  label_search_attachments_only: Vyhledávat pouze soubory
  label_search_open_issues_only: Pouze otevřené úkoly
  field_address: Email
  setting_max_additional_emails: Maximální počet dalších emailových adres
  label_email_address_plural: Emaily
  label_email_address_add: Přidat emailovou adresu
  label_enable_notifications: Povolit notifikace
  label_disable_notifications: Zakázat notifikace
  setting_search_results_per_page: Vyhledaných výsledků na stránku
  label_blank_value: prázdný
  permission_copy_issues: Kopírovat úkoly
  error_password_expired: Platnost vašeho hesla vypršela a administrátor vás žádá o jeho změnu.
  field_time_entries_visibility: Viditelnost časových záznamů
  setting_password_max_age: Změna hesla je vyžadována po
  label_parent_task_attributes: Atributy rodičovského úkolu
  label_parent_task_attributes_derived: Vypočteno z dílčích úkolů
  label_parent_task_attributes_independent: Nezávisle na dílčích úkolech
  label_time_entries_visibility_all: Všechny zaznamenané časy
  label_time_entries_visibility_own: Zaznamenané časy vytvořené uživatelem
  label_member_management: Správa členů
  label_member_management_all_roles: Všechny role
  label_member_management_selected_roles_only: Pouze tyto role
  label_password_required: Pro pokračování potvrďte vaše heslo
  label_total_spent_time: Celkem strávený čas
  notice_import_finished: "%{count} položek bylo naimportováno"
  notice_import_finished_with_errors: "%{count} z %{total} položek nemohlo být naimportováno"
  error_invalid_file_encoding: Soubor není platným souborem s kódováním %{encoding}
  error_invalid_csv_file_or_settings: Soubor není CSV soubor nebo neodpovídá
    níže uvedenému nastavení
  error_can_not_read_import_file: Chyba při čtení souboru pro import
  permission_import_issues: Import úkolů
  label_import_issues: Import úkolů
  label_select_file_to_import: Vyberte soubor pro import
  label_fields_separator: Oddělovač pole
  label_fields_wrapper: Oddělovač textu
  label_encoding: Kódování
  label_comma_char: Čárka
  label_semi_colon_char: Středník
  label_quote_char: Uvozovky
  label_double_quote_char: Dvojté uvozovky
  label_fields_mapping: Mapování polí
  label_file_content_preview: Náhled obsahu souboru
  label_create_missing_values: Vytvořit chybějící hodnoty
  button_import: Import
  field_total_estimated_hours: Celkový odhadovaný čas
  label_api: API
  label_total_plural: Celkem
  label_assigned_issues: Přiřazené úkoly
  label_field_format_enumeration: Seznam klíčů/hodnot
  label_f_hour_short: '%{value}hod'
  field_default_version: Výchozí verze
  error_attachment_extension_not_allowed: Přípona přílohy %{extension} není povolena
  setting_attachment_extensions_allowed: Povolené přípony
  setting_attachment_extensions_denied: Nepovolené přípony
  label_any_open_issues: otevřené úkoly
  label_no_open_issues: bez otevřených úkolů
  label_default_values_for_new_users: Výchozí hodnoty pro nové uživatele
  error_ldap_bind_credentials: Neplatný účet/heslo LDAP
  setting_sys_api_key: API klíč
  setting_lost_password: Zapomenuté heslo
  mail_subject_security_notification: Bezpečnostní upozornění
  mail_body_security_notification_change: "%{field} bylo změněno."
  mail_body_security_notification_change_to: "%{field} bylo změněno na %{value}."
  mail_body_security_notification_add: "%{field} %{value} bylo přidáno."
  mail_body_security_notification_remove: "%{field} %{value} bylo odebráno."
  mail_body_security_notification_notify_enabled: Email %{value} nyní dostává notifikace.
  mail_body_security_notification_notify_disabled: Email %{value} už nedostává notifikace.
  mail_body_settings_updated: "Následující nastavení byla změněna:"
  field_remote_ip: IP adresa
  label_wiki_page_new: Nová wiki stránka
  label_relations: Relace
  button_filter: Filtr
  mail_body_password_updated: Vaše heslo bylo změněno.
  label_no_preview: Náhled není k dispozici
  error_no_tracker_allowed_for_new_issue_in_project: Projekt neobsahuje žádnou frontu, pro kterou lze vytvořit úkol
  label_tracker_all: Všechny fronty
  label_new_project_issue_tab_enabled: Zobraz záložku "Nový úkol"
  setting_new_item_menu_tab: Záložka v menu projektu pro vytváření nových objektů
  label_new_object_tab_enabled: Zobrazit rozbalovací menu "+"
  error_no_projects_with_tracker_allowed_for_new_issue: Neexistují projekty s frontou, pro kterou lze vytvořit úkol
  field_textarea_font: Písmo použité pro textová pole
  label_font_default: Výchozí písmo
  label_font_monospace: Neproporcionální písmo
  label_font_proportional: Proporciální písmo
  setting_timespan_format: Formát časového intervalu
  label_table_of_contents: Obsah
  setting_commit_logs_formatting: Použij textové formátování pro popisky comitů
  setting_mail_handler_enable_regex: Povol regulární výrazy
  error_move_of_child_not_possible: "Dílčí úkol %{child} nemůže být přesunut do nového projektu: %{errors}"
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Strávený čas nemůže
    být přiřazen k úkolu, který se bude mazat
  setting_timelog_required_fields: Požadovaná pole pro zapisování času
  label_attribute_of_object: "%{object_name} %{name}"
  label_user_mail_option_only_assigned: Pouze pro věci, které sleduji nebo jsem na ně přiřazený
  label_user_mail_option_only_owner: Pouze pro věci, které sleduji nebo jsem jejich vlastníkem
  warning_fields_cleared_on_bulk_edit: Změny způsobí automatické smazání
   hodnot z jednoho nebo více polí vybraných objektů
  field_updated_by: Aktualizoval
  field_last_updated_by: Naposledy změnil
  field_full_width_layout: Celá šířka schematu
  label_last_notes: Poslední poznámky
  field_digest: Kontrolní součet
  field_default_assigned_to: Výchozí přiřazený uživatel
  setting_show_custom_fields_on_registration: Zobraz uživatelská pole při registraci
  permission_view_news: Zobraz novinky
  label_no_preview_alternative_html: "Náhled není k dispozici. Soubor: %{link}."
  label_no_preview_download: Stažení
  setting_close_duplicate_issues: Automaticky uzavři duplicitní úkoly
  error_exceeds_maximum_hours_per_day: Není možné zapsat více než %{max_hours}hod v ten
    samý den (%{logged_hours}hod bylo již vykázáno)
  setting_time_entry_list_defaults: Výchozí hodnoty pro zápis stráveného času
  setting_timelog_accept_0_hours: Akceptovat zápis času 0hod
  setting_timelog_max_hours_per_day: Maximum hodin, které mohou být vykázány jedním uživatelem za jeden den
  label_x_revisions: "%{count} revizí"
  error_can_not_delete_auth_source: Tento autentifikační mód se používá a nemůže být smazán.
  button_actions: Akce
  mail_body_lost_password_validity: Mějte na paměti, že pomocí tohoto odkazu můžete změnit heslo pouze jednou.
  text_login_required_html: Pokud není vyžadována autentifikace, veřejné projekty a jejich obsah jsou
    veřejně přístupné na webu. Můžete <a href="%{anonymous_role_path}">upravit příslušná práva</a>.
  label_login_required_yes: 'Ano'
  label_login_required_no: Ne, umožnit anonymní přístup k veřejným projektům
  text_project_is_public_non_member: Veřejné projekty a jejich obsah je přístupný pro všechny přihlášené uživatele.
  text_project_is_public_anonymous: Veřejné projekty a jejich obsah je otevřeně přístupný na webu.
  label_version_and_files: Verze (%{count}) a soubory
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (bez ověření certifikátu)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: Je doporučeno použít šifrované LDAPS připojení s certifikátem pro zabránění
    jakékoliv manipulace během autentifikačního procesu.
  label_nothing_to_preview: Žádný náhled
  error_token_expired: Tento odkaz na obnovu hesla vypršel, prosím zkuste to znovu.
