# Greek translations for Ruby on Rails
# by Vaggelis Typaldos (vtypal@gmail.com),  Spyros Raptis (spirosrap@gmail.com)

el:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο]
    abbr_day_names: [Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάϊος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος]
    abbr_month_names: [~, Ιαν, Φεβ, Μαρ, Απρ, Μαϊ, Ιον, Ιολ, Αυγ, Σεπ, Οκτ, Νοε, Δεκ]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%m/%d/%Y %I:%M %p"
      time: "%I:%M %p"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "πμ"
    pm: "μμ"

  datetime:
    distance_in_words:
      half_a_minute: "μισό λεπτό"
      less_than_x_seconds:
        one:   "λιγότερο από 1 δευτερόλεπτο"
        other: "λιγότερο από %{count} δευτερόλεπτα"
      x_seconds:
        one:   "1 δευτερόλεπτο"
        other: "%{count} δευτερόλεπτα"
      less_than_x_minutes:
        one:   "λιγότερο από ένα λεπτό"
        other: "λιγότερο από %{count} λεπτά"
      x_minutes:
        one:   "1 λεπτό"
        other: "%{count} λεπτά"
      about_x_hours:
        one:   "περίπου 1 ώρα"
        other: "περίπου %{count} ώρες"
      x_hours:
        one:   "1 ώρα"
        other: "%{count} ώρες"
      x_days:
        one:   "1 ημέρα"
        other: "%{count} ημέρες"
      about_x_months:
        one:   "περίπου 1 μήνα"
        other: "περίπου %{count} μήνες"
      x_months:
        one:   "1 μήνα"
        other: "%{count} μήνες"
      about_x_years:
        one:   "περίπου 1 χρόνο"
        other: "περίπου %{count} χρόνια"
      over_x_years:
        one:   "πάνω από 1 χρόνο"
        other: "πάνω από %{count} χρόνια"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "δεν περιέχεται στη λίστα"
        exclusion: "έχει κατοχυρωθεί"
        invalid: "είναι άκυρο"
        confirmation: "δεν αντιστοιχεί με την επιβεβαίωση"
        accepted: "πρέπει να γίνει αποδοχή"
        empty: "δε μπορεί να είναι άδειο"
        blank: "δε μπορεί να είναι κενό"
        too_long: "έχει πολλούς (μέγ.επιτρ. %{count} χαρακτήρες)"
        too_short: "έχει λίγους (ελάχ.επιτρ. %{count} χαρακτήρες)"
        wrong_length: "δεν είναι σωστός ο αριθμός χαρακτήρων (πρέπει να έχει %{count} χαρακτήρες)"
        taken: "έχει ήδη κατοχυρωθεί"
        not_a_number: "δεν είναι αριθμός"
        not_a_date: "δεν είναι σωστή ημερομηνία"
        greater_than: "πρέπει να είναι μεγαλύτερο από %{count}"
        greater_than_or_equal_to: "πρέπει να είναι μεγαλύτερο από ή ίσο με %{count}"
        equal_to: "πρέπει να είναι ίσον με %{count}"
        less_than: "πρέπει να είναι μικρότερη από %{count}"
        less_than_or_equal_to: "πρέπει να είναι μικρότερο από ή ίσο με  %{count}"
        odd: "πρέπει να είναι μονός"
        even: "πρέπει να είναι ζυγός"
        greater_than_start_date: "πρέπει να είναι αργότερα από την ημερομηνία έναρξης"
        not_same_project: "δεν ανήκει στο ίδιο έργο"
        circular_dependency: "Αυτή η σχέση θα δημιουργήσει κυκλικές εξαρτήσεις"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

  actionview_instancetag_blank_option: Παρακαλώ επιλέξτε

  general_text_No: 'Όχι'
  general_text_Yes: 'Ναι'
  general_text_no: 'όχι'
  general_text_yes: 'ναι'
  general_lang_name: 'Greek (Ελληνικά)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'

  notice_account_updated: Ο λογαριασμός ενημερώθηκε επιτυχώς.
  notice_account_invalid_credentials: Άκυρο όνομα χρήστη ή κωδικού πρόσβασης
  notice_account_password_updated: Ο κωδικός πρόσβασης ενημερώθηκε επιτυχώς.
  notice_account_wrong_password: Λάθος κωδικός πρόσβασης
  notice_account_register_done: Ο λογαριασμός δημιουργήθηκε επιτυχώς. Για να ενεργοποιήσετε το λογαριασμό σας, πατήστε το σύνδεσμο που σας έχει αποσταλεί με email.
  notice_account_unknown_email: Άγνωστος χρήστης.
  notice_can_t_change_password: Αυτός ο λογαριασμός χρησιμοποιεί εξωτερική πηγή πιστοποίησης. Δεν είναι δυνατόν να αλλάξετε τον κωδικό πρόσβασης.
  notice_account_lost_email_sent: Σας έχει αποσταλεί email με οδηγίες για την επιλογή νέου κωδικού πρόσβασης.
  notice_account_activated: Ο λογαριασμός σας έχει ενεργοποιηθεί. Τώρα μπορείτε να συνδεθείτε.
  notice_successful_create: Επιτυχής δημιουργία.
  notice_successful_update: Επιτυχής ενημέρωση.
  notice_successful_delete: Επιτυχής διαγραφή.
  notice_successful_connection: Επιτυχής σύνδεση.
  notice_file_not_found: Η σελίδα που ζητήσατε δεν υπάρχει ή έχει αφαιρεθεί.
  notice_locking_conflict: Τα δεδομένα έχουν ενημερωθεί από άλλο χρήστη.
  notice_not_authorized: Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα.
  notice_email_sent: "Ένα μήνυμα ηλεκτρονικού ταχυδρομείου εστάλη στο %{value}"
  notice_email_error: "Σφάλμα κατά την αποστολή του μηνύματος στο (%{value})"
  notice_feeds_access_key_reseted:  Έγινε επαναφορά στο κλειδί πρόσβασης Atom.
  notice_failed_to_save_issues: "Αποτυχία αποθήκευσης %{count} θεμα(των) από τα %{total} επιλεγμένα: %{ids}."
  notice_no_issue_selected: "Κανένα θέμα δεν είναι επιλεγμένο! Παρακαλούμε, ελέγξτε τα θέματα που θέλετε να επεξεργαστείτε."
  notice_account_pending: "Ο λογαριασμός σας έχει δημιουργηθεί και είναι σε στάδιο έγκρισης από τον διαχειριστή."
  notice_default_data_loaded: Οι προεπιλεγμένες ρυθμίσεις φορτώθηκαν επιτυχώς.
  notice_unable_delete_version: Αδύνατον να διαγραφεί η έκδοση.

  error_can_t_load_default_data: "Οι προεπιλεγμένες ρυθμίσεις δεν μπόρεσαν να φορτωθούν:: %{value}"
  error_scm_not_found: "Η εγγραφή ή η αναθεώρηση δεν βρέθηκε στο αποθετήριο."
  error_scm_command_failed: "Παρουσιάστηκε σφάλμα κατά την προσπάθεια πρόσβασης στο αποθετήριο: %{value}"
  error_scm_annotate: "Η καταχώριση δεν υπάρχει ή δεν μπορεί να σχολιαστεί."
  error_issue_not_found_in_project: 'Το θέμα δεν βρέθηκε ή δεν ανήκει σε αυτό το έργο'
  error_no_tracker_in_project: 'Δεν υπάρχει ανιχνευτής για αυτό το έργο. Παρακαλώ ελέγξτε τις ρυθμίσεις του έργου.'
  error_no_default_issue_status: 'Δεν έχει οριστεί η προεπιλογή  κατάστασης θεμάτων. Παρακαλώ ελέγξτε τις ρυθμίσεις σας (Μεταβείτε στην  "Διαχείριση -> Κατάσταση θεμάτων").'

  warning_attachments_not_saved: "%{count} αρχείο(α) δε μπορούν να αποθηκευτούν."

  mail_subject_lost_password: "Ο κωδικός σας %{value}"
  mail_body_lost_password: 'Για να αλλάξετε τον κωδικό πρόσβασης, πατήστε τον ακόλουθο σύνδεσμο:'
  mail_subject_register: "Ενεργοποίηση του λογαριασμού χρήστη %{value} "
  mail_body_register: 'Για να ενεργοποιήσετε το λογαριασμό σας, επιλέξτε τον ακόλουθο σύνδεσμο:'
  mail_body_account_information_external: "Μπορείτε να χρησιμοποιήσετε τον λογαριασμό %{value} για να συνδεθείτε."
  mail_body_account_information: Πληροφορίες του λογαριασμού σας
  mail_subject_account_activation_request: "αίτημα ενεργοποίησης λογαριασμού %{value}"
  mail_body_account_activation_request: "'Ένας νέος χρήστης (%{value}) έχει εγγραφεί. Ο λογαριασμός είναι σε στάδιο αναμονής της έγκρισης σας:"
  mail_subject_reminder: "%{count} θέμα(τα) με προθεσμία στις επόμενες %{days} ημέρες"
  mail_body_reminder: "%{count}θέμα(τα)  που έχουν ανατεθεί σε σας, με προθεσμία στις επόμενες %{days} ημέρες:"
  mail_subject_wiki_content_added: "'προστέθηκε η σελίδα wiki %{id}' "
  mail_body_wiki_content_added: "Η σελίδα wiki '%{id}' προστέθηκε από τον %{author}."
  mail_subject_wiki_content_updated: "'ενημερώθηκε η σελίδα wiki %{id}' "
  mail_body_wiki_content_updated: "Η σελίδα wiki  '%{id}' ενημερώθηκε από τον %{author}."


  field_name: Όνομα
  field_description: Περιγραφή
  field_summary: Συνοπτικά
  field_is_required: Απαιτείται
  field_firstname: Όνομα
  field_lastname: Επώνυμο
  field_mail: Email
  field_filename: Αρχείο
  field_filesize: Μέγεθος
  field_downloads: Μεταφορτώσεις
  field_author: Συγγραφέας
  field_created_on: Δημιουργήθηκε
  field_updated_on: Ενημερώθηκε
  field_field_format: Μορφοποίηση
  field_is_for_all: Για όλα τα έργα
  field_possible_values: Πιθανές τιμές
  field_regexp: Κανονική παράσταση
  field_min_length: Ελάχιστο μήκος
  field_max_length: Μέγιστο μήκος
  field_value: Τιμή
  field_category: Κατηγορία
  field_title: Τίτλος
  field_project: Έργο
  field_issue: Θέμα
  field_status: Κατάσταση
  field_notes: Σημειώσεις
  field_is_closed: Κλειστά θέματα
  field_is_default: Προεπιλεγμένη τιμή
  field_tracker: Ανιχνευτής
  field_subject: Θέμα
  field_due_date: Προθεσμία
  field_assigned_to: Ανάθεση σε
  field_priority: Προτεραιότητα
  field_fixed_version: Στόχος έκδοσης
  field_user: Χρήστης
  field_role: Ρόλος
  field_homepage: Αρχική σελίδα
  field_is_public: Δημόσιο
  field_parent: Επιμέρους έργο του
  field_is_in_roadmap: Προβολή θεμάτων στο χάρτη πορείας
  field_login: Όνομα χρήστη
  field_mail_notification: Ειδοποιήσεις email
  field_admin: Διαχειριστής
  field_last_login_on: Τελευταία σύνδεση
  field_language: Γλώσσα
  field_effective_date: Ημερομηνία
  field_password: Κωδικός πρόσβασης
  field_new_password: Νέος κωδικός πρόσβασης
  field_password_confirmation: Επιβεβαίωση
  field_version: Έκδοση
  field_type: Τύπος
  field_host: Κόμβος
  field_port: Θύρα
  field_account: Λογαριασμός
  field_base_dn: Βάση DN
  field_attr_login: Ιδιότητα εισόδου
  field_attr_firstname: Ιδιότητα ονόματος
  field_attr_lastname:  Ιδιότητα επωνύμου
  field_attr_mail: Ιδιότητα email
  field_onthefly: Άμεση δημιουργία χρήστη
  field_start_date: Εκκίνηση
  field_done_ratio: "% επιτεύχθη"
  field_auth_source: Τρόπος πιστοποίησης
  field_hide_mail: Απόκρυψη διεύθυνσης email
  field_comments: Σχόλιο
  field_url: URL
  field_start_page: Πρώτη σελίδα
  field_subproject: Επιμέρους έργο
  field_hours: Ώρες
  field_activity: Δραστηριότητα
  field_spent_on: Ημερομηνία
  field_identifier: Στοιχείο αναγνώρισης
  field_is_filter: Χρήση ως φίλτρο
  field_issue_to: Σχετικά θέματα
  field_delay: Καθυστέρηση
  field_assignable: Θέματα που μπορούν να ανατεθούν σε αυτό το ρόλο
  field_redirect_existing_links: Ανακατεύθυνση των τρεχόντων συνδέσμων
  field_estimated_hours: Εκτιμώμενος χρόνος
  field_column_names: Στήλες
  field_time_zone: Ωριαία ζώνη
  field_searchable: Ερευνήσιμο
  field_default_value: Προκαθορισμένη τιμή
  field_comments_sorting: Προβολή σχολίων
  field_parent_title: Γονική σελίδα
  field_editable: Επεξεργάσιμο
  field_watcher: Παρατηρητής
  field_identity_url: OpenID URL
  field_content: Περιεχόμενο
  field_group_by: Ομαδικά αποτελέσματα από

  setting_app_title: Τίτλος εφαρμογής
  setting_welcome_text: Κείμενο υποδοχής
  setting_default_language: Προεπιλεγμένη γλώσσα
  setting_login_required: Απαιτείται πιστοποίηση
  setting_self_registration: Αυτο-εγγραφή
  setting_attachment_max_size: Μέγ. μέγεθος συνημμένου
  setting_issues_export_limit: Θέματα περιορισμού εξαγωγής
  setting_mail_from: Μετάδοση διεύθυνσης email
  setting_bcc_recipients: Αποδέκτες κρυφής κοινοποίησης (bcc)
  setting_plain_text_mail: Email απλού κειμένου (όχι HTML)
  setting_host_name: Όνομα κόμβου και διαδρομή
  setting_text_formatting: Μορφοποίηση κειμένου
  setting_wiki_compression: Συμπίεση ιστορικού wiki
  setting_feeds_limit: Feed περιορισμού περιεχομένου
  setting_default_projects_public: Τα νέα έργα έχουν προεπιλεγεί ως δημόσια
  setting_autofetch_changesets: Αυτόματη λήψη commits
  setting_sys_api_enabled: Ενεργοποίηση WS για διαχείριση αποθετηρίου
  setting_commit_ref_keywords: Αναφορά σε λέξεις-κλειδιά
  setting_commit_fix_keywords: Καθορισμός σε λέξεις-κλειδιά
  setting_autologin: Αυτόματη σύνδεση
  setting_date_format: Μορφή ημερομηνίας
  setting_time_format: Μορφή ώρας
  setting_cross_project_issue_relations: Επιτρέψτε συσχετισμό θεμάτων σε διασταύρωση-έργων
  setting_issue_list_default_columns: Προκαθορισμένες εμφανιζόμενες στήλες στη λίστα θεμάτων
  setting_emails_footer: Υποσέλιδο στα email
  setting_protocol: Πρωτόκολο
  setting_per_page_options: Αντικείμενα ανά σελίδα επιλογών
  setting_user_format: Μορφή εμφάνισης χρηστών
  setting_activity_days_default: Ημέρες που εμφανίζεται στη δραστηριότητα έργου
  setting_display_subprojects_issues: Εμφάνιση από προεπιλογή θεμάτων επιμέρους έργων στα κύρια έργα
  setting_enabled_scm: Ενεργοποίηση SCM
  setting_mail_handler_api_enabled: Ενεργοποίηση WS για εισερχόμενα email
  setting_mail_handler_api_key: κλειδί API
  setting_sequential_project_identifiers: Δημιουργία διαδοχικών αναγνωριστικών έργου
  setting_gravatar_enabled: Χρήση Gravatar εικονιδίων χρηστών
  setting_diff_max_lines_displayed: Μεγ.αριθμός εμφάνισης γραμμών diff
  setting_file_max_size_displayed: Μεγ.μέγεθος των αρχείων απλού κειμένου που εμφανίζονται σε σειρά
  setting_repository_log_display_limit: Μέγιστος αριθμός αναθεωρήσεων που εμφανίζονται στο ιστορικό αρχείου
  setting_openid: Επιτρέψτε συνδέσεις OpenID και εγγραφή
  setting_password_min_length: Ελάχιστο μήκος κωδικού πρόσβασης
  setting_new_project_user_role_id: Απόδοση ρόλου σε χρήστη μη-διαχειριστή όταν δημιουργεί ένα έργο

  permission_add_project: Δημιουργία έργου
  permission_edit_project: Επεξεργασία έργου
  permission_select_project_modules: Επιλογή μονάδων έργου
  permission_manage_members: Διαχείριση μελών
  permission_manage_versions: Διαχείριση εκδόσεων
  permission_manage_categories: Διαχείριση κατηγοριών θεμάτων
  permission_add_issues: Προσθήκη θεμάτων
  permission_edit_issues: Επεξεργασία θεμάτων
  permission_manage_issue_relations: Διαχείριση συσχετισμών θεμάτων
  permission_add_issue_notes: Προσθήκη σημειώσεων
  permission_edit_issue_notes: Επεξεργασία σημειώσεων
  permission_edit_own_issue_notes: Επεξεργασία δικών μου σημειώσεων
  permission_delete_issues: Διαγραφή θεμάτων
  permission_manage_public_queries: Διαχείριση δημόσιων αναζητήσεων
  permission_save_queries: Αποθήκευση αναζητήσεων
  permission_view_gantt: Προβολή διαγράμματος gantt
  permission_view_calendar: Προβολή ημερολογίου
  permission_view_issue_watchers: Προβολή λίστας παρατηρητών
  permission_add_issue_watchers: Προσθήκη παρατηρητών
  permission_log_time: Ιστορικό χρόνου που δαπανήθηκε
  permission_view_time_entries: Προβολή χρόνου που δαπανήθηκε
  permission_edit_time_entries: Επεξεργασία ιστορικού χρόνου
  permission_edit_own_time_entries: Επεξεργασία δικού μου ιστορικού χρόνου
  permission_manage_news: Διαχείριση νέων
  permission_comment_news: Σχολιασμός νέων
  permission_view_documents: Προβολή εγγράφων
  permission_manage_files: Διαχείριση αρχείων
  permission_view_files: Προβολή αρχείων
  permission_manage_wiki: Διαχείριση wiki
  permission_rename_wiki_pages: Μετονομασία σελίδων wiki
  permission_delete_wiki_pages: Διαγραφή σελίδων wiki
  permission_view_wiki_pages: Προβολή wiki
  permission_view_wiki_edits: Προβολή ιστορικού wiki
  permission_edit_wiki_pages: Επεξεργασία σελίδων wiki
  permission_delete_wiki_pages_attachments: Διαγραφή συνημμένων
  permission_protect_wiki_pages: Προστασία σελίδων wiki
  permission_manage_repository: Διαχείριση αποθετηρίου
  permission_browse_repository: Διαχείριση εγγράφων
  permission_view_changesets: Προβολή changesets
  permission_commit_access: Πρόσβαση commit
  permission_manage_boards: Διαχείριση πινάκων συζητήσεων
  permission_view_messages: Προβολή μηνυμάτων
  permission_add_messages: Αποστολή μηνυμάτων
  permission_edit_messages: Επεξεργασία μηνυμάτων
  permission_edit_own_messages: Επεξεργασία δικών μου μηνυμάτων
  permission_delete_messages: Διαγραφή μηνυμάτων
  permission_delete_own_messages: Διαγραφή δικών μου μηνυμάτων

  project_module_issue_tracking: Ανίχνευση θεμάτων
  project_module_time_tracking: Ανίχνευση χρόνου
  project_module_news: Νέα
  project_module_documents: Έγγραφα
  project_module_files: Αρχεία
  project_module_wiki: Wiki
  project_module_repository: Αποθετήριο
  project_module_boards: Πίνακες συζητήσεων

  label_user: Χρήστης
  label_user_plural: Χρήστες
  label_user_new: Νέος Χρήστης
  label_project: Έργο
  label_project_new: Νέο έργο
  label_project_plural: Έργα
  label_x_projects:
    zero:  κανένα έργο
    one:   1 έργο
    other: "%{count} έργα"
  label_project_all: Όλα τα έργα
  label_project_latest: Τελευταία έργα
  label_issue: Θέμα
  label_issue_new: Νέο θέμα
  label_issue_plural: Θέματα
  label_issue_view_all: Προβολή όλων των θεμάτων
  label_issues_by: "Θέματα του  %{value}"
  label_issue_added: Το θέμα προστέθηκε
  label_issue_updated: Το θέμα ενημερώθηκε
  label_document: Έγγραφο
  label_document_new: Νέο έγγραφο
  label_document_plural: Έγγραφα
  label_document_added: Έγγραφο προστέθηκε
  label_role: Ρόλος
  label_role_plural: Ρόλοι
  label_role_new: Νέος ρόλος
  label_role_and_permissions: Ρόλοι και άδειες
  label_member: Μέλος
  label_member_new: Νέο μέλος
  label_member_plural: Μέλη
  label_tracker: Ανιχνευτής
  label_tracker_plural: Ανιχνευτές
  label_tracker_new: Νέος Ανιχνευτής
  label_workflow: Ροή εργασίας
  label_issue_status: Κατάσταση θέματος
  label_issue_status_plural: Κατάσταση θέματος
  label_issue_status_new: Νέα κατάσταση
  label_issue_category: Κατηγορία θέματος
  label_issue_category_plural: Κατηγορίες θεμάτων
  label_issue_category_new: Νέα κατηγορία
  label_custom_field: Προσαρμοσμένο πεδίο
  label_custom_field_plural: Προσαρμοσμένα πεδία
  label_custom_field_new: Νέο προσαρμοσμένο πεδίο
  label_enumerations: Απαριθμήσεις
  label_enumeration_new: Νέα τιμή
  label_information: Πληροφορία
  label_information_plural: Πληροφορίες
  label_please_login: Παρακαλώ συνδεθείτε
  label_register: Εγγραφή
  label_login_with_open_id_option: ή συνδεθείτε με OpenID
  label_password_lost: Ανάκτηση κωδικού πρόσβασης
  label_home: Αρχική σελίδα
  label_my_page: Η σελίδα μου
  label_my_account: Ο λογαριασμός μου
  label_my_projects: Τα έργα μου
  label_administration: Διαχείριση
  label_login: Σύνδεση
  label_logout: Αποσύνδεση
  label_help: Βοήθεια
  label_reported_issues: Εισηγμένα θέματα
  label_assigned_to_me_issues: Θέματα που έχουν ανατεθεί σε μένα
  label_last_login: Τελευταία σύνδεση
  label_registered_on: Εγγράφηκε την
  label_activity: Δραστηριότητα
  label_overall_activity: Συνολική δραστηριότητα
  label_user_activity: "δραστηριότητα του %{value}"
  label_new: Νέο
  label_logged_as: Σύνδεδεμένος ως
  label_environment: Περιβάλλον
  label_authentication: Πιστοποίηση
  label_auth_source: Τρόπος πιστοποίησης
  label_auth_source_new: Νέος τρόπος πιστοποίησης
  label_auth_source_plural: Τρόποι πιστοποίησης
  label_subproject_plural: Επιμέρους έργα
  label_and_its_subprojects: "%{value} και τα επιμέρους έργα του"
  label_min_max_length: Ελάχ. - Μέγ. μήκος
  label_list: Λίστα
  label_date: Ημερομηνία
  label_integer: Ακέραιος
  label_float: Αριθμός κινητής υποδιαστολής
  label_boolean: Λογικός
  label_string: Κείμενο
  label_text: Μακροσκελές κείμενο
  label_attribute: Ιδιότητα
  label_attribute_plural: Ιδιότητες
  label_no_data: Δεν υπάρχουν δεδομένα
  label_change_status: Αλλαγή κατάστασης
  label_history: Ιστορικό
  label_attachment: Αρχείο
  label_attachment_new: Νέο αρχείο
  label_attachment_delete: Διαγραφή αρχείου
  label_attachment_plural: Αρχεία
  label_file_added: Το αρχείο προστέθηκε
  label_report: Αναφορά
  label_report_plural: Αναφορές
  label_news: Νέα
  label_news_new: Προσθήκη νέων
  label_news_plural: Νέα
  label_news_latest: Τελευταία νέα
  label_news_view_all: Προβολή όλων των νέων
  label_news_added: Τα νέα προστέθηκαν
  label_settings: Ρυθμίσεις
  label_overview: Επισκόπηση
  label_version: Έκδοση
  label_version_new: Νέα έκδοση
  label_version_plural: Εκδόσεις
  label_confirmation: Επιβεβαίωση
  label_export_to: 'Επίσης διαθέσιμο σε:'
  label_read: Διάβασε...
  label_public_projects: Δημόσια έργα
  label_open_issues: Ανοικτό
  label_open_issues_plural: Ανοικτά
  label_closed_issues: Κλειστό
  label_closed_issues_plural: Κλειστά
  label_x_open_issues_abbr:
    zero:  0 ανοικτά
    one:   1 ανοικτό
    other: "%{count} ανοικτά"
  label_x_closed_issues_abbr:
    zero:  0 κλειστά
    one:   1 κλειστό
    other: "%{count} κλειστά"
  label_total: Σύνολο
  label_permissions: Άδειες
  label_current_status: Τρέχουσα κατάσταση
  label_new_statuses_allowed: Νέες καταστάσεις επιτρέπονται
  label_all: όλα
  label_none: κανένα
  label_nobody: κανείς
  label_next: Επόμενο
  label_previous: Προηγούμενο
  label_used_by: Χρησιμοποιήθηκε από
  label_details: Λεπτομέρειες
  label_add_note: Προσθήκη σημείωσης
  label_calendar: Ημερολόγιο
  label_months_from: μηνών από
  label_gantt: Gantt
  label_internal: Εσωτερικό
  label_last_changes: "Τελευταίες %{count} αλλαγές"
  label_change_view_all: Προβολή όλων των αλλαγών
  label_comment: Σχόλιο
  label_comment_plural: Σχόλια
  label_x_comments:
    zero: δεν υπάρχουν σχόλια
    one: 1 σχόλιο
    other: "%{count} σχόλια"
  label_comment_add: Προσθήκη σχολίου
  label_comment_added: Τα σχόλια προστέθηκαν
  label_comment_delete: Διαγραφή σχολίων
  label_query: Προσαρμοσμένη αναζήτηση
  label_query_plural: Προσαρμοσμένες αναζητήσεις
  label_query_new: Νέα αναζήτηση
  label_filter_add: Προσθήκη φίλτρου
  label_filter_plural: Φίλτρα
  label_equals: είναι
  label_not_equals: δεν είναι
  label_in_less_than: μικρότερο από
  label_in_more_than: περισσότερο από
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: σε
  label_today: σήμερα
  label_all_time: συνέχεια
  label_yesterday: χθες
  label_this_week: αυτή την εβδομάδα
  label_last_week: την προηγούμενη εβδομάδα
  label_last_n_days: "τελευταίες %{count} μέρες"
  label_this_month: αυτό το μήνα
  label_last_month: τον προηγούμενο μήνα
  label_this_year: αυτό το χρόνο
  label_date_range: Χρονικό διάστημα
  label_less_than_ago: σε λιγότερο από ημέρες πριν
  label_more_than_ago: σε περισσότερο από ημέρες πριν
  label_ago: ημέρες πριν
  label_contains: περιέχει
  label_not_contains: δεν περιέχει
  label_day_plural: μέρες
  label_repository: Αποθετήριο
  label_repository_plural: Αποθετήρια
  label_browse: Πλοήγηση
  label_branch: Branch
  label_tag: Tag
  label_revision: Αναθεώρηση
  label_revision_plural: Αναθεωρήσεις
  label_associated_revisions: Συνεταιρικές αναθεωρήσεις
  label_added: προστέθηκε
  label_modified: τροποποιήθηκε
  label_copied: αντιγράφηκε
  label_renamed: μετονομάστηκε
  label_deleted: διαγράφηκε
  label_latest_revision: Τελευταία αναθεώριση
  label_latest_revision_plural: Τελευταίες αναθεωρήσεις
  label_view_revisions: Προβολή αναθεωρήσεων
  label_view_all_revisions: Προβολή όλων των αναθεωρήσεων
  label_max_size: Μέγιστο μέγεθος
  label_sort_highest: Μετακίνηση στην κορυφή
  label_sort_higher: Μετακίνηση προς τα πάνω
  label_sort_lower: Μετακίνηση προς τα κάτω
  label_sort_lowest: Μετακίνηση στο κατώτατο μέρος
  label_roadmap: Χάρτης πορείας
  label_roadmap_due_in: "Προθεσμία σε %{value}"
  label_roadmap_overdue: "%{value} καθυστερημένο"
  label_roadmap_no_issues: Δεν υπάρχουν θέματα για αυτή την έκδοση
  label_search: Αναζήτηση
  label_result_plural: Αποτελέσματα
  label_all_words:  Όλες οι λέξεις
  label_wiki: Wiki
  label_wiki_edit: Επεξεργασία wiki
  label_wiki_edit_plural: Επεξεργασία wiki
  label_wiki_page: Σελίδα Wiki
  label_wiki_page_plural: Σελίδες Wiki
  label_index_by_title: Δείκτης ανά τίτλο
  label_index_by_date: Δείκτης ανά ημερομηνία
  label_current_version: Τρέχουσα έκδοση
  label_preview: Προεπισκόπηση
  label_feed_plural: Feeds
  label_changes_details: Λεπτομέρειες όλων των αλλαγών
  label_issue_tracking: Ανίχνευση θεμάτων
  label_spent_time: Δαπανημένος χρόνος
  label_f_hour: "%{value} ώρα"
  label_f_hour_plural: "%{value} ώρες"
  label_time_tracking: Ανίχνευση χρόνου
  label_change_plural: Αλλαγές
  label_statistics: Στατιστικά
  label_commits_per_month: Commits ανά μήνα
  label_commits_per_author: Commits ανά συγγραφέα
  label_view_diff: Προβολή διαφορών
  label_diff_inline: σε σειρά
  label_diff_side_by_side: αντικρυστά
  label_options: Επιλογές
  label_copy_workflow_from: Αντιγραφή ροής εργασίας από
  label_permissions_report: Συνοπτικός πίνακας αδειών
  label_watched_issues: Θέματα υπό παρακολούθηση
  label_related_issues: Σχετικά θέματα
  label_applied_status: Εφαρμογή κατάστασης
  label_loading: Φορτώνεται...
  label_relation_new: Νέα συσχέτιση
  label_relation_delete: Διαγραφή συσχέτισης
  label_relates_to: σχετικό με
  label_duplicates: αντίγραφα
  label_duplicated_by: αντιγράφηκε από
  label_blocks: φραγές
  label_blocked_by: φραγή από τον
  label_precedes: προηγείται
  label_follows: ακολουθεί
  label_stay_logged_in: Παραμονή σύνδεσης
  label_disabled: απενεργοποιημένη
  label_show_completed_versions: Προβολή ολοκληρωμένων εκδόσεων
  label_me: εγώ
  label_board: Φόρουμ
  label_board_new: Νέο φόρουμ
  label_board_plural: Φόρουμ
  label_topic_plural: Θέματα
  label_message_plural: Μηνύματα
  label_message_last: Τελευταίο μήνυμα
  label_message_new: Νέο μήνυμα
  label_message_posted: Το μήνυμα προστέθηκε
  label_reply_plural: Απαντήσεις
  label_send_information: Αποστολή πληροφοριών λογαριασμού στο χρήστη
  label_year: Έτος
  label_month: Μήνας
  label_week: Εβδομάδα
  label_date_from: Από
  label_date_to:  Έως
  label_language_based: Με βάση τη γλώσσα του χρήστη
  label_sort_by: "Ταξινόμηση ανά %{value}"
  label_send_test_email: Αποστολή δοκιμαστικού email
  label_feeds_access_key_created_on: "το κλειδί πρόσβασης Atom δημιουργήθηκε πριν από %{value}"
  label_module_plural: Μονάδες
  label_added_time_by: "Προστέθηκε από τον %{author} πριν από %{age}"
  label_updated_time_by: "Ενημερώθηκε από τον %{author} πριν από %{age}"
  label_updated_time: "Ενημερώθηκε πριν από %{value}"
  label_jump_to_a_project: Μεταβείτε σε ένα έργο...
  label_file_plural: Αρχεία
  label_changeset_plural: Changesets
  label_default_columns: Προεπιλεγμένες στήλες
  label_no_change_option: (Δεν υπάρχουν αλλαγές)
  label_bulk_edit_selected_issues: Μαζική επεξεργασία επιλεγμένων θεμάτων
  label_theme: Θέμα
  label_default: Προεπιλογή
  label_search_titles_only: Αναζήτηση τίτλων μόνο
  label_user_mail_option_all: "Για όλες τις εξελίξεις σε όλα τα έργα μου"
  label_user_mail_option_selected: "Για όλες τις εξελίξεις μόνο στα επιλεγμένα έργα..."
  label_user_mail_no_self_notified: "Δεν θέλω να ειδοποιούμαι για τις δικές μου αλλαγές"
  label_registration_activation_by_email: ενεργοποίηση λογαριασμού με email
  label_registration_manual_activation: χειροκίνητη ενεργοποίηση λογαριασμού
  label_registration_automatic_activation: αυτόματη ενεργοποίηση λογαριασμού
  label_display_per_page: "Ανά σελίδα: %{value}"
  label_age: Ηλικία
  label_change_properties: Αλλαγή ιδιοτήτων
  label_general: Γενικά
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: Πιστοποίηση LDAP
  label_downloads_abbr: Μ/Φ
  label_optional_description: Προαιρετική περιγραφή
  label_add_another_file: Προσθήκη άλλου αρχείου
  label_preferences: Προτιμήσεις
  label_chronological_order: Κατά χρονολογική σειρά
  label_reverse_chronological_order: Κατά αντίστροφη χρονολογική σειρά
  label_incoming_emails: Εισερχόμενα email
  label_generate_key: Δημιουργία κλειδιού
  label_issue_watchers: Παρατηρητές
  label_example: Παράδειγμα
  label_display: Προβολή
  label_sort: Ταξινόμηση
  label_ascending: Αύξουσα
  label_descending: Φθίνουσα
  label_date_from_to: Από %{start} έως %{end}
  label_wiki_content_added: Η σελίδα Wiki προστέθηκε
  label_wiki_content_updated: Η σελίδα Wiki ενημερώθηκε

  button_login: Σύνδεση
  button_submit: Αποστολή
  button_save: Αποθήκευση
  button_check_all: Επιλογή όλων
  button_uncheck_all: Αποεπιλογή όλων
  button_delete: Διαγραφή
  button_create: Δημιουργία
  button_create_and_continue: Δημιουργία και συνέχεια
  button_test: Τεστ
  button_edit: Επεξεργασία
  button_add: Προσθήκη
  button_change: Αλλαγή
  button_apply: Εφαρμογή
  button_clear: Καθαρισμός
  button_lock: Κλείδωμα
  button_unlock: Ξεκλείδωμα
  button_download: Μεταφόρτωση
  button_list: Λίστα
  button_view: Προβολή
  button_move: Μετακίνηση
  button_back: Πίσω
  button_cancel: Ακύρωση
  button_activate: Ενεργοποίηση
  button_sort: Ταξινόμηση
  button_log_time: Ιστορικό χρόνου
  button_rollback: Επαναφορά σε αυτή την έκδοση
  button_watch: Παρακολούθηση
  button_unwatch: Αναίρεση παρακολούθησης
  button_reply: Απάντηση
  button_archive: Αρχειοθέτηση
  button_unarchive: Αναίρεση αρχειοθέτησης
  button_reset: Επαναφορά
  button_rename: Μετονομασία
  button_change_password: Αλλαγή κωδικού πρόσβασης
  button_copy: Αντιγραφή
  button_annotate: Σχολιασμός
  button_update: Ενημέρωση
  button_configure: Ρύθμιση
  button_quote: Παράθεση

  status_active: ενεργό(ς)/ή
  status_registered: εγεγγραμμένο(ς)/η
  status_locked: κλειδωμένο(ς)/η

  text_select_mail_notifications: Επιλογή ενεργειών για τις οποίες θα πρέπει να αποσταλεί ειδοποίηση με email.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 σημαίνει ότι δεν υπάρχουν περιορισμοί
  text_project_destroy_confirmation: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το έργο και τα σχετικά δεδομένα του;
  text_subprojects_destroy_warning: "Επίσης το(α) επιμέρους έργο(α): %{value}  θα διαγραφούν."
  text_workflow_edit: Επιλέξτε ένα ρόλο και έναν ανιχνευτή για να επεξεργαστείτε  τη ροή εργασίας
  text_are_you_sure: Είστε σίγουρος ;
  text_tip_issue_begin_day: καθήκοντα που ξεκινάνε σήμερα
  text_tip_issue_end_day: καθήκοντα που τελειώνουν σήμερα
  text_tip_issue_begin_end_day: καθήκοντα που ξεκινάνε και τελειώνουν σήμερα
  text_caracters_maximum: "μέγιστος αριθμός %{count} χαρακτήρες."
  text_caracters_minimum: "Πρέπει να περιέχει τουλάχιστον %{count} χαρακτήρες."
  text_length_between: "Μήκος μεταξύ %{min} και %{max} χαρακτήρες."
  text_tracker_no_workflow: Δεν έχει οριστεί ροή εργασίας για αυτό τον ανιχνευτή
  text_unallowed_characters: Μη επιτρεπόμενοι χαρακτήρες
  text_comma_separated: Επιτρέπονται πολλαπλές τιμές (χωρισμένες με κόμμα).
  text_issues_ref_in_commit_messages: Αναφορά και καθορισμός θεμάτων σε μηνύματα commit
  text_issue_added: "Το θέμα %{id} παρουσιάστηκε από τον %{author}."
  text_issue_updated: "Το θέμα %{id} ενημερώθηκε από τον %{author}."
  text_wiki_destroy_confirmation: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το wiki και όλο το περιεχόμενο του ;
  text_issue_category_destroy_question: "Κάποια θέματα (%{count}) έχουν εκχωρηθεί σε αυτή την κατηγορία. Τι θέλετε να κάνετε ;"
  text_issue_category_destroy_assignments: Αφαίρεση εκχωρήσεων κατηγορίας
  text_issue_category_reassign_to: Επανεκχώρηση θεμάτων σε αυτή την κατηγορία
  text_user_mail_option: "Για μη επιλεγμένα έργα, θα λάβετε ειδοποιήσεις μόνο για πράγματα που παρακολουθείτε ή στα οποία συμμετέχω ενεργά (π.χ. θέματα των οποίων είστε συγγραφέας ή σας έχουν ανατεθεί)."
  text_no_configuration_data: "Οι ρόλοι, οι ανιχνευτές, η κατάσταση των θεμάτων και η ροή εργασίας δεν έχουν ρυθμιστεί ακόμα.\nΣυνιστάται ιδιαίτερα να φορτώσετε τις προεπιλεγμένες ρυθμίσεις. Θα είστε σε θέση να τις τροποποιήσετε μετά τη φόρτωση τους."
  text_load_default_configuration: Φόρτωση προεπιλεγμένων ρυθμίσεων
  text_status_changed_by_changeset: "Εφαρμόστηκε στο changeset %{value}."
  text_issues_destroy_confirmation: 'Είστε σίγουρος ότι θέλετε να διαγράψετε το επιλεγμένο θέμα(τα);'
  text_select_project_modules: 'Επιλέξτε ποιες μονάδες θα ενεργοποιήσετε για αυτό το έργο:'
  text_default_administrator_account_changed: Ο προκαθορισμένος λογαριασμός του διαχειριστή άλλαξε
  text_file_repository_writable: Εγγράψιμος κατάλογος συνημμένων
  text_plugin_assets_writable: Εγγράψιμος κατάλογος plugin assets
  text_rmagick_available: Διαθέσιμο RMagick (προαιρετικό)
  text_destroy_time_entries_question: "%{hours} δαπανήθηκαν σχετικά με τα θέματα που πρόκειται να διαγράψετε. Τι θέλετε να κάνετε ;"
  text_destroy_time_entries: Διαγραφή αναφερόμενων ωρών
  text_assign_time_entries_to_project: Ανάθεση αναφερόμενων ωρών στο έργο
  text_reassign_time_entries: 'Ανάθεση εκ νέου των αναφερόμενων ωρών στο θέμα:'
  text_user_wrote: "%{value} έγραψε:"
  text_enumeration_destroy_question: "%{count} αντικείμενα έχουν τεθεί σε αυτή την τιμή."
  text_enumeration_category_reassign_to: 'Επανεκχώρηση τους στην παρούσα αξία:'
  text_email_delivery_not_configured: "Δεν έχουν γίνει ρυθμίσεις παράδοσης email, και οι ειδοποιήσεις είναι απενεργοποιημένες.\nΔηλώστε τον εξυπηρετητή SMTP στο config/configuration.yml και κάντε επανακκίνηση την εφαρμογή για να τις ρυθμίσεις."
  text_repository_usernames_mapping: "Επιλέξτε ή ενημερώστε τον χρήστη Redmine που αντιστοιχεί σε κάθε όνομα χρήστη  στο ιστορικό του αποθετηρίου.\nΧρήστες με το ίδιο όνομα χρήστη ή email στο Redmine και στο αποθετηρίο αντιστοιχίζονται αυτόματα."
  text_diff_truncated: '... Αυτό το diff εχεί κοπεί επειδή υπερβαίνει το μέγιστο μέγεθος που μπορεί να προβληθεί.'
  text_custom_field_possible_values_info: 'Μία γραμμή για κάθε τιμή'
  text_wiki_page_destroy_question: "Αυτή η σελίδα έχει %{descendants} σελίδες τέκνων και απογόνων. Τι θέλετε να κάνετε ;"
  text_wiki_page_nullify_children: "Διατηρήστε τις σελίδες τέκνων ως σελίδες root"
  text_wiki_page_destroy_children: "Διαγράψτε όλες τις σελίδες τέκνων και των απογόνων τους"
  text_wiki_page_reassign_children: "Επανεκχώριση των σελίδων τέκνων στη γονική σελίδα"

  default_role_manager: Manager
  default_role_developer: Developer
  default_role_reporter: Reporter
  default_tracker_bug: Σφάλματα
  default_tracker_feature: Λειτουργίες
  default_tracker_support: Υποστήριξη
  default_issue_status_new: Νέα
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Επιλυμένο
  default_issue_status_feedback: Σχόλια
  default_issue_status_closed: Κλειστό
  default_issue_status_rejected: Απορριπτέο
  default_doc_category_user: Τεκμηρίωση χρήστη
  default_doc_category_tech: Τεχνική τεκμηρίωση
  default_priority_low: Χαμηλή
  default_priority_normal: Κανονική
  default_priority_high: Υψηλή
  default_priority_urgent: Επείγον
  default_priority_immediate: Άμεση
  default_activity_design: Σχεδιασμός
  default_activity_development: Ανάπτυξη

  enumeration_issue_priorities: Προτεραιότητα θέματος
  enumeration_doc_categories: Κατηγορία εγγράφων
  enumeration_activities: Δραστηριότητες (κατακερματισμός χρόνου)
  text_journal_changed: "%{label} άλλαξε από %{old} σε %{new}"
  text_journal_set_to: "%{label} ορίζεται σε %{value}"
  text_journal_deleted: "%{label} διαγράφηκε (%{old})"
  label_group_plural: Ομάδες
  label_group: Ομάδα
  label_group_new: Νέα ομάδα
  label_time_entry_plural: Χρόνος που δαπανήθηκε
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: Atom access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a Atom access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: Principal
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Κωδικοποίηση μηνυμάτων commit
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 Θέμα
    one:   1 Θέμα
    other: "%{count} Θέματα"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: όλα
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Σύνολο
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: κλειδί API
  setting_lost_password: Ανάκτηση κωδικού πρόσβασης
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
