# translated by Dzintars Bergs (dzintars.bergs@gmail.com)

lv:
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Svētdiena, Pirmdiena, Otrdiena, Trešdiena, Ceturtdiena, Piektdiena, Sestdiena]
    abbr_day_names: [Sv, Pr, Ot, Tr, Ct, Pk, St]

    month_names: [~, Janvāris, Februāris, Marts, Aprīlis , Maijs, Jūnijs, Jūlijs, Augusts, Septembris, Oktobris, Novembris, Decembris]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Mai, Jūn, Jūl, Aug, Sep, Okt, Nov, Dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b, %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "rītā"
    pm: "vakarā"

  datetime:
    distance_in_words:
      half_a_minute: "pus minūte"
      less_than_x_seconds:
        one:   "mazāk kā 1 sekunde"
        other: "mazāk kā %{count} sekundes"
      x_seconds:
        one:   "1 sekunde"
        other: "%{count} sekundes"
      less_than_x_minutes:
        one:   "mazāk kā minūte"
        other: "mazāk kā %{count} minūtes"
      x_minutes:
        one:   "1 minūte"
        other: "%{count} minūtes"
      about_x_hours:
        one:   "aptuveni 1 stunda"
        other: "aptuveni %{count} stundas"
      x_hours:
        one:   "1 stunda"
        other: "%{count} stundas"
      x_days:
        one:   "1 diena"
        other: "%{count} dienas"
      about_x_months:
        one:   "aptuveni 1 mēnesis"
        other: "aptuveni %{count} mēneši"
      x_months:
        one:   "1 mēnesis"
        other: "%{count} mēneši"
      about_x_years:
        one:   "aptuveni 1 gads"
        other: "aptuveni %{count} gadi"
      over_x_years:
        one:   "ilgāk par 1 gadu"
        other: "ilgāk par %{count} gadiem"
      almost_x_years:
        one:   "gandrīz 1 gadu"
        other: "gandrīz %{count} gadus"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: " "
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Baits"
            other: "Baiti"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "un"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "nav iekļauts sarakstā"
        exclusion: "ir rezervēts"
        invalid: "nederīgs"
        confirmation: "apstiprinājums nesakrīt"
        accepted: "jābūt akceptētam"
        empty: "nevar būt tukšs"
        blank: "nevar būt neaizpildīts"
        too_long: "ir pārāk gara(š) (maksimālais garums ir %{count} simboli)"
        too_short: "ir pārāk īsa(s) (minimālais garums ir %{count} simboli)"
        wrong_length: "ir nepareiza garuma (vajadzētu būt %{count} simboli)"
        taken: "eksistē"
        not_a_number: "nav skaitlis"
        not_a_date: "nav derīgs datums"
        greater_than: "jābūt lielākam par %{count}"
        greater_than_or_equal_to: "jābūt lielākam vai vienādam ar %{count}"
        equal_to: "jābūt vienādam ar %{count}"
        less_than: "jābūt mazākam kā %{count}"
        less_than_or_equal_to: "jābūt mazākam vai vienādam ar %{count}"
        odd: "jāatšķirās"
        even: "jāsakrīt"
        greater_than_start_date: "jābūt vēlākam par sākuma datumu"
        not_same_project: "nepieder pie tā paša projekta"
        circular_dependency: "Šī relācija radītu ciklisku atkarību"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

  actionview_instancetag_blank_option: Izvēlieties

  general_text_No: 'Nē'
  general_text_Yes: 'Jā'
  general_text_no: 'nē'
  general_text_yes: 'jā'
  general_lang_name: 'Latvian (Latviešu)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Konts tika atjaunots veiksmīgi.
  notice_account_invalid_credentials: Nepareizs lietotāja vārds vai parole.
  notice_account_password_updated: Parole tika veiksmīgi atjaunota.
  notice_account_wrong_password: Nepareiza parole
  notice_account_register_done: Konts veiksmīgi izveidots. Lai aktivizētu kontu, spiediet uz saites, kas Jums tika nosūtīta.
  notice_account_unknown_email: Nezināms lietotājs
  notice_can_t_change_password: Šis konts izmanto ārēju pilnvarošanas avotu. Nav iespējams nomainīt paroli.
  notice_account_lost_email_sent: Jums tika nosūtīts e-pasts ar instrukcijām, kā izveidot jaunu paroli.
  notice_account_activated: Jūsu konts ir aktivizēts. Varat pieslēgties sistēmai.
  notice_successful_create: Veiksmīga izveide.
  notice_successful_update: Veiksmīga atjaunošana.
  notice_successful_delete: Veiksmīga dzēšana.
  notice_successful_connection: Veiksmīgs savienojums.
  notice_file_not_found: Lapa, ko Jūs mēģināt atvērt, neeksistē vai ir pārvietota.
  notice_locking_conflict: Datus ir atjaunojis cits lietotājs.
  notice_not_authorized: Jums nav tiesību piekļūt šai lapai.
  notice_email_sent: "E-pasts tika nosūtīts uz %{value}"
  notice_email_error: "Kļūda sūtot e-pastu (%{value})"
  notice_feeds_access_key_reseted: Jūsu Atom pieejas atslēga tika iestatīta sākuma stāvoklī.
  notice_api_access_key_reseted: Jūsu API pieejas atslēga tika iestatīta sākuma stāvoklī.
  notice_failed_to_save_issues: "Neizdevās saglabāt %{count} uzdevumu(us) no %{total} izvēlēti: %{ids}."
  notice_no_issue_selected: "Nav izvēlēts uzdevums! Lūdzu, atzīmējiet uzdevumus, kurus vēlaties rediģēt!"
  notice_account_pending: "Jūsu konts tika izveidots un šobrīd gaida administratora apstiprinājumu."
  notice_default_data_loaded: Noklusētā konfigurācija tika veiksmīgi ielādēta.
  notice_unable_delete_version: Neizdevās dzēst versiju.
  notice_issue_done_ratios_updated: Uzdevuma izpildes koeficients atjaunots.

  error_can_t_load_default_data: "Nevar ielādēt noklusētos konfigurācijas datus: %{value}"
  error_scm_not_found: "Ieraksts vai versija nebija repozitorijā."
  error_scm_command_failed: "Mēģinot piekļūt repozitorijam, notika kļūda: %{value}"
  error_scm_annotate: "Ieraksts neeksistē vai tam nevar tikt pievienots paskaidrojums."
  error_issue_not_found_in_project: 'Uzdevums netika atrasts vai nepieder šim projektam.'
  error_no_tracker_in_project: 'Neviens trakeris nav saistīts ar šo projektu. Pārbaudiet projekta iestatījumus.'
  error_no_default_issue_status: 'Nav definēts uzdevuma noklusētais statuss. Pārbaudiet konfigurāciju (Ejat uz: "Administrācija -> Uzdevumu statusi")!'
  error_can_not_reopen_issue_on_closed_version: 'Nevar pievienot atsauksmi uzdevumam, kas saistīts ar slēgtu versiju.'
  error_can_not_archive_project: Šis projekts nevar tikt arhivēts
  error_issue_done_ratios_not_updated: "Uzdevuma izpildes koeficients nav atjaunots."
  error_workflow_copy_source: 'Lūdzu izvēlieties avota trakeri vai lomu'
  error_workflow_copy_target: 'Lūdzu izvēlēties mērķa trakeri(us) un lomu(as)'

  warning_attachments_not_saved: "%{count} datnes netika saglabātas."

  mail_subject_lost_password: "Jūsu %{value} parole"
  mail_body_lost_password: 'Lai mainītu paroli, spiediet uz šīs saites:'
  mail_subject_register: "Jūsu %{value} konta aktivizācija"
  mail_body_register: 'Lai izveidotu kontu, spiediet uz šīs saites:'
  mail_body_account_information_external: "Varat izmantot Jūsu %{value} kontu, lai pieslēgtos."
  mail_body_account_information: Jūsu konta informācija
  mail_subject_account_activation_request: "%{value} konta aktivizācijas pieprasījums"
  mail_body_account_activation_request: "Jauns lietotājs (%{value}) ir reģistrēts. Lietotāja konts gaida Jūsu apstiprinājumu:"
  mail_subject_reminder: "%{count} uzdevums(i) sagaidāms(i) tuvākajās %{days} dienās"
  mail_body_reminder: "%{count} uzdevums(i), kurš(i) ir nozīmēts(i) Jums, sagaidāms(i) tuvākajās %{days} dienās:"
  mail_subject_wiki_content_added: "'%{id}' Wiki lapa pievienota"
  mail_body_wiki_content_added: "The '%{id}' Wiki lapu pievienojis %{author}."
  mail_subject_wiki_content_updated: "'%{id}' Wiki lapa atjaunota"
  mail_body_wiki_content_updated: "The '%{id}' Wiki lapu atjaunojis %{author}."


  field_name: Nosaukums
  field_description: Apraksts
  field_summary: Kopsavilkums
  field_is_required: Nepieciešams
  field_firstname: Vārds
  field_lastname: Uzvārds
  field_mail: "E-pasts"
  field_filename: Datne
  field_filesize: Izmērs
  field_downloads: Lejupielādes
  field_author: Autors
  field_created_on: Izveidots
  field_updated_on: Atjaunots
  field_field_format: Formāts
  field_is_for_all: Visiem projektiem
  field_possible_values: Iespējamās vērtības
  field_regexp: Regulārā izteiksme
  field_min_length: Minimālais garums
  field_max_length: Maksimālais garums
  field_value: Vērtība
  field_category: Kategorija
  field_title: Nosaukums
  field_project: Projekts
  field_issue: Uzdevums
  field_status: Statuss
  field_notes: Piezīmes
  field_is_closed: Uzdevums slēgts
  field_is_default: Noklusētā vērtība
  field_tracker: Trakeris
  field_subject: Temats
  field_due_date: Sagaidāmais datums
  field_assigned_to: Piešķirts
  field_priority: Prioritāte
  field_fixed_version: Mērķa versija
  field_user: Lietotājs
  field_role: Loma
  field_homepage: Vietne
  field_is_public: Publisks
  field_parent: Apakšprojekts projektam
  field_is_in_roadmap: Ceļvedī parādītie uzdevumi
  field_login: Pieslēgties
  field_mail_notification: "E-pasta paziņojumi"
  field_admin: Administrators
  field_last_login_on: Pēdējo reizi pieslēdzies
  field_language: Valoda
  field_effective_date: Datums
  field_password: Parole
  field_new_password: Janā parole
  field_password_confirmation: Paroles apstiprinājums
  field_version: Versija
  field_type: Tips
  field_host: Hosts
  field_port: Ports
  field_account: Konts
  field_base_dn: Base DN
  field_attr_login: Pieslēgšanās atribūts
  field_attr_firstname: Vārda atribūts
  field_attr_lastname: Uzvārda atribūts
  field_attr_mail: "E-pasta atribūts"
  field_onthefly: "Lietotāja izveidošana on-the-fly"
  field_start_date: Sākuma datums
  field_done_ratio: "% padarīti"
  field_auth_source: Pilnvarošanas režīms
  field_hide_mail: "Paslēpt manu e-pasta adresi"
  field_comments: Komentārs
  field_url: URL
  field_start_page: Sākuma lapa
  field_subproject: Apakšprojekts
  field_hours: Stundas
  field_activity: Aktivitāte
  field_spent_on: Datums
  field_identifier: Identifikators
  field_is_filter: Izmantots kā filtrs
  field_issue_to: Saistīts uzdevums
  field_delay: Kavējums
  field_assignable: Uzdevums var tikt piesaistīts šai lomai
  field_redirect_existing_links: Pāradresēt eksistējošās saites
  field_estimated_hours: Paredzētais laiks
  field_column_names: Kolonnas
  field_time_zone: Laika zona
  field_searchable: Meklējams
  field_default_value: Noklusētā vērtība
  field_comments_sorting: Rādīt komentārus
  field_parent_title: Vecāka lapa
  field_editable: Rediģējams
  field_watcher: Vērotājs
  field_identity_url: OpenID URL
  field_content: Saturs
  field_group_by: Grupēt rezultātus pēc
  field_sharing: Koplietošana

  setting_app_title: Programmas nosaukums
  setting_welcome_text: Sveiciena teksts
  setting_default_language: Noklusētā valoda
  setting_login_required: Nepieciešama pilnvarošana
  setting_self_registration: Pašreģistrēšanās
  setting_attachment_max_size: Pielikuma maksimālais izmērs
  setting_issues_export_limit: Uzdevumu eksporta ierobežojums
  setting_mail_from: "E-pasta adrese informācijas nosūtīšanai"
  setting_bcc_recipients: "Saņēmēju adreses neparādīsies citu saņēmēju vēstulēs (bcc)"
  setting_plain_text_mail: "Vēstule brīvā tekstā (bez HTML)"
  setting_host_name: Hosta nosaukums un piekļuves ceļš
  setting_text_formatting: Teksta formatēšana
  setting_wiki_compression: Wiki vēstures saspiešana
  setting_feeds_limit: Barotnes satura ierobežojums
  setting_default_projects_public: Jaunie projekti noklusēti ir publiski pieejami
  setting_autofetch_changesets: "Automātiski lietot jaunāko versiju, pieslēdzoties repozitorijam (Autofetch)"
  setting_sys_api_enabled: Ieslēgt WS repozitoriju menedžmentam
  setting_commit_ref_keywords: Norādes atslēgvārdi
  setting_commit_fix_keywords:  Fiksējošie atslēgvārdi
  setting_autologin: Automātiskā pieslēgšanās
  setting_date_format: Datuma formāts
  setting_time_format: Laika formāts
  setting_cross_project_issue_relations: "Atļaut starp-projektu uzdevumu relācijas"
  setting_issue_list_default_columns: Noklusēti rādītās kolonnas uzdevumu sarakstā
  setting_emails_footer: "E-pastu kājene"
  setting_protocol: Protokols
  setting_per_page_options: Objekti vienā lapā
  setting_user_format: Lietotāju rādīšanas formāts
  setting_activity_days_default: Dienus skaits aktivitāšu rādīšanai aktivitāšu sadaļā
  setting_display_subprojects_issues: Rādīt apakšprojekta uzdevumus galvenajā projektā pēc noklusējuma
  setting_enabled_scm: Lietot SCM
  setting_mail_handler_body_delimiters: "Saīsināt pēc vienas no šim rindām"
  setting_mail_handler_api_enabled: "Lietot WS ienākošajiem e-pastiem"
  setting_mail_handler_api_key: API atslēga
  setting_sequential_project_identifiers: Ģenerēt secīgus projektu identifikatorus
  setting_gravatar_enabled: Izmantot Gravatar lietotāju ikonas
  setting_gravatar_default: Noklusētais Gravatar attēls
  setting_diff_max_lines_displayed: Maksimālais rādīto diff rindu skaits
  setting_file_max_size_displayed: Maksimālais izmērs iekļautajiem teksta failiem
  setting_repository_log_display_limit: Maksimālais žurnāla datnē rādīto revīziju skaits
  setting_openid: Atļaut OpenID pieslēgšanos un reģistrēšanos
  setting_password_min_length: Minimālais paroles garums
  setting_new_project_user_role_id: Loma, kura tiek piešķirta ne-administratora lietotājam, kurš izveido projektu
  setting_default_projects_modules: Noklusētie lietotie moduļi jaunam projektam
  setting_issue_done_ratio: Aprēķināt uzdevuma izpildes koeficientu ar
  setting_issue_done_ratio_issue_field: uzdevuma lauku
  setting_issue_done_ratio_issue_status: uzdevuma statusu
  setting_start_of_week: Sākt kalendāru ar
  setting_rest_api_enabled: Lietot REST web-servisu
  setting_cache_formatted_text: Kešot formatētu tekstu

  permission_add_project: Izveidot projektu
  permission_add_subprojects: Izveidot apakšprojektu
  permission_edit_project: Rediģēt projektu
  permission_select_project_modules: Izvēlēties projekta moduļus
  permission_manage_members: Pārvaldīt dalībniekus
  permission_manage_project_activities: Pārvaldīt projekta aktivitātes
  permission_manage_versions: Pārvaldīt versijas
  permission_manage_categories: Pārvaldīt uzdevumu kategorijas
  permission_view_issues: Apskatīt uzdevumus
  permission_add_issues: Pievienot uzdevumus
  permission_edit_issues: Rediģēt uzdevumus
  permission_manage_issue_relations: Pārvaldīt uzdevumu relācijas
  permission_add_issue_notes: Pievienot piezīmes
  permission_edit_issue_notes: Rediģēt piezīmes
  permission_edit_own_issue_notes: Rediģēt paša piezīmes
  permission_delete_issues: Dzēst uzdevumus
  permission_manage_public_queries: Pārvaldīt publiskos pieprasījumus
  permission_save_queries: Saglabāt pieprasījumus
  permission_view_gantt: Skatīt Ganta diagrammu
  permission_view_calendar: Skatīt kalendāru
  permission_view_issue_watchers: Skatīt vērotāju sarakstu
  permission_add_issue_watchers: Pievienot vērotājus
  permission_delete_issue_watchers: Dzēst vērotājus
  permission_log_time: Piereģistrēt pavadīto laiku
  permission_view_time_entries: Skatīt pavadīto laiku
  permission_edit_time_entries: Rdiģēt laika reģistrus
  permission_edit_own_time_entries:  Rediģēt savus laika reģistrus
  permission_manage_news: Pārvaldīt jaunumus
  permission_comment_news: Komentēt jaunumus
  permission_view_documents: Skatīt dokumentus
  permission_manage_files: Pārvaldīt failus
  permission_view_files: Skatīt failus
  permission_manage_wiki: Pārvaldīt wiki
  permission_rename_wiki_pages: Pārsaukt wiki lapas
  permission_delete_wiki_pages: Dzēst wiki lapas
  permission_view_wiki_pages: Skatīt wiki
  permission_view_wiki_edits: Skatīt wiki vēsturi
  permission_edit_wiki_pages: Rdiģēt wiki lapas
  permission_delete_wiki_pages_attachments: Dzēst pielikumus
  permission_protect_wiki_pages: Projekta wiki lapas
  permission_manage_repository: Pārvaldīt repozitoriju
  permission_browse_repository: Pārlūkot repozitoriju
  permission_view_changesets: Skatīt izmaiņu kopumus
  permission_commit_access: Atļaut piekļuvi
  permission_manage_boards: Pārvaldīt ziņojumu dēļus
  permission_view_messages: Skatīt ziņas
  permission_add_messages: Publicēt ziņas
  permission_edit_messages: Rediģēt ziņas
  permission_edit_own_messages: Rediģēt savas ziņas
  permission_delete_messages: Dzēst ziņas
  permission_delete_own_messages: Dzēst savas ziņas
  permission_export_wiki_pages: Eksportēt Wiki lapas

  project_module_issue_tracking: Uzdevumu uzskaite
  project_module_time_tracking: Laika uzskaite
  project_module_news: Jaunumi
  project_module_documents: Dokumenti
  project_module_files: Datnes
  project_module_wiki: Wiki
  project_module_repository: Repozitorijs
  project_module_boards: Ziņojumu dēļi

  label_user: Lietotājs
  label_user_plural: Lietotāji
  label_user_new: Jauns lietotājs
  label_user_anonymous: Anonīms
  label_project: Projekts
  label_project_new: Jauns projekts
  label_project_plural: Projekti
  label_x_projects:
    zero:  nav projektu
    one:   1 projekts
    other: "%{count} projekti"
  label_project_all: Visi projekti
  label_project_latest: Jaunākie projekti
  label_issue: Uzdevums
  label_issue_new: Jauns uzdevums
  label_issue_plural: Uzdevumi
  label_issue_view_all: Skatīt visus uzdevumus
  label_issues_by: "Kārtot pēc %{value}"
  label_issue_added: Uzdevums pievienots
  label_issue_updated: Uzdevums atjaunots
  label_document: Dokuments
  label_document_new: Jauns dokuments
  label_document_plural: Dokumenti
  label_document_added: Dokuments pievienots
  label_role: Loma
  label_role_plural: Lomas
  label_role_new: Jauna loma
  label_role_and_permissions: Lomas un atļaujas
  label_member: Dalībnieks
  label_member_new: Jauns dalībnieks
  label_member_plural: Dalībnieki
  label_tracker: Trakeris
  label_tracker_plural: Trakeri
  label_tracker_new: Jauns trakeris
  label_workflow: Darba gaita
  label_issue_status: Uzdevuma statuss
  label_issue_status_plural: Uzdevumu statusi
  label_issue_status_new: Jauns statuss
  label_issue_category: Uzdevuma kategorija
  label_issue_category_plural: Uzdevumu kategorijas
  label_issue_category_new: Jauna kategorija
  label_custom_field: Pielāgojams lauks
  label_custom_field_plural: Pielāgojami lauki
  label_custom_field_new: Jauns pielāgojams lauks
  label_enumerations: Uzskaitījumi
  label_enumeration_new: Jauna vērtība
  label_information: Informācija
  label_information_plural: Informācija
  label_please_login: Lūdzu pieslēdzieties
  label_register: Reģistrēties
  label_login_with_open_id_option: vai pieslēgties ar OpenID
  label_password_lost: Nozaudēta parole
  label_home: Sākums
  label_my_page: Mana lapa
  label_my_account: Mans konts
  label_my_projects: Mani projekti
  label_administration: Administrācija
  label_login: Pieslēgties
  label_logout: Atslēgties
  label_help: Palīdzība
  label_reported_issues: Ziņotie uzdevumi
  label_assigned_to_me_issues: Man piesaistītie uzdevumi
  label_last_login: Pēdējā pieslēgšanās
  label_registered_on: Reģistrējies
  label_activity: Aktivitāte
  label_overall_activity: Kopējās aktivitātes
  label_user_activity: "Lietotāja %{value} aktivitātes"
  label_new: Jauns
  label_logged_as: Pieslēdzies kā
  label_environment: Vide
  label_authentication: Pilnvarošana
  label_auth_source: Pilnvarošanas režīms
  label_auth_source_new: Jauns pilnvarošanas režīms
  label_auth_source_plural: Pilnvarošanas režīmi
  label_subproject_plural: Apakšprojekti
  label_subproject_new: Jauns apakšprojekts
  label_and_its_subprojects: "%{value} un tā apakšprojekti"
  label_min_max_length: Minimālais - Maksimālais garums
  label_list: Saraksts
  label_date: Datums
  label_integer: Vesels skaitlis
  label_float: Decimālskaitlis
  label_boolean: Patiesuma vērtība
  label_string: Teksts
  label_text: Garš teksts
  label_attribute: Atribūts
  label_attribute_plural: Atribūti
  label_no_data: Nav datu, ko parādīt
  label_change_status: Mainīt statusu
  label_history: Vēsture
  label_attachment: Pielikums
  label_attachment_new: Jauns pielikums
  label_attachment_delete: Dzēst pielikumu
  label_attachment_plural: Pielikumi
  label_file_added: Lauks pievienots
  label_report: Atskaite
  label_report_plural: Atskaites
  label_news: Ziņa
  label_news_new: Pievienot ziņu
  label_news_plural: Ziņas
  label_news_latest: Jaunākās ziņas
  label_news_view_all: Skatīt visas ziņas
  label_news_added: Ziņas pievienotas
  label_settings: Iestatījumi
  label_overview: Pārskats
  label_version: Versija
  label_version_new: Jauna versija
  label_version_plural: Versijas
  label_close_versions: Aizvērt pabeigtās versijas
  label_confirmation: Apstiprinājums
  label_export_to: 'Pieejams arī:'
  label_read: Lasīt...
  label_public_projects: Publiskie projekti
  label_open_issues: atvērts
  label_open_issues_plural: atvērti
  label_closed_issues: slēgts
  label_closed_issues_plural: slēgti
  label_x_open_issues_abbr:
    zero:  0 atvērti
    one:   1 atvērts
    other: "%{count} atvērti"
  label_x_closed_issues_abbr:
    zero:  0 slēgti
    one:   1 slēgts
    other: "%{count} slēgti"
  label_total: Kopā
  label_permissions: Atļaujas
  label_current_status: Pašreizējais statuss
  label_new_statuses_allowed: Jauni statusi atļauti
  label_all: visi
  label_none: neviens
  label_nobody: nekas
  label_next: Nākošais
  label_previous: Iepriekšējais
  label_used_by: Izmanto
  label_details: Detaļas
  label_add_note: Pievienot piezīmi
  label_calendar: Kalendārs
  label_months_from: mēneši no
  label_gantt: Ganta diagramma
  label_internal: Iekšējais
  label_last_changes: "pēdējās %{count} izmaiņas"
  label_change_view_all: Skatīt visas izmaiņas
  label_comment: Komentārs
  label_comment_plural: Komentāri
  label_x_comments:
    zero: nav komentāru
    one: 1 komentārs
    other: "%{count} komentāri"
  label_comment_add: Pievienot komentāru
  label_comment_added: Komentārs pievienots
  label_comment_delete: Dzēst komentārus
  label_query: Pielāgots pieprasījums
  label_query_plural: Pielāgoti pieprasījumi
  label_query_new: Jauns pieprasījums
  label_filter_add: Pievienot filtru
  label_filter_plural: Filtri
  label_equals: ir
  label_not_equals: nav
  label_in_less_than: ir mazāk kā
  label_in_more_than: ir vairāk kā
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: iekš
  label_today: šodien
  label_all_time: visu laiku
  label_yesterday: vakar
  label_this_week: šonedēļ
  label_last_week: pagājušo šonedēļ
  label_last_n_days: "pēdējās %{count} dienas"
  label_this_month: šomēnes
  label_last_month: pagājušo mēnes
  label_this_year: šogad
  label_date_range: Datumu apgabals
  label_less_than_ago: mazāk kā dienas iepriekš
  label_more_than_ago: vairāk kā dienas iepriekš
  label_ago: dienas iepriekš
  label_contains: satur
  label_not_contains: nesatur
  label_day_plural: dienas
  label_repository: Repozitorijs
  label_repository_plural: Repozitoriji
  label_browse: Pārlūkot
  label_branch: Zars
  label_tag: Birka
  label_revision: Revīzija
  label_revision_plural: Revīzijas
  label_revision_id: "Revīzija %{value}"
  label_associated_revisions: Saistītās revīzijas
  label_added: pievienots
  label_modified: modificēts
  label_copied: nokopēts
  label_renamed: pārsaukts
  label_deleted: dzēsts
  label_latest_revision: Pēdējā revīzija
  label_latest_revision_plural: Pēdējās revīzijas
  label_view_revisions: Skatīt revīzijas
  label_view_all_revisions: Skatīt visas revīzijas
  label_max_size: Maksimālais izmērs
  label_sort_highest: Pārvietot uz augšu
  label_sort_higher: Pārvietot soli augšup
  label_sort_lower: Pārvietot uz leju
  label_sort_lowest: Pārvietot vienu soli uz leju
  label_roadmap: Ceļvedis
  label_roadmap_due_in: "Sagaidāms pēc %{value}"
  label_roadmap_overdue: "nokavēts %{value}"
  label_roadmap_no_issues: Šai versijai nav uzdevumu
  label_search: Meklēt
  label_result_plural: Rezultāti
  label_all_words: Visi vārdi
  label_wiki: Wiki
  label_wiki_edit: Wiki labojums
  label_wiki_edit_plural: Wiki labojumi
  label_wiki_page: Wiki lapa
  label_wiki_page_plural: Wiki lapas
  label_index_by_title: Indeksēt pēc nosaukuma
  label_index_by_date: Indeksēt pēc datuma
  label_current_version: Tekošā versija
  label_preview: Priekšskatījums
  label_feed_plural: Barotnes
  label_changes_details: Visu izmaiņu detaļas
  label_issue_tracking: Uzdevumu uzskaite
  label_spent_time: Pavadītais laiks
  label_f_hour: "%{value} stunda"
  label_f_hour_plural: "%{value} stundas"
  label_time_tracking: Laika uzskaite
  label_change_plural: Izmaiņas
  label_statistics: Statistika
  label_commits_per_month: Nodevumi mēnesī
  label_commits_per_author: Nodevumi no autora
  label_view_diff: Skatīt atšķirības
  label_diff_inline: iekļauts
  label_diff_side_by_side: blakus
  label_options: Opcijas
  label_copy_workflow_from: Kopēt darba plūsmu no
  label_permissions_report: Atļauju atskaite
  label_watched_issues: Vērotie uzdevumi
  label_related_issues: Saistītie uzdevumi
  label_applied_status: Piešķirtais statuss
  label_loading: Lādējas...
  label_relation_new: Jauna relācija
  label_relation_delete: Dzēst relāciju
  label_relates_to: saistīts ar
  label_duplicates: Dublē uzdevumu
  label_duplicated_by: Dublē uzdevums
  label_blocks: Bloķē uzdevumu
  label_blocked_by: Bloķē uzdevums
  label_precedes: Pirms
  label_follows: Seko pēc
  label_stay_logged_in: Atcerēties mani
  label_disabled: izslēgts
  label_show_completed_versions: Rādīt pabeigtās versijas
  label_me: es
  label_board: Forums
  label_board_new: Jauns forums
  label_board_plural: Forumi
  label_board_locked: Slēgts
  label_board_sticky: Svarīgs
  label_topic_plural: Tēmas
  label_message_plural: Ziņas
  label_message_last: Pēdējā ziņa
  label_message_new: Jauna ziņa
  label_message_posted: Ziņa pievienota
  label_reply_plural: Atbildes
  label_send_information: Sūtīt konta informāciju lietotājam
  label_year: Gads
  label_month: Mēnesis
  label_week: Nedēļa
  label_date_from: No
  label_date_to: Kam
  label_language_based: Izmantot lietotāja valodu
  label_sort_by: "Kārtot pēc %{value}"
  label_send_test_email: "Sūtīt testa e-pastu"
  label_feeds_access_key: Atom piekļuves atslēga
  label_missing_feeds_access_key: Trūkst Atom piekļuves atslēgas
  label_feeds_access_key_created_on: "Atom piekļuves atslēga izveidota pirms %{value}"
  label_module_plural: Moduļi
  label_added_time_by: "Pievienojis %{author} pirms %{age}"
  label_updated_time_by: "Atjaunojis %{author} pirms %{age}"
  label_updated_time: "Atjaunots pirms %{value}"
  label_jump_to_a_project: Pāriet uz projektu...
  label_file_plural: Datnes
  label_changeset_plural: Izmaiņu kopumi
  label_default_columns: Noklusētās kolonnas
  label_no_change_option: (Nav izmaiņu)
  label_bulk_edit_selected_issues: Labot visus izvēlētos uzdevumus
  label_theme: Tēma
  label_default: Noklusēts
  label_search_titles_only: Meklēt tikai nosaukumos
  label_user_mail_option_all: "Par visiem notikumiem visos manos projektos"
  label_user_mail_option_selected: "Par visiem notikumiem tikai izvēlētajos projektos..."
  label_user_mail_no_self_notified: "Neziņot man par izmaiņām, kuras veicu es pats"
  label_registration_activation_by_email: "konta aktivizācija caur e-pastu"
  label_registration_manual_activation: manuālā konta aktivizācija
  label_registration_automatic_activation: automātiskā konta aktivizācija
  label_display_per_page: "Rādīt vienā lapā: %{value}"
  label_age: Vecums
  label_change_properties: Mainīt atribūtus
  label_general: Galvenais
  label_scm: SCM
  label_plugins: Spraudņi
  label_ldap_authentication: LDAP pilnvarošana
  label_downloads_abbr: L-lād.
  label_optional_description: "Apraksts (neobligāts)"
  label_add_another_file: Pievienot citu failu
  label_preferences: Priekšrocības
  label_chronological_order: Hronoloģiskā kārtībā
  label_reverse_chronological_order: Apgriezti hronoloģiskā kārtībā
  label_incoming_emails: "Ienākošie e-pasti"
  label_generate_key: Ģenerēt atslēgu
  label_issue_watchers: Vērotāji
  label_example: Piemērs
  label_display: Rādīt
  label_sort: Kārtot
  label_ascending: Augoši
  label_descending: Dilstoši
  label_date_from_to: "No %{start} līdz %{end}"
  label_wiki_content_added: Wiki lapa pievienota
  label_wiki_content_updated: Wiki lapa atjaunota
  label_group: Grupa
  label_group_plural: Grupas
  label_group_new: Jauna grupa
  label_time_entry_plural: Pavadītais laiks
  label_version_sharing_none: Nav koplietošanai
  label_version_sharing_descendants: Ar apakšprojektiem
  label_version_sharing_hierarchy: Ar projektu hierarhiju
  label_version_sharing_tree: Ar projekta koku
  label_version_sharing_system: Ar visiem projektiem
  label_update_issue_done_ratios: Atjaunot uzdevuma veikuma attiecību
  label_copy_source: Avots
  label_copy_target: Mērķis
  label_copy_same_as_target: Tāds pats kā mērķis
  label_display_used_statuses_only: "Rādīt tikai statusus, ko lieto šis trakeris"
  label_api_access_key: API pieejas atslēga
  label_missing_api_access_key: Trūkst API pieejas atslēga
  label_api_access_key_created_on: "API pieejas atslēga izveidota pirms %{value}"

  button_login: Pieslēgties
  button_submit: Nosūtīt
  button_save: Saglabāt
  button_check_all: Atzīmēt visu
  button_uncheck_all: Noņemt visus atzīmējumus
  button_delete: Dzēst
  button_create: Izveidot
  button_create_and_continue: Izveidot un turpināt
  button_test: Testēt
  button_edit: Labot
  button_add: Pievienot
  button_change: Mainīt
  button_apply: Apstiprināt
  button_clear: Notīrīt
  button_lock: Slēgt
  button_unlock: Atslēgt
  button_download: Lejuplādēt
  button_list: Saraksts
  button_view: Skats
  button_move: Pārvietot
  button_move_and_follow: Pārvietot un sekot
  button_back: Atpakaļ
  button_cancel: Atcelt
  button_activate: Aktivizēt
  button_sort: Kārtot
  button_log_time: Reģistrēt laiku
  button_rollback: Atjaunot uz šo versiju
  button_watch: Vērot
  button_unwatch: Nevērot
  button_reply: Atbildēt
  button_archive: Arhivēt
  button_unarchive: Atarhivēt
  button_reset: Atiestatīt
  button_rename: Pārsaukt
  button_change_password: Mainīt paroli
  button_copy: Kopēt
  button_copy_and_follow: Kopēt un sekot
  button_annotate: Pierakstīt paskaidrojumu
  button_update: Atjaunot
  button_configure: Konfigurēt
  button_quote: Citāts
  button_duplicate: Dublēt
  button_show: Rādīt

  status_active: aktīvs
  status_registered: reģistrēts
  status_locked: slēgts

  version_status_open: atvērta
  version_status_locked: slēgta
  version_status_closed: aizvērta

  field_active: Aktīvs

  text_select_mail_notifications: "Izvēlieties darbības, par kurām vēlaties saņemt ziņojumus e-pastā"
  text_regexp_info: "piem. ^[A-Z0-9]+$"
  text_min_max_length_info: "0 nozīmē, ka nav ierobežojumu"
  text_project_destroy_confirmation: "Vai tiešām vēlaties dzēst šo projektu un ar to saistītos datus?"
  text_subprojects_destroy_warning: "Tā apakšprojekts(i): %{value} arī tiks dzēsts(i)."
  text_workflow_edit: Lai labotu darba plūsmu, izvēlieties lomu un trakeri
  text_are_you_sure: "Vai esat pārliecināts?"
  text_journal_changed: "%{label} mainīts no %{old} uz %{new}"
  text_journal_set_to: "%{label} iestatīts uz %{value}"
  text_journal_deleted: "%{label} dzēsts (%{old})"
  text_journal_added: "%{label} %{value} pievienots"
  text_tip_issue_begin_day: uzdevums sākas šodien
  text_tip_issue_end_day: uzdevums beidzas šodien
  text_tip_issue_begin_end_day: uzdevums sākas un beidzas šodien
  text_caracters_maximum: "%{count} simboli maksimāli."
  text_caracters_minimum: "Jābūt vismaz %{count} simbolu garumā."
  text_length_between: "Garums starp %{min} un %{max} simboliem."
  text_tracker_no_workflow: Šim trakerim nav definēta darba plūsma
  text_unallowed_characters: Neatļauti simboli
  text_comma_separated: "Atļautas vairākas vērtības (atdalīt ar komatu)."
  text_line_separated: "Atļautas vairākas vērtības (rakstīt katru savā rindā)."
  text_issues_ref_in_commit_messages: "Izmaiņu salīdzināšana izejot no ziņojumiem"
  text_issue_added: "Uzdevumu %{id} pievienojis %{author}."
  text_issue_updated: "Uzdevumu %{id} atjaunojis %{author}."
  text_wiki_destroy_confirmation: "Vai esat drošs, ka vēlaties dzēst šo wiki un visu tās saturu?"
  text_issue_category_destroy_question: "Daži uzdevumi (%{count}) ir nozīmēti šai kategorijai. Ko Jūs vēlaties darīt?"
  text_issue_category_destroy_assignments: Dzēst kategoriju nozīmējumus
  text_issue_category_reassign_to: Nozīmēt uzdevumus šai kategorijai
  text_user_mail_option: "No neizvēlētajiem projektiem Jūs saņemsiet ziņojumus e-pastā tikai par notikumiem, kuriem Jūs sekojat vai kuros esat iesaistīts."
  text_no_configuration_data: "Lomas, trakeri, uzdevumu statusi un darba plūsmas vēl nav konfigurētas.\nĻoti ieteicams ielādēt noklusēto konfigurāciju. Pēc ielādēšanas to būs iespējams modificēt."
  text_load_default_configuration: Ielādēt noklusēto konfigurāciju
  text_status_changed_by_changeset: "Apstiprināts izmaiņu kopumā %{value}."
  text_issues_destroy_confirmation: 'Vai tiešām vēlaties dzēst izvēlēto uzdevumu(us)?'
  text_select_project_modules: 'Izvēlieties moduļus šim projektam:'
  text_default_administrator_account_changed: Noklusētais administratora konts mainīts
  text_file_repository_writable: Pielikumu direktorijā atļauts rakstīt
  text_plugin_assets_writable: Spraudņu kataloga direktorijā atļauts rakstīt
  text_rmagick_available: "RMagick pieejams (neobligāts)"
  text_destroy_time_entries_question: "%{hours} stundas tika ziņotas par uzdevumu, ko vēlaties dzēst. Ko darīt?"
  text_destroy_time_entries: Dzēst ziņotās stundas
  text_assign_time_entries_to_project: Piešķirt ziņotās stundas projektam
  text_reassign_time_entries: 'Piešķirt ziņotās stundas uzdevumam:'
  text_user_wrote: "%{value} rakstīja:"
  text_enumeration_destroy_question: "%{count} objekti ir piešķirti šai vērtībai."
  text_enumeration_category_reassign_to: 'Piešķirt tos šai vērtībai:'
  text_email_delivery_not_configured: "E-pastu nosūtīšana nav konfigurēta, un ziņojumi ir izslēgti.\nKonfigurējiet savu SMTP serveri datnē config/configuration.yml un pārstartējiet lietotni."
  text_repository_usernames_mapping: "Izvēlieties vai atjaunojiet Redmine lietotāju, saistītu ar katru lietotājvārdu, kas atrodams repozitorija žurnālā.\nLietotāji ar to pašu Redmine un repozitorija lietotājvārdu būs saistīti automātiski."
  text_diff_truncated: '... Šis diff tika nošķelts, jo tas pārsniedz maksimālo izmēru, ko var parādīt.'
  text_custom_field_possible_values_info: 'Katra vērtības savā rindā'
  text_wiki_page_destroy_question: "Šij lapai ir %{descendants} apakšlapa(as) un pēcnācēji. Ko darīt?"
  text_wiki_page_nullify_children: "Paturēt apakšlapas kā pamatlapas"
  text_wiki_page_destroy_children: "Dzēst apakšlapas un visus pēcnācējus"
  text_wiki_page_reassign_children: "Piešķirt apakšlapas šai lapai"
  text_own_membership_delete_confirmation: "Jūs tūlīt dzēsīsiet dažas vai visas atļaujas, un Jums pēc tam var nebūt atļauja labot šo projektu.\nVai turpināt?"

  default_role_manager: Menedžeris
  default_role_developer: Izstrādātājs
  default_role_reporter: Ziņotājs
  default_tracker_bug: Kļūda
  default_tracker_feature: Iezīme
  default_tracker_support: Atbalsts
  default_issue_status_new: Jauns
  default_issue_status_in_progress: Attīstībā
  default_issue_status_resolved: Atrisināts
  default_issue_status_feedback: Atsauksmes
  default_issue_status_closed: Slēgts
  default_issue_status_rejected: Noraidīts
  default_doc_category_user: Lietotāja dokumentācija
  default_doc_category_tech: Tehniskā dokumentācija
  default_priority_low: Zema
  default_priority_normal: Normāla
  default_priority_high: Augsta
  default_priority_urgent: Steidzama
  default_priority_immediate: Tūlītēja
  default_activity_design: Dizains
  default_activity_development: Izstrādāšana

  enumeration_issue_priorities: Uzdevumu prioritātes
  enumeration_doc_categories: Dokumentu kategorijas
  enumeration_activities: Aktivitātes (laika uzskaite)
  enumeration_system_activity: Sistēmas aktivitātes

  error_can_not_delete_custom_field: Unable to delete custom field
  permission_manage_subtasks: Manage subtasks
  label_profile: Profile
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  field_parent_issue: Parent task
  error_unable_delete_issue_status: Unable to delete issue status
  label_subtask_plural: Apakšuzdevumi
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  label_project_copy_notifications: Send email notifications during the project copy
  field_principal: Principal
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Tikai par uzdevumiem, kurus novēroju vai kuros esmu iesaistījies
  label_user_mail_option_none: Ne par ko
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: Mani uzdevumu filtri
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Izvērst visu
  button_collapse_all: Savērst visu
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Uzdevumu redzamība
  label_issues_visibility_all: Visi uzdevumi
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Nodošanas ziņojumu kodējums
  field_scm_path_encoding: Ceļa kodējums
  text_scm_path_encoding_note: "Noklusējuma: UTF-8"
  field_path_to_repository: Repozitorija ceļš
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 uzdevums
    one:   1 uzdevums
    other: "%{count} uzdevumi"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Aizvērt
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Kopēt apakšuzdevumus
  label_copied_to: Kopēts uz
  label_copied_from: Kopēts no
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: visi
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Ar apakšprojektiem
  label_cross_project_tree: Ar projekta koku
  label_cross_project_hierarchy: Ar projektu hierarhiju
  label_cross_project_system: Ar visiem projektiem
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Kopā
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: "E-pasts"
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API atslēga
  setting_lost_password: Nozaudēta parole
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
